<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-latest/api/command-line-switches" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Supported Command Line Switches | Electron</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://electronjs.org/docs/latest/api/command-line-switches /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Supported Command Line Switches | Electron"/><meta data-rh=true name=description content="Command line switches supported by Electron."/><meta data-rh=true property=og:description content="Command line switches supported by Electron."/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://electronjs.org/docs/latest/api/command-line-switches /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/command-line-switches hreflang=en /><link data-rh=true rel=alternate href=https://electronjs.org/zh-Hans/docs/latest/api/command-line-switches hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/command-line-switches hreflang=x-default /><link data-rh=true rel=preconnect href=https://MG3SRMK3K0-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://electronjs.org/docs/latest/api/command-line-switches","name":"Supported Command Line Switches","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Electron RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Electron Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160365006-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-160365006-1",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=Electron href=/opensearch.xml><meta name=docs-sha content=41-x-y><link rel=stylesheet href=/assets/css/styles.a33cd0b0.css /><script src=/assets/js/runtime~main.2e3b9d4b.js defer></script><script src=/assets/js/main.d60dfafe.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Electron</b></a><a class="navbar__item navbar__link" href=/docs/latest/>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/latest/api/app>API</a><a class="navbar__item navbar__link" href=/blog>Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Tools</a><ul class=dropdown__menu><li><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=dropdown__link>Electron Forge</a><li><a class=dropdown__link href=/fiddle>Electron Fiddle</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Community</a><ul class=dropdown__menu><li><a class=dropdown__link href=/governance>Governance</a><li><a class=dropdown__link href=/apps>Showcase</a><li><a class=dropdown__link href=/community>Resources</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://releases.electronjs.org target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/latest/api/command-line-switches target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/zh-Hans/docs/latest/api/command-line-switches target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a></ul></div><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/app><span title="Main Process Modules" class=categoryLinkLabel_W154>Main Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/clipboard><span title="Renderer Process Modules" class=categoryLinkLabel_W154>Renderer Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/net><span title="Utility Process Modules" class=categoryLinkLabel_W154>Utility Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/webview-tag><span title="Custom DOM Elements" class=categoryLinkLabel_W154>Custom DOM Elements</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/latest/api/command-line-switches><span title="Chromium and Node.js" class=categoryLinkLabel_W154>Chromium and Node.js</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo menu__link--active" aria-current=page tabindex=0 href=/docs/latest/api/command-line-switches>Supported Command Line Switches</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/environment-variables>Environment Variables</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/extensions>Chrome Extension Support</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/client-request><span title=Classes class=categoryLinkLabel_W154>Classes</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/structures/base-window-options><span title="API Structures" class=categoryLinkLabel_W154>API Structures</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Chromium and Node.js</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Supported Command Line Switches</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Supported Command Line Switches</h1></header>
<blockquote>
<p>Command line switches supported by Electron.</p>
</blockquote>
<p>You can use <a class="" href=/docs/latest/api/command-line#commandlineappendswitchswitch-value>app.commandLine.appendSwitch</a> to append them in
your app's main script before the <a class="" href=/docs/latest/api/app#event-ready>ready</a> event of the <a class="" href=/docs/latest/api/app>app</a> module
is emitted:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> app </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">commandLine</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>appendSwitch</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'remote-debugging-port'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'8315'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">commandLine</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>appendSwitch</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'host-rules'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'MAP * 127.0.0.1'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>whenReady</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>then</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token arrow operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic>// Your code here</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=electron-cli-flags>Electron CLI Flags<a href=#electron-cli-flags class=hash-link aria-label="Direct link to Electron CLI Flags" title="Direct link to Electron CLI Flags" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--auth-server-whitelisturl>--auth-server-whitelist=<code>url</code><a href=#--auth-server-whitelisturl class=hash-link aria-label="Direct link to --auth-server-whitelisturl" title="Direct link to --auth-server-whitelisturl" translate=no>​</a></h3>
<p>A comma-separated list of servers for which integrated authentication is enabled.</p>
<p>For example:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">--auth-server-whitelist='*example.com, *foobar.com, *baz'</span><br/></span></code></pre></div></div>
<p>then any <code>url</code> ending with <code>example.com</code>, <code>foobar.com</code>, <code>baz</code> will be considered
for integrated authentication. Without <code>*</code> prefix the URL has to match exactly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--auth-negotiate-delegate-whitelisturl>--auth-negotiate-delegate-whitelist=<code>url</code><a href=#--auth-negotiate-delegate-whitelisturl class=hash-link aria-label="Direct link to --auth-negotiate-delegate-whitelisturl" title="Direct link to --auth-negotiate-delegate-whitelisturl" translate=no>​</a></h3>
<p>A comma-separated list of servers for which delegation of user credentials is required.
Without <code>*</code> prefix the URL has to match exactly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--disable-ntlm-v2>--disable-ntlm-v2<a href=#--disable-ntlm-v2 class=hash-link aria-label="Direct link to --disable-ntlm-v2" title="Direct link to --disable-ntlm-v2" translate=no>​</a></h3>
<p>Disables NTLM v2 for POSIX platforms, no effect elsewhere.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--disable-http-cache>--disable-http-cache<a href=#--disable-http-cache class=hash-link aria-label="Direct link to --disable-http-cache" title="Direct link to --disable-http-cache" translate=no>​</a></h3>
<p>Disables the disk cache for HTTP requests.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--disable-http2>--disable-http2<a href=#--disable-http2 class=hash-link aria-label="Direct link to --disable-http2" title="Direct link to --disable-http2" translate=no>​</a></h3>
<p>Disable HTTP/2 and SPDY/3.1 protocols.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--disable-geolocation-macos>--disable-geolocation <em class="badge badge--primary">macOS</em><a href=#--disable-geolocation-macos class=hash-link aria-label="Direct link to --disable-geolocation-macos" title="Direct link to --disable-geolocation-macos" translate=no>​</a></h3>
<p>Disables the Geolocation API. Permission requests for geolocation will be denied internally regardless of the decision made by a handler set via <code>session.setPermissionRequestHandler</code>. This functionality is currently implemented only for macOS. Has no effect on other platforms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--disable-renderer-backgrounding>--disable-renderer-backgrounding<a href=#--disable-renderer-backgrounding class=hash-link aria-label="Direct link to --disable-renderer-backgrounding" title="Direct link to --disable-renderer-backgrounding" translate=no>​</a></h3>
<p>Prevents Chromium from lowering the priority of invisible pages' renderer
processes.</p>
<p>This flag is global to all renderer processes, if you only want to disable
throttling in one window, you can take the hack of
<a href=https://github.com/atom/atom/pull/9485/files target=_blank rel="noopener noreferrer" class="">playing silent audio</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--disk-cache-sizesize>--disk-cache-size=<code>size</code><a href=#--disk-cache-sizesize class=hash-link aria-label="Direct link to --disk-cache-sizesize" title="Direct link to --disk-cache-sizesize" translate=no>​</a></h3>
<p>Forces the maximum disk space to be used by the disk cache, in bytes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--enable-loggingfile>--enable-logging[=file]<a href=#--enable-loggingfile class=hash-link aria-label="Direct link to --enable-logging[=file]" title="Direct link to --enable-logging[=file]" translate=no>​</a></h3>
<p>Prints Chromium's logging to stderr (or a log file).</p>
<p>The <code>ELECTRON_ENABLE_LOGGING</code> environment variable has the same effect as
passing <code>--enable-logging</code>.</p>
<p>Passing <code>--enable-logging</code> will result in logs being printed on stderr.
Passing <code>--enable-logging=file</code> will result in logs being saved to the file
specified by <code>--log-file=...</code>, or to <code>electron_debug.log</code> in the user-data
directory if <code>--log-file</code> is not specified.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>On Windows, logs from child processes cannot be sent to stderr.
Logging to a file is the most reliable way to collect logs on Windows.</div></div>
<p>See also <code>--log-file</code>, <code>--log-level</code>, <code>--v</code>, and <code>--vmodule</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--force-fieldtrialstrials>--force-fieldtrials=<code>trials</code><a href=#--force-fieldtrialstrials class=hash-link aria-label="Direct link to --force-fieldtrialstrials" title="Direct link to --force-fieldtrialstrials" translate=no>​</a></h3>
<p>Field trials to be forcefully enabled or disabled.</p>
<p>For example: <code>WebRTC-Audio-Red-For-Opus/Enabled/</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--host-rulesrules-deprecated>--host-rules=<code>rules</code> <em class="badge badge--danger">Deprecated</em><a href=#--host-rulesrules-deprecated class=hash-link aria-label="Direct link to --host-rulesrules-deprecated" title="Direct link to --host-rulesrules-deprecated" translate=no>​</a></h3>
<p>A comma-separated list of <code>rules</code> that control how hostnames are mapped.</p>
<p>For example:</p>
<ul>
<li class=""><code>MAP * 127.0.0.1</code> Forces all hostnames to be mapped to 127.0.0.1</li>
<li class=""><code>MAP *.google.com proxy</code> Forces all google.com subdomains to be resolved to
"proxy".</li>
<li class=""><code>MAP test.com [::1]:77</code> Forces "test.com" to resolve to IPv6 loopback. Will
also force the port of the resulting socket address to be 77.</li>
<li class=""><code>MAP * baz, EXCLUDE www.google.com</code> Remaps everything to "baz", except for
"<a href=http://www.google.com target=_blank rel="noopener noreferrer" class="">www.google.com</a>".</li>
</ul>
<p>These mappings apply to the endpoint host in a net request (the TCP connect
and host resolver in a direct connection, and the <code>CONNECT</code> in an HTTP proxy
connection, and the endpoint host in a <code>SOCKS</code> proxy connection).</p>
<p><strong>Deprecated:</strong> Use the <code>--host-resolver-rules</code> switch instead.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--host-resolver-rulesrules>--host-resolver-rules=<code>rules</code><a href=#--host-resolver-rulesrules class=hash-link aria-label="Direct link to --host-resolver-rulesrules" title="Direct link to --host-resolver-rulesrules" translate=no>​</a></h3>
<p>A comma-separated list of <code>rules</code> that control how hostnames are mapped.</p>
<p>For example:</p>
<ul>
<li class=""><code>MAP * 127.0.0.1</code> Forces all hostnames to be mapped to 127.0.0.1</li>
<li class=""><code>MAP *.google.com proxy</code> Forces all google.com subdomains to be resolved to
"proxy".</li>
<li class=""><code>MAP test.com [::1]:77</code> Forces "test.com" to resolve to IPv6 loopback. Will
also force the port of the resulting socket address to be 77.</li>
<li class=""><code>MAP * baz, EXCLUDE www.google.com</code> Remaps everything to "baz", except for
"<a href=http://www.google.com target=_blank rel="noopener noreferrer" class="">www.google.com</a>".</li>
</ul>
<p>These <code>rules</code> only apply to the host resolver.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--ignore-certificate-errors>--ignore-certificate-errors<a href=#--ignore-certificate-errors class=hash-link aria-label="Direct link to --ignore-certificate-errors" title="Direct link to --ignore-certificate-errors" translate=no>​</a></h3>
<p>Ignores certificate related errors.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--ignore-connections-limitdomains>--ignore-connections-limit=<code>domains</code><a href=#--ignore-connections-limitdomains class=hash-link aria-label="Direct link to --ignore-connections-limitdomains" title="Direct link to --ignore-connections-limitdomains" translate=no>​</a></h3>
<p>Ignore the connections limit for <code>domains</code> list separated by <code>,</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--js-flagsflags>--js-flags=<code>flags</code><a href=#--js-flagsflags class=hash-link aria-label="Direct link to --js-flagsflags" title="Direct link to --js-flagsflags" translate=no>​</a></h3>
<p>Specifies the flags passed to the <a href=https://v8.dev target=_blank rel="noopener noreferrer" class="">V8 engine</a>. In order to enable the <code>flags</code> in the main process,
this switch must be passed on startup.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">$ electron --js-flags="--harmony_proxies --harmony_collections" your-app</span><br/></span></code></pre></div></div>
<p>Run <code>node --v8-options</code> or <code>electron --js-flags="--help"</code> in your terminal for the list of available flags.  These can be used to enable early-stage JavaScript features, or log and manipulate garbage collection, among other things.</p>
<p>For example, to trace V8 optimization and deoptimization:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">$ electron --js-flags="--trace-opt --trace-deopt" your-app</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--lang>--lang<a href=#--lang class=hash-link aria-label="Direct link to --lang" title="Direct link to --lang" translate=no>​</a></h3>
<p>Set a custom locale.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--log-filepath>--log-file=<code>path</code><a href=#--log-filepath class=hash-link aria-label="Direct link to --log-filepath" title="Direct link to --log-filepath" translate=no>​</a></h3>
<p>If <code>--enable-logging</code> is specified, logs will be written to the given path. The
parent directory must exist.</p>
<p>Setting the <code>ELECTRON_LOG_FILE</code> environment variable is equivalent to passing
this flag. If both are present, the command-line switch takes precedence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--log-net-logpath>--log-net-log=<code>path</code><a href=#--log-net-logpath class=hash-link aria-label="Direct link to --log-net-logpath" title="Direct link to --log-net-logpath" translate=no>​</a></h3>
<p>Enables net log events to be saved and writes them to <code>path</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--log-leveln>--log-level=<code>N</code><a href=#--log-leveln class=hash-link aria-label="Direct link to --log-leveln" title="Direct link to --log-leveln" translate=no>​</a></h3>
<p>Sets the verbosity of logging when used together with <code>--enable-logging</code>.
<code>N</code> should be one of <a href="https://source.chromium.org/chromium/chromium/src/+/main:base/logging.h?q=logging::LogSeverity&ss=chromium" target=_blank rel="noopener noreferrer" class="">Chrome's LogSeverities</a>.</p>
<p>Note that two complementary logging mechanisms in Chromium -- <code>LOG()</code>
and <code>VLOG()</code> -- are controlled by different switches. <code>--log-level</code>
controls <code>LOG()</code> messages, while <code>--v</code> and <code>--vmodule</code> control <code>VLOG()</code>
messages. So you may want to use a combination of these three switches
depending on the granularity you want and what logging calls are made
by the code you're trying to watch.</p>
<p>See <a href=https://source.chromium.org/chromium/chromium/src/+/main:base/logging.h target=_blank rel="noopener noreferrer" class="">Chromium Logging source</a> for more information on how
<code>LOG()</code> and <code>VLOG()</code> interact. Loosely speaking, <code>VLOG()</code> can be thought
of as sub-levels / per-module levels inside <code>LOG(INFO)</code> to control the
firehose of <code>LOG(INFO)</code> data.</p>
<p>See also <code>--enable-logging</code>, <code>--log-level</code>, <code>--v</code>, and <code>--vmodule</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--no-proxy-server>--no-proxy-server<a href=#--no-proxy-server class=hash-link aria-label="Direct link to --no-proxy-server" title="Direct link to --no-proxy-server" translate=no>​</a></h3>
<p>Don't use a proxy server and always make direct connections. Overrides any other
proxy server flags that are passed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--no-sandbox>--no-sandbox<a href=#--no-sandbox class=hash-link aria-label="Direct link to --no-sandbox" title="Direct link to --no-sandbox" translate=no>​</a></h3>
<p>Disables the Chromium <a href=https://www.chromium.org/developers/design-documents/sandbox target=_blank rel="noopener noreferrer" class="">sandbox</a>.
Forces renderer process and Chromium helper processes to run un-sandboxed.
Should only be used for testing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--no-stdio-init>--no-stdio-init<a href=#--no-stdio-init class=hash-link aria-label="Direct link to --no-stdio-init" title="Direct link to --no-stdio-init" translate=no>​</a></h3>
<p>Disable stdio initialization during node initialization.
Used to avoid node initialization crash when the nul device is disabled on Windows platform.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--proxy-bypass-listhosts>--proxy-bypass-list=<code>hosts</code><a href=#--proxy-bypass-listhosts class=hash-link aria-label="Direct link to --proxy-bypass-listhosts" title="Direct link to --proxy-bypass-listhosts" translate=no>​</a></h3>
<p>Instructs Electron to bypass the proxy server for the given semi-colon-separated
list of hosts. This flag has an effect only if used in tandem with
<code>--proxy-server</code>.</p>
<p>For example:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> app </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">commandLine</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>appendSwitch</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'proxy-bypass-list'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'&lt;local>;*.google.com;*foo.com;1.2.3.4:5678'</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<p>Will use the proxy server for all hosts except for local addresses (<code>localhost</code>,
<code>127.0.0.1</code> etc.), <code>google.com</code> subdomains, hosts that contain the suffix
<code>foo.com</code> and anything at <code>1.2.3.4:5678</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--proxy-pac-urlurl>--proxy-pac-url=<code>url</code><a href=#--proxy-pac-urlurl class=hash-link aria-label="Direct link to --proxy-pac-urlurl" title="Direct link to --proxy-pac-urlurl" translate=no>​</a></h3>
<p>Uses the PAC script at the specified <code>url</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--proxy-serveraddressport>--proxy-server=<code>address:port</code><a href=#--proxy-serveraddressport class=hash-link aria-label="Direct link to --proxy-serveraddressport" title="Direct link to --proxy-serveraddressport" translate=no>​</a></h3>
<p>Use a specified proxy server, which overrides the system setting. This switch
only affects requests with HTTP protocol, including HTTPS and WebSocket
requests. It is also noteworthy that not all proxy servers support HTTPS and
WebSocket requests. The proxy URL does not support username and password
authentication <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=615947" target=_blank rel="noopener noreferrer" class="">per Chromium issue</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--remote-debugging-portport>--remote-debugging-port=<code>port</code><a href=#--remote-debugging-portport class=hash-link aria-label="Direct link to --remote-debugging-portport" title="Direct link to --remote-debugging-portport" translate=no>​</a></h3>
<p>Enables remote debugging over HTTP on the specified <code>port</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--vlog_level>--v=<code>log_level</code><a href=#--vlog_level class=hash-link aria-label="Direct link to --vlog_level" title="Direct link to --vlog_level" translate=no>​</a></h3>
<p>Gives the default maximal active V-logging level; 0 is the default. Normally
positive values are used for V-logging levels.</p>
<p>This switch only works when <code>--enable-logging</code> is also passed.</p>
<p>See also <code>--enable-logging</code>, <code>--log-level</code>, and <code>--vmodule</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--vmodulepattern>--vmodule=<code>pattern</code><a href=#--vmodulepattern class=hash-link aria-label="Direct link to --vmodulepattern" title="Direct link to --vmodulepattern" translate=no>​</a></h3>
<p>Gives the per-module maximal V-logging levels to override the value given by
<code>--v</code>. E.g. <code>my_module=2,foo*=3</code> would change the logging level for all code in
source files <code>my_module.*</code> and <code>foo*.*</code>.</p>
<p>Any pattern containing a forward or backward slash will be tested against the
whole pathname and not only the module. E.g. <code>*/foo/bar/*=2</code> would change the
logging level for all code in the source files under a <code>foo/bar</code> directory.</p>
<p>This switch only works when <code>--enable-logging</code> is also passed.</p>
<p>See also <code>--enable-logging</code>, <code>--log-level</code>, and <code>--v</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--force_high_performance_gpu>--force_high_performance_gpu<a href=#--force_high_performance_gpu class=hash-link aria-label="Direct link to --force_high_performance_gpu" title="Direct link to --force_high_performance_gpu" translate=no>​</a></h3>
<p>Force using discrete GPU when there are multiple GPUs available.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--force_low_power_gpu>--force_low_power_gpu<a href=#--force_low_power_gpu class=hash-link aria-label="Direct link to --force_low_power_gpu" title="Direct link to --force_low_power_gpu" translate=no>​</a></h3>
<p>Force using integrated GPU when there are multiple GPUs available.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--xdg-portal-required-versionversion>--xdg-portal-required-version=<code>version</code><a href=#--xdg-portal-required-versionversion class=hash-link aria-label="Direct link to --xdg-portal-required-versionversion" title="Direct link to --xdg-portal-required-versionversion" translate=no>​</a></h3>
<p>Sets the minimum required version of XDG portal implementation to <code>version</code>
in order to use the portal backend for file dialogs on linux. File dialogs
will fallback to using gtk or kde depending on the desktop environment when
the required version is unavailable. Current default is set to <code>3</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=nodejs-flags>Node.js Flags<a href=#nodejs-flags class=hash-link aria-label="Direct link to Node.js Flags" title="Direct link to Node.js Flags" translate=no>​</a></h2>
<p>Electron supports some of the <a href=https://nodejs.org/api/cli.html target=_blank rel="noopener noreferrer" class="">CLI flags</a> supported by Node.js.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Passing unsupported command line switches to Electron when it is not running in <code>ELECTRON_RUN_AS_NODE</code> will have no effect.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--inspect-brkhostport><code>--inspect-brk[=[host:]port]</code><a href=#--inspect-brkhostport class=hash-link aria-label="Direct link to --inspect-brkhostport" title="Direct link to --inspect-brkhostport" translate=no>​</a></h3>
<p>Activate inspector on host<!-- -->:port<!-- --> and break at start of user script. Default host<!-- -->:port<!-- --> is 127.0.0.1:9229.</p>
<p>Aliased to <code>--debug-brk=[host:]port</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=--inspect-brk-nodehostport><code>--inspect-brk-node[=[host:]port]</code><a href=#--inspect-brk-nodehostport class=hash-link aria-label="Direct link to --inspect-brk-nodehostport" title="Direct link to --inspect-brk-nodehostport" translate=no>​</a></h4>
<p>Activate inspector on <code>host:port</code> and break at start of the first internal
JavaScript script executed when the inspector is available.
Default <code>host:port</code> is <code>127.0.0.1:9229</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--inspect-porthostport><code>--inspect-port=[host:]port</code><a href=#--inspect-porthostport class=hash-link aria-label="Direct link to --inspect-porthostport" title="Direct link to --inspect-porthostport" translate=no>​</a></h3>
<p>Set the <code>host:port</code> to be used when the inspector is activated. Useful when activating the inspector by sending the SIGUSR1 signal. Default host is <code>127.0.0.1</code>.</p>
<p>Aliased to <code>--debug-port=[host:]port</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--inspecthostport><code>--inspect[=[host:]port]</code><a href=#--inspecthostport class=hash-link aria-label="Direct link to --inspecthostport" title="Direct link to --inspecthostport" translate=no>​</a></h3>
<p>Activate inspector on <code>host:port</code>. Default is <code>127.0.0.1:9229</code>.</p>
<p>V8 inspector integration allows tools such as Chrome DevTools and IDEs to debug and profile Electron instances. The tools attach to Electron instances via a TCP port and communicate using the <a href=https://chromedevtools.github.io/devtools-protocol/ target=_blank rel="noopener noreferrer" class="">Chrome DevTools Protocol</a>.</p>
<p>See the <a class="" href=/docs/latest/tutorial/debugging-main-process>Debugging the Main Process</a> guide for more details.</p>
<p>Aliased to <code>--debug[=[host:]port</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--inspect-publish-uidstderrhttp><code>--inspect-publish-uid=stderr,http</code><a href=#--inspect-publish-uidstderrhttp class=hash-link aria-label="Direct link to --inspect-publish-uidstderrhttp" title="Direct link to --inspect-publish-uidstderrhttp" translate=no>​</a></h3>
<p>Specify ways of the inspector web socket url exposure.</p>
<p>By default inspector websocket url is available in stderr and under /json/list endpoint on <code>http://host:port/json/list</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--experimental-network-inspection><code>--experimental-network-inspection</code><a href=#--experimental-network-inspection class=hash-link aria-label="Direct link to --experimental-network-inspection" title="Direct link to --experimental-network-inspection" translate=no>​</a></h3>
<p>Enable support for DevTools network inspector events, for visibility into requests made by the nodejs <code>http</code> and <code>https</code> modules.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--no-deprecation><code>--no-deprecation</code><a href=#--no-deprecation class=hash-link aria-label="Direct link to --no-deprecation" title="Direct link to --no-deprecation" translate=no>​</a></h3>
<p>Silence deprecation warnings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--throw-deprecation><code>--throw-deprecation</code><a href=#--throw-deprecation class=hash-link aria-label="Direct link to --throw-deprecation" title="Direct link to --throw-deprecation" translate=no>​</a></h3>
<p>Throw errors for deprecations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--trace-deprecation><code>--trace-deprecation</code><a href=#--trace-deprecation class=hash-link aria-label="Direct link to --trace-deprecation" title="Direct link to --trace-deprecation" translate=no>​</a></h3>
<p>Print stack traces for deprecations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--trace-warnings><code>--trace-warnings</code><a href=#--trace-warnings class=hash-link aria-label="Direct link to --trace-warnings" title="Direct link to --trace-warnings" translate=no>​</a></h3>
<p>Print stack traces for process warnings (including deprecations).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--dns-result-orderorder><code>--dns-result-order=order</code><a href=#--dns-result-orderorder class=hash-link aria-label="Direct link to --dns-result-orderorder" title="Direct link to --dns-result-orderorder" translate=no>​</a></h3>
<p>Set the default value of the <code>verbatim</code> parameter in the Node.js <a href=https://nodejs.org/api/dns.html#dnslookuphostname-options-callback target=_blank rel="noopener noreferrer" class=""><code>dns.lookup()</code></a> and <a href=https://nodejs.org/api/dns.html#dnspromiseslookuphostname-options target=_blank rel="noopener noreferrer" class=""><code>dnsPromises.lookup()</code></a> functions. The value could be:</p>
<ul>
<li class=""><code>ipv4first</code>: sets default <code>verbatim</code> <code>false</code>.</li>
<li class=""><code>verbatim</code>: sets default <code>verbatim</code> <code>true</code>.</li>
</ul>
<p>The default is <code>verbatim</code> and <code>dns.setDefaultResultOrder()</code> have higher priority than <code>--dns-result-order</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--diagnostic-dirdirectory><code>--diagnostic-dir=directory</code><a href=#--diagnostic-dirdirectory class=hash-link aria-label="Direct link to --diagnostic-dirdirectory" title="Direct link to --diagnostic-dirdirectory" translate=no>​</a></h3>
<p>Set the directory to which all Node.js diagnostic output files are written. Defaults to current working directory.</p>
<p>Affects the default output directory of <a href=https://nodejs.org/docs/latest/api/v8.html#v8setheapsnapshotnearheaplimitlimit target=_blank rel="noopener noreferrer" class="">v8.setHeapSnapshotNearHeapLimit</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--no-experimental-global-navigator><code>--no-experimental-global-navigator</code><a href=#--no-experimental-global-navigator class=hash-link aria-label="Direct link to --no-experimental-global-navigator" title="Direct link to --no-experimental-global-navigator" translate=no>​</a></h3>
<p>Disable exposition of <a href=https://github.com/nodejs/node/blob/main/doc/api/globals.md#navigator target=_blank rel="noopener noreferrer" class="">Navigator API</a> on the global scope from Node.js.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=--experimental-transform-types><code>--experimental-transform-types</code><a href=#--experimental-transform-types class=hash-link aria-label="Direct link to --experimental-transform-types" title="Direct link to --experimental-transform-types" translate=no>​</a></h3>
<p>Enables the <a href=https://nodejs.org/api/typescript.html#type-stripping target=_blank rel="noopener noreferrer" class="">transformation</a>
of TypeScript-only syntax into JavaScript code.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chromium-flags>Chromium Flags<a href=#chromium-flags class=hash-link aria-label="Direct link to Chromium Flags" title="Direct link to Chromium Flags" translate=no>​</a></h2>
<p>There isn't a documented list of all Chromium switches, but there are a few ways to find them.</p>
<p>The easiest way is through Chromium's flags page, which you can access at <code>about://flags</code>. These flags don't directly match switch names, but they show up in the process's command-line arguments.</p>
<p>To see these arguments, enable a flag in <code>about://flags</code>, then go to <code>about://version</code> in Chromium. You'll find a list of command-line arguments, including <code>--flag-switches-begin --your --list --flag-switches-end</code>, which contains the list of your flag enabled switches.</p>
<p>Most flags are included as part of <code>--enable-features=</code>, but some are standalone switches, like <code>--enable-experimental-web-platform-features</code>.</p>
<p>A complete list of flags exists in <a href=https://source.chromium.org/chromium/chromium/src/+/main:chrome/browser/flag-metadata.json target=_blank rel="noopener noreferrer" class="">Chromium's flag metadata page</a>, but this list includes platform, environment and GPU specific, expired and potentially non-functional flags, so many of them might not always work in every situation.</p>
<p>Keep in mind that standalone switches can sometimes be split into individual features, so there's no fully complete list of switches.</p>
<p>Finally, you'll need to ensure that the version of Chromium in Electron matches the version of the browser you're using to cross-reference the switches.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=chromium-features-relevant-to-electron-apps>Chromium features relevant to Electron apps<a href=#chromium-features-relevant-to-electron-apps class=hash-link aria-label="Direct link to Chromium features relevant to Electron apps" title="Direct link to Chromium features relevant to Electron apps" translate=no>​</a></h3>
<ul>
<li class=""><code>AlwaysLogLOAFURL</code>: enables script attribution for
<a href=https://developer.mozilla.org/en-US/docs/Web/API/Performance_API/Long_animation_frame_timing target=_blank rel="noopener noreferrer" class=""><code>long-animation-frame</code></a>
<code>PerformanceObserver</code> events for non-http(s), non-data, non-blob URLs (such as <code>file:</code> or custom
protocol URLs).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/electron/electron/edit/main/docs/api/command-line-switches.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/latest/api/window-open><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Opening windows from the renderer</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/latest/api/environment-variables><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Environment Variables</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#electron-cli-flags class="table-of-contents__link toc-highlight">Electron CLI Flags</a><ul><li><a href=#--auth-server-whitelisturl class="table-of-contents__link toc-highlight">--auth-server-whitelist=<code>url</code></a><li><a href=#--auth-negotiate-delegate-whitelisturl class="table-of-contents__link toc-highlight">--auth-negotiate-delegate-whitelist=<code>url</code></a><li><a href=#--disable-ntlm-v2 class="table-of-contents__link toc-highlight">--disable-ntlm-v2</a><li><a href=#--disable-http-cache class="table-of-contents__link toc-highlight">--disable-http-cache</a><li><a href=#--disable-http2 class="table-of-contents__link toc-highlight">--disable-http2</a><li><a href=#--disable-geolocation-macos class="table-of-contents__link toc-highlight">--disable-geolocation <em>macOS</em></a><li><a href=#--disable-renderer-backgrounding class="table-of-contents__link toc-highlight">--disable-renderer-backgrounding</a><li><a href=#--disk-cache-sizesize class="table-of-contents__link toc-highlight">--disk-cache-size=<code>size</code></a><li><a href=#--enable-loggingfile class="table-of-contents__link toc-highlight">--enable-logging[=file]</a><li><a href=#--force-fieldtrialstrials class="table-of-contents__link toc-highlight">--force-fieldtrials=<code>trials</code></a><li><a href=#--host-rulesrules-deprecated class="table-of-contents__link toc-highlight">--host-rules=<code>rules</code> <em>Deprecated</em></a><li><a href=#--host-resolver-rulesrules class="table-of-contents__link toc-highlight">--host-resolver-rules=<code>rules</code></a><li><a href=#--ignore-certificate-errors class="table-of-contents__link toc-highlight">--ignore-certificate-errors</a><li><a href=#--ignore-connections-limitdomains class="table-of-contents__link toc-highlight">--ignore-connections-limit=<code>domains</code></a><li><a href=#--js-flagsflags class="table-of-contents__link toc-highlight">--js-flags=<code>flags</code></a><li><a href=#--lang class="table-of-contents__link toc-highlight">--lang</a><li><a href=#--log-filepath class="table-of-contents__link toc-highlight">--log-file=<code>path</code></a><li><a href=#--log-net-logpath class="table-of-contents__link toc-highlight">--log-net-log=<code>path</code></a><li><a href=#--log-leveln class="table-of-contents__link toc-highlight">--log-level=<code>N</code></a><li><a href=#--no-proxy-server class="table-of-contents__link toc-highlight">--no-proxy-server</a><li><a href=#--no-sandbox class="table-of-contents__link toc-highlight">--no-sandbox</a><li><a href=#--no-stdio-init class="table-of-contents__link toc-highlight">--no-stdio-init</a><li><a href=#--proxy-bypass-listhosts class="table-of-contents__link toc-highlight">--proxy-bypass-list=<code>hosts</code></a><li><a href=#--proxy-pac-urlurl class="table-of-contents__link toc-highlight">--proxy-pac-url=<code>url</code></a><li><a href=#--proxy-serveraddressport class="table-of-contents__link toc-highlight">--proxy-server=<code>address:port</code></a><li><a href=#--remote-debugging-portport class="table-of-contents__link toc-highlight">--remote-debugging-port=<code>port</code></a><li><a href=#--vlog_level class="table-of-contents__link toc-highlight">--v=<code>log_level</code></a><li><a href=#--vmodulepattern class="table-of-contents__link toc-highlight">--vmodule=<code>pattern</code></a><li><a href=#--force_high_performance_gpu class="table-of-contents__link toc-highlight">--force_high_performance_gpu</a><li><a href=#--force_low_power_gpu class="table-of-contents__link toc-highlight">--force_low_power_gpu</a><li><a href=#--xdg-portal-required-versionversion class="table-of-contents__link toc-highlight">--xdg-portal-required-version=<code>version</code></a></ul><li><a href=#nodejs-flags class="table-of-contents__link toc-highlight">Node.js Flags</a><ul><li><a href=#--inspect-brkhostport class="table-of-contents__link toc-highlight"><code>--inspect-brk[=[host:]port]</code></a><ul><li><a href=#--inspect-brk-nodehostport class="table-of-contents__link toc-highlight"><code>--inspect-brk-node[=[host:]port]</code></a></ul><li><a href=#--inspect-porthostport class="table-of-contents__link toc-highlight"><code>--inspect-port=[host:]port</code></a><li><a href=#--inspecthostport class="table-of-contents__link toc-highlight"><code>--inspect[=[host:]port]</code></a><li><a href=#--inspect-publish-uidstderrhttp class="table-of-contents__link toc-highlight"><code>--inspect-publish-uid=stderr,http</code></a><li><a href=#--experimental-network-inspection class="table-of-contents__link toc-highlight"><code>--experimental-network-inspection</code></a><li><a href=#--no-deprecation class="table-of-contents__link toc-highlight"><code>--no-deprecation</code></a><li><a href=#--throw-deprecation class="table-of-contents__link toc-highlight"><code>--throw-deprecation</code></a><li><a href=#--trace-deprecation class="table-of-contents__link toc-highlight"><code>--trace-deprecation</code></a><li><a href=#--trace-warnings class="table-of-contents__link toc-highlight"><code>--trace-warnings</code></a><li><a href=#--dns-result-orderorder class="table-of-contents__link toc-highlight"><code>--dns-result-order=order</code></a><li><a href=#--diagnostic-dirdirectory class="table-of-contents__link toc-highlight"><code>--diagnostic-dir=directory</code></a><li><a href=#--no-experimental-global-navigator class="table-of-contents__link toc-highlight"><code>--no-experimental-global-navigator</code></a><li><a href=#--experimental-transform-types class="table-of-contents__link toc-highlight"><code>--experimental-transform-types</code></a></ul><li><a href=#chromium-flags class="table-of-contents__link toc-highlight">Chromium Flags</a><ul><li><a href=#chromium-features-relevant-to-electron-apps class="table-of-contents__link toc-highlight">Chromium features relevant to Electron apps</a></ul></ul></div></div></div></div></main></div></div></div><footer class=footer><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/latest/api/app>API Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Checklists</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/performance>Performance</a><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/security>Security</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=footer__link-item>Electron Forge</a><li class=footer__item><a class=footer__link-item href=/fiddle>Electron Fiddle</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/governance>Governance</a><li class=footer__item><a class=footer__link-item href=/community>Resources</a><li class=footer__item><a href=https://discordapp.com/invite/APGC3k5yaH target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/electronjs.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/electronjs target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://social.lfx.dev/@electronjs target=_blank rel=me class=footer__link-item>Mastodon<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" style="margin-left: 0.3rem;"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://p.datadoghq.com/sb/c44e1df0-85d7-11ee-94c9-da7ad0900002-c245f7ef47d0d0c32abecdc0938c2a85 target=_blank rel="noopener noreferrer" class=footer__link-item>Infrastructure Dashboard<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class=footerSplit_ceoI><div class="footer__bottom text--left"><div class=margin-bottom--sm><a href=https://openjsf.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/assets/img/openjsf_logo.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/openjsf_logo-dark.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"/></a></div><div class=footer__copyright>Copyright <a href=https://openjsf.org>OpenJS Foundation</a> and Electron contributors. All rights reserved. The <a href=https://openjsf.org>OpenJS Foundation</a> has registered trademarks and uses trademarks.  For a list of trademarks of the <a href=https://openjsf.org>OpenJS Foundation</a>, please see our <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> and <a href=https://trademark-list.openjsf.org>Trademark List</a>.  Trademarks and logos not indicated on the <a href=https://trademark-list.openjsf.org>list of OpenJS Foundation trademarks</a> are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.<p><p><a href=https://openjsf.org>The OpenJS Foundation</a> | <a href=https://terms-of-use.openjsf.org>Terms of Use</a> | <a href=https://privacy-policy.openjsf.org>Privacy Policy</a> | <a href=https://bylaws.openjsf.org>Bylaws</a> | <a href=https://code-of-conduct.openjsf.org>Code of Conduct</a> | <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> | <a href=https://trademark-list.openjsf.org>Trademark List</a> | <a href=https://www.linuxfoundation.org/cookies>Cookie Policy</a></div></div><div class="footer__bottom text--right"><div class=margin-bottom--sm>Hosting and infrastructure graciously provided by</div><div class=logoCluster_P_xL><img src=/assets/third-parties/azure.png alt="Azure Logo"/><img src=/assets/third-parties/heroku_dark.png alt="Heroku Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/heroku_light.png alt="Heroku Logo" class=lightOnly_R5kF /><img src=/assets/third-parties/datadog_dark.png alt="DataDog Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/datadog_light.png alt="DataDog Logo" class=lightOnly_R5kF /></div></div></div></div></footer></div></body>