<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-latest/tutorial/performance" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Performance | Electron</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://electronjs.org/docs/latest/tutorial/performance /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Performance | Electron"/><meta data-rh=true name=description content="A set of guidelines for building performant Electron apps"/><meta data-rh=true property=og:description content="A set of guidelines for building performant Electron apps"/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://electronjs.org/docs/latest/tutorial/performance /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/tutorial/performance hreflang=en /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/tutorial/performance hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/tutorial/performance hreflang=x-default /><link data-rh=true rel=preconnect href=https://MG3SRMK3K0-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://electronjs.org/docs/latest/tutorial/performance","name":"Performance","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Electron RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Electron Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160365006-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-160365006-1",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=Electron href=/opensearch.xml><meta name=docs-sha content=41-x-y><link rel=stylesheet href=/assets/css/styles.a33cd0b0.css /><script src=/assets/js/runtime~main.2e3b9d4b.js defer></script><script src=/assets/js/main.3b02c363.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Electron</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/latest/>Docs</a><a class="navbar__item navbar__link" href=/docs/latest/api/app>API</a><a class="navbar__item navbar__link" href=/blog>Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Tools</a><ul class=dropdown__menu><li><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=dropdown__link>Electron Forge</a><li><a class=dropdown__link href=/fiddle>Electron Fiddle</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Community</a><ul class=dropdown__menu><li><a class=dropdown__link href=/governance>Governance</a><li><a class=dropdown__link href=/apps>Showcase</a><li><a class=dropdown__link href=/community>Resources</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://releases.electronjs.org target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/latest/tutorial/performance target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/docs/latest/tutorial/performance target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a></ul></div><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/><span title="Get Started" class=categoryLinkLabel_W154>Get Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/process-model><span title="Processes in Electron" class=categoryLinkLabel_W154>Processes in Electron</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/latest/tutorial/performance><span title="Best Practices" class=categoryLinkLabel_W154>Best Practices</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo menu__link--active" aria-current=page tabindex=0 href=/docs/latest/tutorial/performance>Performance</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/tutorial/security>Security</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/latest/tutorial/examples><span title=Examples class=categoryLinkLabel_W154>Examples</span></a><button aria-label="Expand sidebar category 'Examples'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/accessibility><span title=Development class=categoryLinkLabel_W154>Development</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/using-native-node-modules><span title="Native Node Modules" class=categoryLinkLabel_W154>Native Node Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/forge-overview><span title=Distribution class=categoryLinkLabel_W154>Distribution</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/automated-testing><span title="Testing And Debugging" class=categoryLinkLabel_W154>Testing And Debugging</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/breaking-changes><span title=References class=categoryLinkLabel_W154>References</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/development/build-instructions-gn><span title=Contributing class=categoryLinkLabel_W154>Contributing</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Best Practices</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Performance</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Performance</h1></header>
<p>Developers frequently ask about strategies to optimize the performance of
Electron applications. Software engineers, consumers, and framework developers
do not always agree on one single definition of what "performance" means. This
document outlines some of the Electron maintainers' favorite ways to reduce the
amount of memory, CPU, and disk resources being used while ensuring that your
app is responsive to user input and completes operations as quickly as
possible. Furthermore, we want all performance strategies to maintain a high
standard for your app's security.</p>
<p>Wisdom and information about how to build performant websites with JavaScript
generally applies to Electron apps, too. To a certain extent, resources
discussing how to build performant Node.js applications also apply, but be
careful to understand that the term "performance" means different things for
a Node.js backend than it does for an application running on a client.</p>
<p>This list is provided for your convenience – and is, much like our
<a class="" href=/docs/latest/tutorial/security>security checklist</a> – not meant to be exhaustive. It is probably possible
to build a slow Electron app that follows all the steps outlined below. Electron
is a powerful development platform that enables you, the developer, to do more
or less whatever you want. All that freedom means that performance is largely
your responsibility.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=measure-measure-measure>Measure, Measure, Measure<a href=#measure-measure-measure class=hash-link aria-label="Direct link to Measure, Measure, Measure" title="Direct link to Measure, Measure, Measure" translate=no>​</a></h2>
<p>The list below contains a number of steps that are fairly straightforward and
easy to implement. However, building the most performant version of your app
will require you to go beyond a number of steps. Instead, you will have to
closely examine all the code running in your app by carefully profiling and
measuring. Where are the bottlenecks? When the user clicks a button, what
operations take up the brunt of the time? While the app is simply idling, which
objects take up the most memory?</p>
<p>Time and time again, we have seen that the most successful strategy for building
a performant Electron app is to profile the running code, find the most
resource-hungry piece of it, and to optimize it. Repeating this seemingly
laborious process over and over again will dramatically increase your app's
performance. Experience from working with major apps like Visual Studio Code or
Slack has shown that this practice is by far the most reliable strategy to
improve performance.</p>
<p>To learn more about how to profile your app's code, familiarize yourself with
the Chrome Developer Tools. For advanced analysis looking at multiple processes
at once, consider the <a href=https://www.chromium.org/developers/how-tos/trace-event-profiling-tool target=_blank rel="noopener noreferrer" class="">Chrome Tracing</a> tool.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-reading>Recommended Reading<a href=#recommended-reading class=hash-link aria-label="Direct link to Recommended Reading" title="Direct link to Recommended Reading" translate=no>​</a></h3>
<ul>
<li class=""><a href=https://developer.chrome.com/docs/devtools/performance/ target=_blank rel="noopener noreferrer" class="">Analyze runtime performance</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=r0OeHRUCCb4" target=_blank rel="noopener noreferrer" class="">Talk: "Visual Studio Code - The First Second"</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=checklist-performance-recommendations>Checklist: Performance recommendations<a href=#checklist-performance-recommendations class=hash-link aria-label="Direct link to Checklist: Performance recommendations" title="Direct link to Checklist: Performance recommendations" translate=no>​</a></h2>
<p>Chances are that your app could be a little leaner, faster, and generally less
resource-hungry if you attempt these steps.</p>
<ol>
<li class=""><a href=#1-carelessly-including-modules class="">Carelessly including modules</a></li>
<li class=""><a href=#2-loading-and-running-code-too-soon class="">Loading and running code too soon</a></li>
<li class=""><a href=#3-blocking-the-main-process class="">Blocking the main process</a></li>
<li class=""><a href=#4-blocking-the-renderer-process class="">Blocking the renderer process</a></li>
<li class=""><a href=#5-unnecessary-polyfills class="">Unnecessary polyfills</a></li>
<li class=""><a href=#6-unnecessary-or-blocking-network-requests class="">Unnecessary or blocking network requests</a></li>
<li class=""><a href=#7-bundle-your-code class="">Bundle your code</a></li>
<li class=""><a href=#8-call-menusetapplicationmenunull-when-you-do-not-need-a-default-menu class="">Call <code>Menu.setApplicationMenu(null)</code> when you do not need a default menu</a></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-carelessly-including-modules>1. Carelessly including modules<a href=#1-carelessly-including-modules class=hash-link aria-label="Direct link to 1. Carelessly including modules" title="Direct link to 1. Carelessly including modules" translate=no>​</a></h3>
<p>Before adding a Node.js module to your application, examine said module. How
many dependencies does that module include? What kind of resources does
it need to simply be called in a <code>require()</code> statement? You might find
that the module with the most downloads on the NPM package registry or the most stars on GitHub
is not in fact the leanest or smallest one available.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=why>Why?<a href=#why class=hash-link aria-label="Direct link to Why?" title="Direct link to Why?" translate=no>​</a></h4>
<p>The reasoning behind this recommendation is best illustrated with a real-world
example. During the early days of Electron, reliable detection of network
connectivity was a problem, resulting in many apps using a module that exposed a
simple <code>isOnline()</code> method.</p>
<p>That module detected your network connectivity by attempting to reach out to a
number of well-known endpoints. For the list of those endpoints, it depended on
a different module, which also contained a list of well-known ports. This
dependency itself relied on a module containing information about ports, which
came in the form of a JSON file with more than 100,000 lines of content.
Whenever the module was loaded (usually in a <code>require('module')</code> statement),
it would load all its dependencies and eventually read and parse this JSON
file. Parsing many thousands lines of JSON is a very expensive operation. On
a slow machine it can take up whole seconds of time.</p>
<p>In many server contexts, startup time is virtually irrelevant. A Node.js server
that requires information about all ports is likely actually "more performant"
if it loads all required information into memory whenever the server boots at
the benefit of serving requests faster. The module discussed in this example is
not a "bad" module. Electron apps, however, should not be loading, parsing, and
storing in memory information that it does not actually need.</p>
<p>In short, a seemingly excellent module written primarily for Node.js servers
running Linux might be bad news for your app's performance. In this particular
example, the correct solution was to use no module at all, and to instead use
connectivity checks included in later versions of Chromium.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how>How?<a href=#how class=hash-link aria-label="Direct link to How?" title="Direct link to How?" translate=no>​</a></h4>
<p>When considering a module, we recommend that you check:</p>
<ol>
<li class="">the size of dependencies included</li>
<li class="">the resources required to load (<code>require()</code>) it</li>
<li class="">the resources required to perform the action you're interested in</li>
</ol>
<p>Generating a CPU profile and a heap memory profile for loading a module can be done
with a single command on the command line. In the example below, we're looking at
the popular module <code>request</code>.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">node --cpu-prof --heap-prof -e "require('request')"</span><br/></span></code></pre></div></div>
<p>Executing this command results in a <code>.cpuprofile</code> file and a <code>.heapprofile</code>
file in the directory you executed it in. Both files can be analyzed using
the Chrome Developer Tools, using the <code>Performance</code> and <code>Memory</code> tabs
respectively.</p>
<p><img decoding=async loading=lazy alt="Performance CPU Profile" src=/assets/images/performance-cpu-prof-ac389f8f3dfd6fbcb08245a6d02f346f.png width=2774 height=1862 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt="Performance Heap Memory Profile" src=/assets/images/performance-heap-prof-97e432676b7357425aa67f73eeef0d1f.png width=2774 height=1862 class=img_ev3q /></p>
<p>In this example, on the author's machine, we saw that loading <code>request</code> took
almost half a second, whereas <code>node-fetch</code> took dramatically less memory
and less than 50ms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-loading-and-running-code-too-soon>2. Loading and running code too soon<a href=#2-loading-and-running-code-too-soon class=hash-link aria-label="Direct link to 2. Loading and running code too soon" title="Direct link to 2. Loading and running code too soon" translate=no>​</a></h3>
<p>If you have expensive setup operations, consider deferring those. Inspect all
the work being executed right after the application starts. Instead of firing
off all operations right away, consider staggering them in a sequence more
closely aligned with the user's journey.</p>
<p>In traditional Node.js development, we're used to putting all our <code>require()</code>
statements at the top. If you're currently writing your Electron application
using the same strategy <em>and</em> are using sizable modules that you do not
immediately need, apply the same strategy and defer loading to a more
opportune time.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-1>Why?<a href=#why-1 class=hash-link aria-label="Direct link to Why?" title="Direct link to Why?" translate=no>​</a></h4>
<p>Loading modules is a surprisingly expensive operation, especially on Windows.
When your app starts, it should not make users wait for operations that are
currently not necessary.</p>
<p>This might seem obvious, but many applications tend to do a large amount of
work immediately after the app has launched - like checking for updates,
downloading content used in a later flow, or performing heavy disk I/O
operations.</p>
<p>Let's consider Visual Studio Code as an example. When you open a file, it will
immediately display the file to you without any code highlighting, prioritizing
your ability to interact with the text. Once it has done that work, it will
move on to code highlighting.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-1>How?<a href=#how-1 class=hash-link aria-label="Direct link to How?" title="Direct link to How?" translate=no>​</a></h4>
<p>Let's consider an example and assume that your application is parsing files
in the fictitious <code>.foo</code> format. In order to do that, it relies on the
equally fictitious <code>foo-parser</code> module. In traditional Node.js development,
you might write code that eagerly loads dependencies:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>parser.js</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> fs </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'node:fs'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> fooParser </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'foo-parser'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">Parser</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token function" style=color:#d73a49>constructor</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>this</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">files</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> fs</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>readdirSync</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'.'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token function" style=color:#d73a49>getParsedFiles</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword control-flow" style=color:#00009f>return</span><span class="token plain"> fooParser</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>parse</span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>this</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">files</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> parser </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">Parser</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">module</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">exports</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> parser </span><span class="token punctuation" style=color:#393A34>}</span><br/></span></code></pre></div></div>
<p>In the above example, we're doing a lot of work that's being executed as soon
as the file is loaded. Do we need to get parsed files right away? Could we
do this work a little later, when <code>getParsedFiles()</code> is actually called?</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>parser.js</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>// "fs" is likely already being loaded, so the `require()` call is cheap</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> fs </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'node:fs'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">Parser</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword" style=color:#00009f>async</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>getFiles</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Touch the disk as soon as `getFiles` is called, not sooner.</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Also, ensure that we're not blocking other operations by using</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// the asynchronous version.</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>this</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">files</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>this</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">files</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>||</span><span class="token plain"> </span><span class="token keyword control-flow" style=color:#00009f>await</span><span class="token plain"> fs</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">promises</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>readdir</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'.'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword control-flow" style=color:#00009f>return</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>this</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">files</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword" style=color:#00009f>async</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>getParsedFiles</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Our fictitious foo-parser is a big and expensive module to load, so</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// defer that work until we actually need to parse files.</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Since `require()` comes with a module cache, the `require()` call</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// will only be expensive once - subsequent calls of `getParsedFiles()`</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// will be faster.</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> fooParser </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'foo-parser'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> files </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword control-flow" style=color:#00009f>await</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>this</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>getFiles</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword control-flow" style=color:#00009f>return</span><span class="token plain"> fooParser</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>parse</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">files</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// This operation is now a lot cheaper than in our previous example</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> parser </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">Parser</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">module</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">exports</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> parser </span><span class="token punctuation" style=color:#393A34>}</span><br/></span></code></pre></div></div>
<p>In short, allocate resources "just in time" rather than allocating them all
when your app starts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-blocking-the-main-process>3. Blocking the main process<a href=#3-blocking-the-main-process class=hash-link aria-label="Direct link to 3. Blocking the main process" title="Direct link to 3. Blocking the main process" translate=no>​</a></h3>
<p>Electron's main process (sometimes called "browser process") is special: It is
the parent process to all your app's other processes and the primary process
the operating system interacts with. It handles windows, interactions, and the
communication between various components inside your app. It also houses the
UI thread.</p>
<p>Under no circumstances should you block this process and the UI thread with
long-running operations. Blocking the UI thread means that your entire app
will freeze until the main process is ready to continue processing.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-2>Why?<a href=#why-2 class=hash-link aria-label="Direct link to Why?" title="Direct link to Why?" translate=no>​</a></h4>
<p>The main process and its UI thread are essentially the control tower for major
operations inside your app. When the operating system tells your app about a
mouse click, it'll go through the main process before it reaches your window.
If your window is rendering a buttery-smooth animation, it'll need to talk to
the GPU process about that – once again going through the main process.</p>
<p>Electron and Chromium are careful to put heavy disk I/O and CPU-bound operations
onto new threads to avoid blocking the UI thread. You should do the same.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-2>How?<a href=#how-2 class=hash-link aria-label="Direct link to How?" title="Direct link to How?" translate=no>​</a></h4>
<p>Electron's powerful multi-process architecture stands ready to assist you with
your long-running tasks, but also includes a small number of performance traps.</p>
<ol>
<li class="">
<p>For long running CPU-heavy tasks, make use of
<a href=https://nodejs.org/api/worker_threads.html target=_blank rel="noopener noreferrer" class="">worker threads</a>, consider moving them to the BrowserWindow, or
(as a last resort) spawn a dedicated process.</p>
</li>
<li class="">
<p>Avoid using the synchronous IPC and the <code>@electron/remote</code> module as much
as possible. While there are legitimate use cases, it is far too easy to
unknowingly block the UI thread.</p>
</li>
<li class="">
<p>Avoid using blocking I/O operations in the main process. In short, whenever
core Node.js modules (like <code>fs</code> or <code>child_process</code>) offer a synchronous or an
asynchronous version, you should prefer the asynchronous and non-blocking
variant.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-blocking-the-renderer-process>4. Blocking the renderer process<a href=#4-blocking-the-renderer-process class=hash-link aria-label="Direct link to 4. Blocking the renderer process" title="Direct link to 4. Blocking the renderer process" translate=no>​</a></h3>
<p>Since Electron ships with a current version of Chrome, you can make use of the
latest and greatest features the Web Platform offers to defer or offload heavy
operations in a way that keeps your app smooth and responsive.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-3>Why?<a href=#why-3 class=hash-link aria-label="Direct link to Why?" title="Direct link to Why?" translate=no>​</a></h4>
<p>Your app probably has a lot of JavaScript to run in the renderer process. The
trick is to execute operations as quickly as possible without taking away
resources needed to keep scrolling smooth, respond to user input, or animations
at 60fps.</p>
<p>Orchestrating the flow of operations in your renderer's code is
particularly useful if users complain about your app sometimes "stuttering".</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-3>How?<a href=#how-3 class=hash-link aria-label="Direct link to How?" title="Direct link to How?" translate=no>​</a></h4>
<p>Generally speaking, all advice for building performant web apps for modern
browsers apply to Electron's renderers, too. The two primary tools at your
disposal are currently <code>requestIdleCallback()</code> for small operations and
<code>Web Workers</code> for long-running operations.</p>
<p><em><code>requestIdleCallback()</code></em> allows developers to queue up a function to be
executed as soon as the process is entering an idle period. It enables you to
perform low-priority or background work without impacting the user experience.
For more information about how to use it,
<a href=https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback target=_blank rel="noopener noreferrer" class="">check out its documentation on MDN</a>.</p>
<p><em>Web Workers</em> are a powerful tool to run code on a separate thread. There are
some caveats to consider – consult Electron's
<a class="" href=/docs/latest/tutorial/multithreading>multithreading documentation</a> and the
<a href=https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers target=_blank rel="noopener noreferrer" class="">MDN documentation for Web Workers</a>. They're an ideal solution
for any operation that requires a lot of CPU power for an extended period of
time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-unnecessary-polyfills>5. Unnecessary polyfills<a href=#5-unnecessary-polyfills class=hash-link aria-label="Direct link to 5. Unnecessary polyfills" title="Direct link to 5. Unnecessary polyfills" translate=no>​</a></h3>
<p>One of Electron's great benefits is that you know exactly which engine will
parse your JavaScript, HTML, and CSS. If you're re-purposing code that was
written for the web at large, make sure to not polyfill features included in
Electron.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-4>Why?<a href=#why-4 class=hash-link aria-label="Direct link to Why?" title="Direct link to Why?" translate=no>​</a></h4>
<p>When building a web application for today's Internet, the oldest environments
dictate what features you can and cannot use. Even though Electron supports
well-performing CSS filters and animations, an older browser might not. Where
you could use WebGL, your developers may have chosen a more resource-hungry
solution to support older phones.</p>
<p>When it comes to JavaScript, you may have included toolkit libraries like
jQuery for DOM selectors or polyfills like the <code>regenerator-runtime</code> to support
<code>async/await</code>.</p>
<p>It is rare for a JavaScript-based polyfill to be faster than the equivalent
native feature in Electron. Do not slow down your Electron app by shipping your
own version of standard web platform features.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-4>How?<a href=#how-4 class=hash-link aria-label="Direct link to How?" title="Direct link to How?" translate=no>​</a></h4>
<p>Operate under the assumption that polyfills in current versions of Electron
are unnecessary. If you have doubts, check <a href=https://caniuse.com/ target=_blank rel="noopener noreferrer" class="">caniuse.com</a>
and check if the <a class="" href=/docs/latest/api/process#processversionschrome-readonly>version of Chromium used in your Electron version</a>
supports the feature you desire.</p>
<p>In addition, carefully examine the libraries you use. Are they really necessary?
<code>jQuery</code>, for example, was such a success that many of its features are now part
of the <a href=https://youmightnotneedjquery.com/ target=_blank rel="noopener noreferrer" class="">standard JavaScript feature set available</a>.</p>
<p>If you're using a transpiler/compiler like TypeScript, examine its configuration
and ensure that you're targeting the latest ECMAScript version supported by
Electron.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-unnecessary-or-blocking-network-requests>6. Unnecessary or blocking network requests<a href=#6-unnecessary-or-blocking-network-requests class=hash-link aria-label="Direct link to 6. Unnecessary or blocking network requests" title="Direct link to 6. Unnecessary or blocking network requests" translate=no>​</a></h3>
<p>Avoid fetching rarely changing resources from the internet if they could easily
be bundled with your application.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-5>Why?<a href=#why-5 class=hash-link aria-label="Direct link to Why?" title="Direct link to Why?" translate=no>​</a></h4>
<p>Many users of Electron start with an entirely web-based app that they're
turning into a desktop application. As web developers, we are used to loading
resources from a variety of content delivery networks. Now that you are
shipping a proper desktop application, attempt to "cut the cord" where possible
and avoid letting your users wait for resources that never change and could
easily be included in your app.</p>
<p>A typical example is Google Fonts. Many developers make use of Google's
impressive collection of free fonts, which comes with a content delivery
network. The pitch is straightforward: Include a few lines of CSS and Google
will take care of the rest.</p>
<p>When building an Electron app, your users are better served if you download
the fonts and include them in your app's bundle.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-5>How?<a href=#how-5 class=hash-link aria-label="Direct link to How?" title="Direct link to How?" translate=no>​</a></h4>
<p>In an ideal world, your application wouldn't need the network to operate at
all. To get there, you must understand what resources your app is downloading
- and how large those resources are.</p>
<p>To do so, open up the developer tools. Navigate to the <code>Network</code> tab and check
the <code>Disable cache</code> option. Then, reload your renderer. Unless your app
prohibits such reloads, you can usually trigger a reload by hitting <code>Cmd + R</code>
or <code>Ctrl + R</code> with the developer tools in focus.</p>
<p>The tools will now meticulously record all network requests. In a first pass,
take stock of all the resources being downloaded, focusing on the larger files
first. Are any of them images, fonts, or media files that don't change and
could be included with your bundle? If so, include them.</p>
<p>As a next step, enable <code>Network Throttling</code>. Find the drop-down that currently
reads <code>Online</code> and select a slower speed such as <code>Fast 3G</code>. Reload your
renderer and see if there are any resources that your app is unnecessarily
waiting for. In many cases, an app will wait for a network request to complete
despite not actually needing the involved resource.</p>
<p>As a tip, loading resources from the Internet that you might want to change
without shipping an application update is a powerful strategy. For advanced
control over how resources are being loaded, consider investing in
<a href=https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API target=_blank rel="noopener noreferrer" class="">Service Workers</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-bundle-your-code>7. Bundle your code<a href=#7-bundle-your-code class=hash-link aria-label="Direct link to 7. Bundle your code" title="Direct link to 7. Bundle your code" translate=no>​</a></h3>
<p>As already pointed out in
"<a href=#2-loading-and-running-code-too-soon class="">Loading and running code too soon</a>",
calling <code>require()</code> is an expensive operation. If you are able to do so,
bundle your application's code into a single file.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-6>Why?<a href=#why-6 class=hash-link aria-label="Direct link to Why?" title="Direct link to Why?" translate=no>​</a></h4>
<p>Modern JavaScript development usually involves many files and modules. While
that's perfectly fine for developing with Electron, we heavily recommend that
you bundle all your code into one single file to ensure that the overhead
included in calling <code>require()</code> is only paid once when your application loads.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-6>How?<a href=#how-6 class=hash-link aria-label="Direct link to How?" title="Direct link to How?" translate=no>​</a></h4>
<p>There are numerous JavaScript bundlers out there and we know better than to
anger the community by recommending one tool over another. We do however
recommend that you use a bundler that is able to handle Electron's unique
environment that needs to handle both Node.js and browser environments.</p>
<p>As of writing this article, the popular choices include <a href=https://webpack.js.org/ target=_blank rel="noopener noreferrer" class="">Webpack</a>,
<a href=https://parceljs.org/ target=_blank rel="noopener noreferrer" class="">Parcel</a>, and <a href=https://rollupjs.org/ target=_blank rel="noopener noreferrer" class="">rollup.js</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-call-menusetapplicationmenunull-when-you-do-not-need-a-default-menu>8. Call <code>Menu.setApplicationMenu(null)</code> when you do not need a default menu<a href=#8-call-menusetapplicationmenunull-when-you-do-not-need-a-default-menu class=hash-link aria-label="Direct link to 8-call-menusetapplicationmenunull-when-you-do-not-need-a-default-menu" title="Direct link to 8-call-menusetapplicationmenunull-when-you-do-not-need-a-default-menu" translate=no>​</a></h3>
<p>Electron will set a default menu on startup with some standard entries. But there are reasons your application might want to change that and it will benefit startup performance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-7>Why?<a href=#why-7 class=hash-link aria-label="Direct link to Why?" title="Direct link to Why?" translate=no>​</a></h4>
<p>If you build your own menu or use a frameless window without native menu, you should tell Electron early enough to not setup the default menu.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-7>How?<a href=#how-7 class=hash-link aria-label="Direct link to How?" title="Direct link to How?" translate=no>​</a></h4>
<p>Call <code>Menu.setApplicationMenu(null)</code> before <code>app.on("ready")</code>. This will prevent Electron from setting a default menu. See also <a href=https://github.com/electron/electron/issues/35512 target=_blank rel="noopener noreferrer" class="">https://github.com/electron/electron/issues/35512</a> for a related discussion.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/electron/electron/edit/main/docs/tutorial/performance.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/latest/tutorial/message-ports><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>MessagePorts in Electron</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/latest/tutorial/security><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Security</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#measure-measure-measure class="table-of-contents__link toc-highlight">Measure, Measure, Measure</a><ul><li><a href=#recommended-reading class="table-of-contents__link toc-highlight">Recommended Reading</a></ul><li><a href=#checklist-performance-recommendations class="table-of-contents__link toc-highlight">Checklist: Performance recommendations</a><ul><li><a href=#1-carelessly-including-modules class="table-of-contents__link toc-highlight">1. Carelessly including modules</a><li><a href=#2-loading-and-running-code-too-soon class="table-of-contents__link toc-highlight">2. Loading and running code too soon</a><li><a href=#3-blocking-the-main-process class="table-of-contents__link toc-highlight">3. Blocking the main process</a><li><a href=#4-blocking-the-renderer-process class="table-of-contents__link toc-highlight">4. Blocking the renderer process</a><li><a href=#5-unnecessary-polyfills class="table-of-contents__link toc-highlight">5. Unnecessary polyfills</a><li><a href=#6-unnecessary-or-blocking-network-requests class="table-of-contents__link toc-highlight">6. Unnecessary or blocking network requests</a><li><a href=#7-bundle-your-code class="table-of-contents__link toc-highlight">7. Bundle your code</a><li><a href=#8-call-menusetapplicationmenunull-when-you-do-not-need-a-default-menu class="table-of-contents__link toc-highlight">8. Call <code>Menu.setApplicationMenu(null)</code> when you do not need a default menu</a></ul></ul></div></div></div></div></main></div></div></div><footer class=footer><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/latest/api/app>API Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Checklists</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/performance>Performance</a><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/security>Security</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=footer__link-item>Electron Forge</a><li class=footer__item><a class=footer__link-item href=/fiddle>Electron Fiddle</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/governance>Governance</a><li class=footer__item><a class=footer__link-item href=/community>Resources</a><li class=footer__item><a href=https://discordapp.com/invite/APGC3k5yaH target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/electronjs.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/electronjs target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://social.lfx.dev/@electronjs target=_blank rel=me class=footer__link-item>Mastodon<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" style="margin-left: 0.3rem;"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://p.datadoghq.com/sb/c44e1df0-85d7-11ee-94c9-da7ad0900002-c245f7ef47d0d0c32abecdc0938c2a85 target=_blank rel="noopener noreferrer" class=footer__link-item>Infrastructure Dashboard<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class=footerSplit_ceoI><div class="footer__bottom text--left"><div class=margin-bottom--sm><a href=https://openjsf.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/assets/img/openjsf_logo.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/openjsf_logo-dark.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"/></a></div><div class=footer__copyright>Copyright <a href=https://openjsf.org>OpenJS Foundation</a> and Electron contributors. All rights reserved. The <a href=https://openjsf.org>OpenJS Foundation</a> has registered trademarks and uses trademarks.  For a list of trademarks of the <a href=https://openjsf.org>OpenJS Foundation</a>, please see our <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> and <a href=https://trademark-list.openjsf.org>Trademark List</a>.  Trademarks and logos not indicated on the <a href=https://trademark-list.openjsf.org>list of OpenJS Foundation trademarks</a> are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.<p><p><a href=https://openjsf.org>The OpenJS Foundation</a> | <a href=https://terms-of-use.openjsf.org>Terms of Use</a> | <a href=https://privacy-policy.openjsf.org>Privacy Policy</a> | <a href=https://bylaws.openjsf.org>Bylaws</a> | <a href=https://code-of-conduct.openjsf.org>Code of Conduct</a> | <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> | <a href=https://trademark-list.openjsf.org>Trademark List</a> | <a href=https://www.linuxfoundation.org/cookies>Cookie Policy</a></div></div><div class="footer__bottom text--right"><div class=margin-bottom--sm>Hosting and infrastructure graciously provided by</div><div class=logoCluster_P_xL><img src=/assets/third-parties/azure.png alt="Azure Logo"/><img src=/assets/third-parties/heroku_dark.png alt="Heroku Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/heroku_light.png alt="Heroku Logo" class=lightOnly_R5kF /><img src=/assets/third-parties/datadog_dark.png alt="DataDog Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/datadog_light.png alt="DataDog Logo" class=lightOnly_R5kF /></div></div></div></div></footer></div></body>