<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-latest/api/native-image" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>nativeImage | Electron</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://electronjs.org/docs/latest/api/native-image /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="nativeImage | Electron"/><meta data-rh=true name=description content="Create tray, dock, and application icons using PNG or JPG files."/><meta data-rh=true property=og:description content="Create tray, dock, and application icons using PNG or JPG files."/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://electronjs.org/docs/latest/api/native-image /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/native-image hreflang=en /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/native-image hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/native-image hreflang=x-default /><link data-rh=true rel=preconnect href=https://MG3SRMK3K0-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://electronjs.org/docs/latest/api/native-image","name":"nativeImage","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Electron RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Electron Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160365006-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-160365006-1",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=Electron href=/opensearch.xml><meta name=docs-sha content=41-x-y><link rel=stylesheet href=/assets/css/styles.a33cd0b0.css /><script src=/assets/js/runtime~main.c51c7556.js defer></script><script src=/assets/js/main.3b02c363.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Electron</b></a><a class="navbar__item navbar__link" href=/docs/latest/>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/latest/api/app>API</a><a class="navbar__item navbar__link" href=/blog>Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Tools</a><ul class=dropdown__menu><li><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=dropdown__link>Electron Forge</a><li><a class=dropdown__link href=/fiddle>Electron Fiddle</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Community</a><ul class=dropdown__menu><li><a class=dropdown__link href=/governance>Governance</a><li><a class=dropdown__link href=/apps>Showcase</a><li><a class=dropdown__link href=/community>Resources</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://releases.electronjs.org target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/latest/api/native-image target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/docs/latest/api/native-image target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a></ul></div><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/latest/api/app><span title="Main Process Modules" class=categoryLinkLabel_W154>Main Process Modules</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/app>app</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/auto-updater>autoUpdater</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/base-window>BaseWindow</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/browser-view>BrowserView<ul><li class="badge badge2_cAfP deprecated_liGQ">Deprecated</ul></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/browser-window>BrowserWindow</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/clipboard>clipboard</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/content-tracing>contentTracing</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/crash-reporter>crashReporter</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/desktop-capturer>desktopCapturer</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/dialog>dialog</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/global-shortcut>globalShortcut</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/image-view>ImageView</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/in-app-purchase>inAppPurchase</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/ipc-main>ipcMain</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/menu>Menu</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/menu-item>MenuItem</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/message-channel-main>MessageChannelMain</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/message-port-main>MessagePortMain</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo menu__link--active" aria-current=page tabindex=0 href=/docs/latest/api/native-image>nativeImage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/native-theme>nativeTheme</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/net>net</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/net-log>netLog</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/notification>Notification</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/power-monitor>powerMonitor</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/power-save-blocker>powerSaveBlocker</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/process>process</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/protocol>protocol</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/push-notifications>pushNotifications</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/safe-storage>safeStorage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/screen>screen</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/session>session</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/shared-texture>sharedTexture</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/share-menu>ShareMenu</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/shell>shell</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/system-preferences>systemPreferences</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar>TouchBar</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/tray>Tray</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/utility-process>utilityProcess</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-contents>webContents</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-contents-view>WebContentsView</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-frame-main>webFrameMain</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/view>View</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/latest/api/clipboard><span title="Renderer Process Modules" class=categoryLinkLabel_W154>Renderer Process Modules</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/clipboard>clipboard</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/context-bridge>contextBridge</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/crash-reporter>crashReporter</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/ipc-renderer>ipcRenderer</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo menu__link--active" aria-current=page tabindex=0 href=/docs/latest/api/native-image>nativeImage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-frame>webFrame</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-utils>webUtils</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/net><span title="Utility Process Modules" class=categoryLinkLabel_W154>Utility Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/webview-tag><span title="Custom DOM Elements" class=categoryLinkLabel_W154>Custom DOM Elements</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/command-line-switches><span title="Chromium and Node.js" class=categoryLinkLabel_W154>Chromium and Node.js</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/client-request><span title=Classes class=categoryLinkLabel_W154>Classes</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/structures/base-window-options><span title="API Structures" class=categoryLinkLabel_W154>API Structures</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Main Process Modules</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>nativeImage</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>nativeImage</h1></header>
<blockquote>
<p>Create tray, dock, and application icons using PNG or JPG files.</p>
</blockquote>
<p>Process: <a class="" href=/docs/latest/glossary#main-process>Main</a>, <a class="" href=/docs/latest/glossary#renderer-process>Renderer</a></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>If you want to call this API from a renderer process with context isolation enabled,
place the API call in your preload script and
<a class="" href=/docs/latest/tutorial/context-isolation#after-context-isolation-enabled>expose</a> it using the
<a class="" href=/docs/latest/api/context-bridge><code>contextBridge</code></a> API.</div></div>
<p>The <code>nativeImage</code> module provides a unified interface for manipulating
system images. These can be handy if you want to provide multiple scaled
versions of the same icon or take advantage of macOS <a href=https://developer.apple.com/documentation/appkit/nsimage/1520017-template target=_blank rel="noopener noreferrer" class="">template images</a>.</p>
<p>Electron APIs that take image files accept either file paths or
<code>NativeImage</code> instances. An empty and transparent image will be used when <code>null</code> is passed.</p>
<p>For example, when creating a <a class="" href=/docs/latest/api/tray>Tray</a> or setting a <a class="" href=/docs/latest/api/browser-window>BrowserWindow</a>'s
icon, you can either pass an image file path as a string:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>Main Process</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token maybe-class-name">BrowserWindow</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token maybe-class-name">Tray</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> tray </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">Tray</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'/Users/somebody/images/icon.png'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> win </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">BrowserWindow</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token literal-property property" style=color:#36acaa>icon</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/Users/somebody/images/window.png'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<p>or generate a <code>NativeImage</code> instance from the same file:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>Main Process</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token maybe-class-name">BrowserWindow</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> nativeImage</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token maybe-class-name">Tray</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> trayIcon </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> nativeImage</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>createFromPath</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'/Users/somebody/images/icon.png'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> appIcon </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> nativeImage</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>createFromPath</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'/Users/somebody/images/window.png'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> tray </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">Tray</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">trayIcon</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> win </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">BrowserWindow</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token literal-property property" style=color:#36acaa>icon</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> appIcon </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-formats>Supported Formats<a href=#supported-formats class=hash-link aria-label="Direct link to Supported Formats" title="Direct link to Supported Formats" translate=no>​</a></h2>
<p>Currently, <code>PNG</code> and <code>JPEG</code> image formats are supported across all platforms.
<code>PNG</code> is recommended because of its support for transparency and lossless compression.</p>
<p>On Windows, you can also load <code>ICO</code> icons from file paths. For best visual
quality, we recommend including at least the following sizes:</p>
<ul>
<li class="">Small icon<!-- -->
<ul>
<li class="">16x16 (100% DPI scale)</li>
<li class="">20x20 (125% DPI scale)</li>
<li class="">24x24 (150% DPI scale)</li>
<li class="">32x32 (200% DPI scale)</li>
</ul>
</li>
<li class="">Large icon<!-- -->
<ul>
<li class="">32x32 (100% DPI scale)</li>
<li class="">40x40 (125% DPI scale)</li>
<li class="">48x48 (150% DPI scale)</li>
<li class="">64x64 (200% DPI scale)</li>
<li class="">256x256</li>
</ul>
</li>
</ul>
<p>Check the <em>Icon Scaling</em> section in the Windows <a href=https://learn.microsoft.com/en-us/windows/apps/design/style/iconography/app-icon-construction#icon-scaling target=_blank rel="noopener noreferrer" class="">App Icon Construction</a> reference.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>EXIF metadata is currently not supported and will not be taken into account during
image encoding and decoding.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=high-resolution-image>High Resolution Image<a href=#high-resolution-image class=hash-link aria-label="Direct link to High Resolution Image" title="Direct link to High Resolution Image" translate=no>​</a></h2>
<p>On platforms that support high pixel density displays (such as Apple Retina),
you can append <code>@2x</code> after image's base filename to mark it as a 2x scale
high resolution image.</p>
<p>For example, if <code>icon.png</code> is a normal image that has standard resolution, then
<code>icon@2x.png</code> will be treated as a high resolution image that has double
Dots per Inch (DPI) density.</p>
<p>If you want to support displays with different DPI densities at the same time,
you can put images with different sizes in the same folder and use the filename
without DPI suffixes within Electron. For example:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">images/</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">├── icon.png</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">├── icon@2x.png</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">└── icon@3x.png</span><br/></span></code></pre></div></div>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>Main Process</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token maybe-class-name">Tray</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> appTray </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">Tray</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'/Users/somebody/images/icon.png'</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<p>The following suffixes for DPI are also supported:</p>
<ul>
<li class=""><code>@1x</code></li>
<li class=""><code>@1.25x</code></li>
<li class=""><code>@1.33x</code></li>
<li class=""><code>@1.4x</code></li>
<li class=""><code>@1.5x</code></li>
<li class=""><code>@1.8x</code></li>
<li class=""><code>@2x</code></li>
<li class=""><code>@2.5x</code></li>
<li class=""><code>@3x</code></li>
<li class=""><code>@4x</code></li>
<li class=""><code>@5x</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=template-image-macos>Template Image <em class="badge badge--primary">macOS</em><a href=#template-image-macos class=hash-link aria-label="Direct link to template-image-macos" title="Direct link to template-image-macos" translate=no>​</a></h2>
<p>On macOS, <a href=https://developer.apple.com/documentation/appkit/nsimage/1520017-template target=_blank rel="noopener noreferrer" class="">template images</a> consist of black and an alpha channel.
Template images are not intended to be used as standalone images and are usually
mixed with other content to create the desired final appearance.</p>
<p>The most common case is to use template images for a menu bar (Tray) icon, so it can
adapt to both light and dark menu bars.</p>
<p>To mark an image as a template image, its base filename should end with the word
<code>Template</code> (e.g. <code>xxxTemplate.png</code>). You can also specify template images at
different DPI densities (e.g. <code>xxxTemplate@2x.png</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=methods>Methods<a href=#methods class=hash-link aria-label="Direct link to Methods" title="Direct link to Methods" translate=no>​</a></h2>
<p>The <code>nativeImage</code> module has the following methods, all of which return
an instance of the <a href=#class-nativeimage class=""><code>NativeImage</code></a> class:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nativeimagecreateempty><code>nativeImage.createEmpty()</code><a href=#nativeimagecreateempty class=hash-link aria-label="Direct link to nativeimagecreateempty" title="Direct link to nativeimagecreateempty" translate=no>​</a></h3>
<p>Returns <code>NativeImage</code></p>
<p>Creates an empty <code>NativeImage</code> instance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nativeimagecreatethumbnailfrompathpath-size-macos-windows><code>nativeImage.createThumbnailFromPath(path, size)</code> <em class="badge badge--primary">macOS</em> <em class="badge badge--primary">Windows</em><a href=#nativeimagecreatethumbnailfrompathpath-size-macos-windows class=hash-link aria-label="Direct link to nativeimagecreatethumbnailfrompathpath-size-macos-windows" title="Direct link to nativeimagecreatethumbnailfrompathpath-size-macos-windows" translate=no>​</a></h3>
<ul>
<li class=""><code>path</code> string - path to a file that we intend to construct a thumbnail out of.</li>
<li class=""><code>size</code> <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/size class=link_nCrB>Size</a> - the desired width and height (positive numbers) of the thumbnail.</li>
</ul>
<p>Returns <code>Promise&lt;NativeImage></code> - fulfilled with the file's thumbnail preview image, which is a <a class="" href=/docs/latest/api/native-image>NativeImage</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Windows implementation will ignore <code>size.height</code> and scale the height according to <code>size.width</code>.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nativeimagecreatefrompathpath><code>nativeImage.createFromPath(path)</code><a href=#nativeimagecreatefrompathpath class=hash-link aria-label="Direct link to nativeimagecreatefrompathpath" title="Direct link to nativeimagecreatefrompathpath" translate=no>​</a></h3>
<ul>
<li class=""><code>path</code> string - path to a file that we intend to construct an image out of.</li>
</ul>
<p>Returns <code>NativeImage</code></p>
<p>Creates a new <code>NativeImage</code> instance from an image file (e.g., PNG or JPEG) located at <code>path</code>.
This method returns an empty image if the <code>path</code> does not exist, cannot be read, or is not
a valid image.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> nativeImage </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> image </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> nativeImage</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>createFromPath</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'/Users/somebody/images/icon.png'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">image</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nativeimagecreatefrombitmapbuffer-options><code>nativeImage.createFromBitmap(buffer, options)</code><a href=#nativeimagecreatefrombitmapbuffer-options class=hash-link aria-label="Direct link to nativeimagecreatefrombitmapbuffer-options" title="Direct link to nativeimagecreatefrombitmapbuffer-options" translate=no>​</a></h3>
<ul>
<li class=""><code>buffer</code> <a href=https://nodejs.org/api/buffer.html#buffer_class_buffer target=_blank rel="noopener noreferrer" class="">Buffer</a></li>
<li class=electron-api-options-list><code>options</code> Object<!-- -->
<ul>
<li class=""><code>width</code> Integer</li>
<li class=""><code>height</code> Integer</li>
<li class=""><code>scaleFactor</code> Number (optional) - Defaults to 1.0.</li>
</ul>
</li>
</ul>
<p>Returns <code>NativeImage</code></p>
<p>Creates a new <code>NativeImage</code> instance from <code>buffer</code> that contains the raw bitmap
pixel data returned by <code>toBitmap()</code>. The specific format is platform-dependent.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nativeimagecreatefrombufferbuffer-options><code>nativeImage.createFromBuffer(buffer[, options])</code><a href=#nativeimagecreatefrombufferbuffer-options class=hash-link aria-label="Direct link to nativeimagecreatefrombufferbuffer-options" title="Direct link to nativeimagecreatefrombufferbuffer-options" translate=no>​</a></h3>
<ul>
<li class=""><code>buffer</code> <a href=https://nodejs.org/api/buffer.html#buffer_class_buffer target=_blank rel="noopener noreferrer" class="">Buffer</a></li>
<li class=electron-api-options-list><code>options</code> Object (optional)<!-- -->
<ul>
<li class=""><code>width</code> Integer (optional) - Required for bitmap buffers.</li>
<li class=""><code>height</code> Integer (optional) - Required for bitmap buffers.</li>
<li class=""><code>scaleFactor</code> Number (optional) - Defaults to 1.0.</li>
</ul>
</li>
</ul>
<p>Returns <code>NativeImage</code></p>
<p>Creates a new <code>NativeImage</code> instance from <code>buffer</code>. Tries to decode as PNG or JPEG first.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nativeimagecreatefromdataurldataurl><code>nativeImage.createFromDataURL(dataURL)</code><a href=#nativeimagecreatefromdataurldataurl class=hash-link aria-label="Direct link to nativeimagecreatefromdataurldataurl" title="Direct link to nativeimagecreatefromdataurldataurl" translate=no>​</a></h3>
<ul>
<li class=""><code>dataURL</code> string</li>
</ul>
<p>Returns <code>NativeImage</code></p>
<p>Creates a new <code>NativeImage</code> instance from <code>dataUrl</code>, a base 64 encoded <a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URLs target=_blank rel="noopener noreferrer" class="">Data URL</a> string.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nativeimagecreatefromnamedimageimagename-hslshift-macos><code>nativeImage.createFromNamedImage(imageName[, hslShift])</code> <em class="badge badge--primary">macOS</em><a href=#nativeimagecreatefromnamedimageimagename-hslshift-macos class=hash-link aria-label="Direct link to nativeimagecreatefromnamedimageimagename-hslshift-macos" title="Direct link to nativeimagecreatefromnamedimageimagename-hslshift-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>imageName</code> string</li>
<li class=""><code>hslShift</code> number[] (optional)</li>
</ul>
<p>Returns <code>NativeImage</code></p>
<p>Creates a new <code>NativeImage</code> instance from the <code>NSImage</code> that maps to the
given image name. See Apple's <a href=https://developer.apple.com/documentation/appkit/nsimagename#2901388 target=_blank rel="noopener noreferrer" class=""><code>NSImageName</code></a> documentation and <a href=https://developer.apple.com/sf-symbols/ target=_blank rel="noopener noreferrer" class="">SF Symbols</a> for a list of possible values.</p>
<p>The <code>hslShift</code> is applied to the image with the following rules:</p>
<ul>
<li class=""><code>hsl_shift[0]</code> (hue): The absolute hue value for the image - 0 and 1 map
to 0 and 360 on the hue color wheel (red).</li>
<li class=""><code>hsl_shift[1]</code> (saturation): A saturation shift for the image, with the
following key values:
0 = remove all color.
0.5 = leave unchanged.
1 = fully saturate the image.</li>
<li class=""><code>hsl_shift[2]</code> (lightness): A lightness shift for the image, with the
following key values:
0 = remove all lightness (make all pixels black).
0.5 = leave unchanged.
1 = full lightness (make all pixels white).</li>
</ul>
<p>This means that <code>[-1, 0, 1]</code> will make the image completely white and
<code>[-1, 1, 0]</code> will make the image completely black.</p>
<p>In some cases, the <code>NSImageName</code> doesn't match its string representation; one example of this is <code>NSFolderImageName</code>, whose string representation would actually be <code>NSFolder</code>. Therefore, you'll need to determine the correct string representation for your image before passing it in. This can be done with the following:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">echo -e '#import &lt;Cocoa/Cocoa.h>\nint main() { NSLog(@"%@", SYSTEM_IMAGE_NAME); }' | clang -otest -x objective-c -framework Cocoa - && ./test</span><br/></span></code></pre></div></div>
<p>where <code>SYSTEM_IMAGE_NAME</code> should be replaced with any value from <a href="https://developer.apple.com/documentation/appkit/nsimagename?language=objc" target=_blank rel="noopener noreferrer" class="">this list</a>.</p>
<p>For SF Symbols, usage looks as follows:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> image </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> nativeImage</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>createFromNamedImage</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'square.and.pencil'</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<p>where <code>'square.and.pencil'</code> is the symbol name from the
<a href=https://developer.apple.com/sf-symbols/ target=_blank rel="noopener noreferrer" class="">SF Symbols app</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=class-nativeimage>Class: NativeImage<a href=#class-nativeimage class=hash-link aria-label="Direct link to Class: NativeImage" title="Direct link to Class: NativeImage" translate=no>​</a></h2>
<blockquote>
<p>Natively wrap images such as tray, dock, and application icons.</p>
</blockquote>
<p>Process: <a class="" href=/docs/latest/glossary#main-process>Main</a>, <a class="" href=/docs/latest/glossary#renderer-process>Renderer</a><br/>
<em>This class is not exported from the <code>'electron'</code> module. It is only available as a return value of other methods in the Electron API.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=instance-methods>Instance Methods<a href=#instance-methods class=hash-link aria-label="Direct link to Instance Methods" title="Direct link to Instance Methods" translate=no>​</a></h3>
<p>The following methods are available on instances of the <code>NativeImage</code> class:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagetopngoptions><code>image.toPNG([options])</code><a href=#imagetopngoptions class=hash-link aria-label="Direct link to imagetopngoptions" title="Direct link to imagetopngoptions" translate=no>​</a></h4>
<ul>
<li class=electron-api-options-list><code>options</code> Object (optional)<!-- -->
<ul>
<li class=""><code>scaleFactor</code> Number (optional) - Defaults to 1.0.</li>
</ul>
</li>
</ul>
<p>Returns <code>Buffer</code> - A <a href=https://nodejs.org/api/buffer.html#buffer_class_buffer target=_blank rel="noopener noreferrer" class="">Buffer</a> that contains the image's <code>PNG</code> encoded data.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagetojpegquality><code>image.toJPEG(quality)</code><a href=#imagetojpegquality class=hash-link aria-label="Direct link to imagetojpegquality" title="Direct link to imagetojpegquality" translate=no>​</a></h4>
<ul>
<li class=""><code>quality</code> Integer - Between 0 - 100.</li>
</ul>
<p>Returns <code>Buffer</code> - A <a href=https://nodejs.org/api/buffer.html#buffer_class_buffer target=_blank rel="noopener noreferrer" class="">Buffer</a> that contains the image's <code>JPEG</code> encoded data.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagetobitmapoptions><code>image.toBitmap([options])</code><a href=#imagetobitmapoptions class=hash-link aria-label="Direct link to imagetobitmapoptions" title="Direct link to imagetobitmapoptions" translate=no>​</a></h4>
<ul>
<li class=electron-api-options-list><code>options</code> Object (optional)<!-- -->
<ul>
<li class=""><code>scaleFactor</code> Number (optional) - Defaults to 1.0.</li>
</ul>
</li>
</ul>
<p>Returns <code>Buffer</code> - A <a href=https://nodejs.org/api/buffer.html#buffer_class_buffer target=_blank rel="noopener noreferrer" class="">Buffer</a> that contains a copy of the image's raw bitmap pixel
data.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagetodataurloptions><code>image.toDataURL([options])</code><a href=#imagetodataurloptions class=hash-link aria-label="Direct link to imagetodataurloptions" title="Direct link to imagetodataurloptions" translate=no>​</a></h4>
<details class="details_lb9f api-history_li9V" data-collapsed=true><summary>History</summary><div><div class=collapsibleContent_i85q><table><thead><tr><th>Version(s)<th>Changes<tbody><tr><td><pre>None</pre><td><a href=/docs/latest/breaking-changes#behavior-changed-nativeimagetodataurl-will-preserve-png-colorspace target=_blank rel="noopener noreferrer"><p><code>nativeImage.toDataURL</code> will preserve PNG colorspace</p></a></table></div></div></details>
<ul>
<li class=electron-api-options-list><code>options</code> Object (optional)<!-- -->
<ul>
<li class=""><code>scaleFactor</code> Number (optional) - Defaults to 1.0.</li>
</ul>
</li>
</ul>
<p>Returns <code>string</code> - The <a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URLs target=_blank rel="noopener noreferrer" class="">Data URL</a> of the image.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagegetbitmapoptions-deprecated><code>image.getBitmap([options])</code> <em class="badge badge--danger">Deprecated</em><a href=#imagegetbitmapoptions-deprecated class=hash-link aria-label="Direct link to imagegetbitmapoptions-deprecated" title="Direct link to imagegetbitmapoptions-deprecated" translate=no>​</a></h4>
<ul>
<li class=electron-api-options-list><code>options</code> Object (optional)<!-- -->
<ul>
<li class=""><code>scaleFactor</code> Number (optional) - Defaults to 1.0.</li>
</ul>
</li>
</ul>
<p>Legacy alias for <code>image.toBitmap()</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagegetnativehandle-macos><code>image.getNativeHandle()</code> <em class="badge badge--primary">macOS</em><a href=#imagegetnativehandle-macos class=hash-link aria-label="Direct link to imagegetnativehandle-macos" title="Direct link to imagegetnativehandle-macos" translate=no>​</a></h4>
<p>Returns <code>Buffer</code> - A <a href=https://nodejs.org/api/buffer.html#buffer_class_buffer target=_blank rel="noopener noreferrer" class="">Buffer</a> that stores C pointer to underlying native handle of
the image. On macOS, a pointer to <code>NSImage</code> instance is returned.</p>
<p>Notice that the returned pointer is a weak pointer to the underlying native
image instead of a copy, so you <em>must</em> ensure that the associated
<code>nativeImage</code> instance is kept around.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imageisempty><code>image.isEmpty()</code><a href=#imageisempty class=hash-link aria-label="Direct link to imageisempty" title="Direct link to imageisempty" translate=no>​</a></h4>
<p>Returns <code>boolean</code> - Whether the image is empty.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagegetsizescalefactor><code>image.getSize([scaleFactor])</code><a href=#imagegetsizescalefactor class=hash-link aria-label="Direct link to imagegetsizescalefactor" title="Direct link to imagegetsizescalefactor" translate=no>​</a></h4>
<ul>
<li class=""><code>scaleFactor</code> Number (optional) - Defaults to 1.0.</li>
</ul>
<p>Returns <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/size class=link_nCrB>Size</a>.</p>
<p>If <code>scaleFactor</code> is passed, this will return the size corresponding to the image representation most closely matching the passed value.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagesettemplateimageoption><code>image.setTemplateImage(option)</code><a href=#imagesettemplateimageoption class=hash-link aria-label="Direct link to imagesettemplateimageoption" title="Direct link to imagesettemplateimageoption" translate=no>​</a></h4>
<ul>
<li class=""><code>option</code> boolean</li>
</ul>
<p>Marks the image as a macOS <a href=https://developer.apple.com/documentation/appkit/nsimage/1520017-template target=_blank rel="noopener noreferrer" class="">template image</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imageistemplateimage><code>image.isTemplateImage()</code><a href=#imageistemplateimage class=hash-link aria-label="Direct link to imageistemplateimage" title="Direct link to imageistemplateimage" translate=no>​</a></h4>
<p>Returns <code>boolean</code> - Whether the image is a macOS <a href=https://developer.apple.com/documentation/appkit/nsimage/1520017-template target=_blank rel="noopener noreferrer" class="">template image</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagecroprect><code>image.crop(rect)</code><a href=#imagecroprect class=hash-link aria-label="Direct link to imagecroprect" title="Direct link to imagecroprect" translate=no>​</a></h4>
<ul>
<li class=""><code>rect</code> <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/rectangle class=link_nCrB>Rectangle</a> - The area of the image to crop.</li>
</ul>
<p>Returns <code>NativeImage</code> - The cropped image.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imageresizeoptions><code>image.resize(options)</code><a href=#imageresizeoptions class=hash-link aria-label="Direct link to imageresizeoptions" title="Direct link to imageresizeoptions" translate=no>​</a></h4>
<ul>
<li class=electron-api-options-list><code>options</code> Object<!-- -->
<ul>
<li class=""><code>width</code> Integer (optional) - Defaults to the image's width.</li>
<li class=""><code>height</code> Integer (optional) - Defaults to the image's height.</li>
<li class=""><code>quality</code> string (optional) - The desired quality of the resize image.
Possible values include <code>good</code>, <code>better</code>, or <code>best</code>. The default is <code>best</code>.
These values express a desired quality/speed tradeoff. They are translated
into an algorithm-specific method that depends on the capabilities
(CPU, GPU) of the underlying platform. It is possible for all three methods
to be mapped to the same algorithm on a given platform.</li>
</ul>
</li>
</ul>
<p>Returns <code>NativeImage</code> - The resized image.</p>
<p>If only the <code>height</code> or the <code>width</code> are specified then the current aspect ratio
will be preserved in the resized image.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagegetaspectratioscalefactor><code>image.getAspectRatio([scaleFactor])</code><a href=#imagegetaspectratioscalefactor class=hash-link aria-label="Direct link to imagegetaspectratioscalefactor" title="Direct link to imagegetaspectratioscalefactor" translate=no>​</a></h4>
<ul>
<li class=""><code>scaleFactor</code> Number (optional) - Defaults to 1.0.</li>
</ul>
<p>Returns <code>Number</code> - The image's aspect ratio (width divided by height).</p>
<p>If <code>scaleFactor</code> is passed, this will return the aspect ratio corresponding to the image representation most closely matching the passed value.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imagegetscalefactors><code>image.getScaleFactors()</code><a href=#imagegetscalefactors class=hash-link aria-label="Direct link to imagegetscalefactors" title="Direct link to imagegetscalefactors" translate=no>​</a></h4>
<p>Returns <code>Number[]</code> - An array of all scale factors corresponding to representations for a given <code>NativeImage</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=imageaddrepresentationoptions><code>image.addRepresentation(options)</code><a href=#imageaddrepresentationoptions class=hash-link aria-label="Direct link to imageaddrepresentationoptions" title="Direct link to imageaddrepresentationoptions" translate=no>​</a></h4>
<ul>
<li class=electron-api-options-list><code>options</code> Object<!-- -->
<ul>
<li class=""><code>scaleFactor</code> Number (optional) - The scale factor to add the image representation for.</li>
<li class=""><code>width</code> Integer (optional) - Defaults to 0. Required if a bitmap buffer
is specified as <code>buffer</code>.</li>
<li class=""><code>height</code> Integer (optional) - Defaults to 0. Required if a bitmap buffer
is specified as <code>buffer</code>.</li>
<li class=""><code>buffer</code> Buffer (optional) - The buffer containing the raw image data.</li>
<li class=""><code>dataURL</code> string (optional) - The data URL containing either a base 64
encoded PNG or JPEG image.</li>
</ul>
</li>
</ul>
<p>Add an image representation for a specific scale factor. This can be used
to programmatically add different scale factor representations to an image. This
can be called on empty images.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=instance-properties>Instance Properties<a href=#instance-properties class=hash-link aria-label="Direct link to Instance Properties" title="Direct link to Instance Properties" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=nativeimageismactemplateimage-macos><code>nativeImage.isMacTemplateImage</code> <em class="badge badge--primary">macOS</em><a href=#nativeimageismactemplateimage-macos class=hash-link aria-label="Direct link to nativeimageismactemplateimage-macos" title="Direct link to nativeimageismactemplateimage-macos" translate=no>​</a></h4>
<p>A <code>boolean</code> property that determines whether the image is considered a <a href=https://developer.apple.com/documentation/appkit/nsimage/1520017-template target=_blank rel="noopener noreferrer" class="">template image</a>.</p>
<p>Please note that this property only has an effect on macOS.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/electron/electron/edit/main/docs/api/native-image.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/latest/api/message-port-main><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>MessagePortMain</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/latest/api/native-theme><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>nativeTheme</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#supported-formats class="table-of-contents__link toc-highlight">Supported Formats</a><li><a href=#high-resolution-image class="table-of-contents__link toc-highlight">High Resolution Image</a><li><a href=#template-image-macos class="table-of-contents__link toc-highlight">Template Image <em>macOS</em></a><li><a href=#methods class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href=#nativeimagecreateempty class="table-of-contents__link toc-highlight"><code>createEmpty</code></a><li><a href=#nativeimagecreatethumbnailfrompathpath-size-macos-windows class="table-of-contents__link toc-highlight"><code>createThumbnailFromPath</code></a><li><a href=#nativeimagecreatefrompathpath class="table-of-contents__link toc-highlight"><code>createFromPath</code></a><li><a href=#nativeimagecreatefrombitmapbuffer-options class="table-of-contents__link toc-highlight"><code>createFromBitmap</code></a><li><a href=#nativeimagecreatefrombufferbuffer-options class="table-of-contents__link toc-highlight"><code>createFromBuffer</code></a><li><a href=#nativeimagecreatefromdataurldataurl class="table-of-contents__link toc-highlight"><code>createFromDataURL</code></a><li><a href=#nativeimagecreatefromnamedimageimagename-hslshift-macos class="table-of-contents__link toc-highlight"><code>createFromNamedImage</code></a></ul><li><a href=#class-nativeimage class="table-of-contents__link toc-highlight">Class: NativeImage</a><ul><li><a href=#instance-methods class="table-of-contents__link toc-highlight">Instance Methods</a><ul><li><a href=#imagetopngoptions class="table-of-contents__link toc-highlight"><code>toPNG</code></a><li><a href=#imagetojpegquality class="table-of-contents__link toc-highlight"><code>toJPEG</code></a><li><a href=#imagetobitmapoptions class="table-of-contents__link toc-highlight"><code>toBitmap</code></a><li><a href=#imagetodataurloptions class="table-of-contents__link toc-highlight"><code>toDataURL</code></a><li><a href=#imagegetbitmapoptions-deprecated class="table-of-contents__link toc-highlight"><code>getBitmap</code></a><li><a href=#imagegetnativehandle-macos class="table-of-contents__link toc-highlight"><code>getNativeHandle</code></a><li><a href=#imageisempty class="table-of-contents__link toc-highlight"><code>isEmpty</code></a><li><a href=#imagegetsizescalefactor class="table-of-contents__link toc-highlight"><code>getSize</code></a><li><a href=#imagesettemplateimageoption class="table-of-contents__link toc-highlight"><code>setTemplateImage</code></a><li><a href=#imageistemplateimage class="table-of-contents__link toc-highlight"><code>isTemplateImage</code></a><li><a href=#imagecroprect class="table-of-contents__link toc-highlight"><code>crop</code></a><li><a href=#imageresizeoptions class="table-of-contents__link toc-highlight"><code>resize</code></a><li><a href=#imagegetaspectratioscalefactor class="table-of-contents__link toc-highlight"><code>getAspectRatio</code></a><li><a href=#imagegetscalefactors class="table-of-contents__link toc-highlight"><code>getScaleFactors</code></a><li><a href=#imageaddrepresentationoptions class="table-of-contents__link toc-highlight"><code>addRepresentation</code></a></ul><li><a href=#instance-properties class="table-of-contents__link toc-highlight">Instance Properties</a><ul><li><a href=#nativeimageismactemplateimage-macos class="table-of-contents__link toc-highlight"><code>isMacTemplateImage</code></a></ul></ul></ul></div></div></div></div></main></div></div></div><footer class=footer><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/latest/api/app>API Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Checklists</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/performance>Performance</a><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/security>Security</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=footer__link-item>Electron Forge</a><li class=footer__item><a class=footer__link-item href=/fiddle>Electron Fiddle</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/governance>Governance</a><li class=footer__item><a class=footer__link-item href=/community>Resources</a><li class=footer__item><a href=https://discordapp.com/invite/APGC3k5yaH target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/electronjs.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/electronjs target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://social.lfx.dev/@electronjs target=_blank rel=me class=footer__link-item>Mastodon<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" style="margin-left: 0.3rem;"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://p.datadoghq.com/sb/c44e1df0-85d7-11ee-94c9-da7ad0900002-c245f7ef47d0d0c32abecdc0938c2a85 target=_blank rel="noopener noreferrer" class=footer__link-item>Infrastructure Dashboard<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class=footerSplit_ceoI><div class="footer__bottom text--left"><div class=margin-bottom--sm><a href=https://openjsf.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/assets/img/openjsf_logo.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/openjsf_logo-dark.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"/></a></div><div class=footer__copyright>Copyright <a href=https://openjsf.org>OpenJS Foundation</a> and Electron contributors. All rights reserved. The <a href=https://openjsf.org>OpenJS Foundation</a> has registered trademarks and uses trademarks.  For a list of trademarks of the <a href=https://openjsf.org>OpenJS Foundation</a>, please see our <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> and <a href=https://trademark-list.openjsf.org>Trademark List</a>.  Trademarks and logos not indicated on the <a href=https://trademark-list.openjsf.org>list of OpenJS Foundation trademarks</a> are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.<p><p><a href=https://openjsf.org>The OpenJS Foundation</a> | <a href=https://terms-of-use.openjsf.org>Terms of Use</a> | <a href=https://privacy-policy.openjsf.org>Privacy Policy</a> | <a href=https://bylaws.openjsf.org>Bylaws</a> | <a href=https://code-of-conduct.openjsf.org>Code of Conduct</a> | <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> | <a href=https://trademark-list.openjsf.org>Trademark List</a> | <a href=https://www.linuxfoundation.org/cookies>Cookie Policy</a></div></div><div class="footer__bottom text--right"><div class=margin-bottom--sm>Hosting and infrastructure graciously provided by</div><div class=logoCluster_P_xL><img src=/assets/third-parties/azure.png alt="Azure Logo"/><img src=/assets/third-parties/heroku_dark.png alt="Heroku Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/heroku_light.png alt="Heroku Logo" class=lightOnly_R5kF /><img src=/assets/third-parties/datadog_dark.png alt="DataDog Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/datadog_light.png alt="DataDog Logo" class=lightOnly_R5kF /></div></div></div></div></footer></div></body>