<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-latest/development/pull-requests" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Pull Requests | Electron</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://electronjs.org/docs/latest/development/pull-requests /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Pull Requests | Electron"/><meta data-rh=true name=description content="Fork Electron's GitHub repository."/><meta data-rh=true property=og:description content="Fork Electron's GitHub repository."/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://electronjs.org/docs/latest/development/pull-requests /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/development/pull-requests hreflang=en /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/development/pull-requests hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/development/pull-requests hreflang=x-default /><link data-rh=true rel=preconnect href=https://MG3SRMK3K0-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://electronjs.org/docs/latest/development/pull-requests","name":"Pull Requests","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Electron RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Electron Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160365006-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-160365006-1",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=Electron href=/opensearch.xml><meta name=docs-sha content=41-x-y><link rel=stylesheet href=/assets/css/styles.a33cd0b0.css /><script src=/assets/js/runtime~main.c51c7556.js defer></script><script src=/assets/js/main.3b02c363.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Electron</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/latest/>Docs</a><a class="navbar__item navbar__link" href=/docs/latest/api/app>API</a><a class="navbar__item navbar__link" href=/blog>Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Tools</a><ul class=dropdown__menu><li><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=dropdown__link>Electron Forge</a><li><a class=dropdown__link href=/fiddle>Electron Fiddle</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Community</a><ul class=dropdown__menu><li><a class=dropdown__link href=/governance>Governance</a><li><a class=dropdown__link href=/apps>Showcase</a><li><a class=dropdown__link href=/community>Resources</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://releases.electronjs.org target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/latest/development/pull-requests target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/docs/latest/development/pull-requests target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a></ul></div><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/><span title="Get Started" class=categoryLinkLabel_W154>Get Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/process-model><span title="Processes in Electron" class=categoryLinkLabel_W154>Processes in Electron</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/performance><span title="Best Practices" class=categoryLinkLabel_W154>Best Practices</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/latest/tutorial/examples><span title=Examples class=categoryLinkLabel_W154>Examples</span></a><button aria-label="Expand sidebar category 'Examples'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/accessibility><span title=Development class=categoryLinkLabel_W154>Development</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/using-native-node-modules><span title="Native Node Modules" class=categoryLinkLabel_W154>Native Node Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/forge-overview><span title=Distribution class=categoryLinkLabel_W154>Distribution</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/tutorial/automated-testing><span title="Testing And Debugging" class=categoryLinkLabel_W154>Testing And Debugging</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/breaking-changes><span title=References class=categoryLinkLabel_W154>References</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/latest/development/build-instructions-gn><span title=Contributing class=categoryLinkLabel_W154>Contributing</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/latest/development/build-instructions-gn><span title="Build Instructions" class=categoryLinkLabel_W154>Build Instructions</span></a><button aria-label="Expand sidebar category 'Build Instructions'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/latest/development/debugging><span title=Debugging class=categoryLinkLabel_W154>Debugging</span></a><button aria-label="Expand sidebar category 'Debugging'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/latest/development/api-history-migration-guide><span title="Development Guides" class=categoryLinkLabel_W154>Development Guides</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/latest/development/issues><span title=GitHub class=categoryLinkLabel_W154>GitHub</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/development/issues>Issues In Electron</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menuLink_lqYo menu__link--active" aria-current=page tabindex=0 href=/docs/latest/development/pull-requests>Pull Requests</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/latest/development/chromium-development><span title="Upstream Development" class=categoryLinkLabel_W154>Upstream Development</span></a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Contributing</span><li class=breadcrumbs__item><span class=breadcrumbs__link>GitHub</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Pull Requests</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pull Requests</h1></header>
<ul>
<li class=""><a href=#setting-up-your-local-environment class="">Setting up your local environment</a>
<ul>
<li class=""><a href=#step-1-fork class="">Step 1: Fork</a></li>
<li class=""><a href=#step-2-build class="">Step 2: Build</a></li>
<li class=""><a href=#step-3-branch class="">Step 3: Branch</a></li>
</ul>
</li>
<li class=""><a href=#making-changes class="">Making Changes</a>
<ul>
<li class=""><a href=#step-4-code class="">Step 4: Code</a></li>
<li class=""><a href=#step-5-commit class="">Step 5: Commit</a>
<ul>
<li class=""><a href=#commit-message-guidelines class="">Commit message guidelines</a></li>
</ul>
</li>
<li class=""><a href=#step-6-rebase class="">Step 6: Rebase</a></li>
<li class=""><a href=#step-7-test class="">Step 7: Test</a></li>
<li class=""><a href=#step-8-push class="">Step 8: Push</a></li>
<li class=""><a href=#step-9-opening-the-pull-request class="">Step 9: Opening the Pull Request</a></li>
<li class=""><a href=#step-10-discuss-and-update class="">Step 10: Discuss and Update</a>
<ul>
<li class=""><a href=#approval-and-request-changes-workflow class="">Approval and Request Changes Workflow</a></li>
</ul>
</li>
<li class=""><a href=#step-11-landing class="">Step 11: Landing</a></li>
<li class=""><a href=#continuous-integration-testing class="">Continuous Integration Testing</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=setting-up-your-local-environment>Setting up your local environment<a href=#setting-up-your-local-environment class=hash-link aria-label="Direct link to Setting up your local environment" title="Direct link to Setting up your local environment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-1-fork>Step 1: Fork<a href=#step-1-fork class=hash-link aria-label="Direct link to Step 1: Fork" title="Direct link to Step 1: Fork" translate=no>​</a></h3>
<p>Fork Electron's <a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class="">GitHub repository</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-2-build>Step 2: Build<a href=#step-2-build class=hash-link aria-label="Direct link to Step 2: Build" title="Direct link to Step 2: Build" translate=no>​</a></h3>
<p>We recommend using <a href=https://github.com/electron/build-tools target=_blank rel="noopener noreferrer" class=""><code>@electron/build-tools</code></a> to build
Electron itself.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain"># Install build-tools package globally:</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">npm install -g @electron/build-tools</span><br/></span><span class=token-line style=color:#393A34><span class="token plain"># Run the init script where you want to clone the project and point it to your fork:</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">e init --fork my-org/electron --bootstrap testing</span><br/></span></code></pre></div></div>
<p>This will create a new <code>electron</code> folder in your working directory and initialize the project.
Once the build completes, navigate to <code>electron/src/electron</code>, where your fork is actually cloned.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Your Electron project has a complex folder structure with nested repositories.
See the <a class="" href=/docs/latest/development/build-instructions-gn>Build Instructions</a> docs for detailed Build Tools
usage instructions (e.g. how to sync dependencies or how to recompile the binary)
and platform-specific notices.</div></div>
<p>There, you should have two <code>remote</code> URLs in git:</p>
<ul>
<li class=""><code>origin</code> will point to <code>electron/electron</code></li>
<li class=""><code>fork</code> will point to your fork (<code>my-org/electron</code>)</li>
</ul>
<p>Once you've built the project locally, you're ready to start making changes!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-3-branch>Step 3: Branch<a href=#step-3-branch class=hash-link aria-label="Direct link to Step 3: Branch" title="Direct link to Step 3: Branch" translate=no>​</a></h3>
<p>To keep your development environment organized, create local branches to
hold your work. These should be branched directly off of the <code>main</code> branch.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">git checkout -b my-branch</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=making-changes>Making Changes<a href=#making-changes class=hash-link aria-label="Direct link to Making Changes" title="Direct link to Making Changes" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-4-code>Step 4: Code<a href=#step-4-code class=hash-link aria-label="Direct link to Step 4: Code" title="Direct link to Step 4: Code" translate=no>​</a></h3>
<p>Most pull requests opened against the <code>electron/electron</code> repository include
changes to either the C/C++ code in the <code>shell/</code> folder,
the JavaScript code in the <code>lib/</code> folder, the documentation in <code>docs/api/</code>
or tests in the <code>spec/</code> folder.</p>
<p>Please be sure to run <code>yarn lint</code> from time to time on any code changes
to ensure that they follow the project's code style.</p>
<p>See <a class="" href=/docs/latest/development/coding-style>coding style</a> for
more information about best practice when modifying code in different parts of
the project.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-5-commit>Step 5: Commit<a href=#step-5-commit class=hash-link aria-label="Direct link to Step 5: Commit" title="Direct link to Step 5: Commit" translate=no>​</a></h3>
<p>It is recommended to keep your changes grouped logically within individual
commits. Many contributors find it easier to review changes that are split
across multiple commits. There is no limit to the number of commits in a
pull request.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">git add my/changed/files</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">git commit</span><br/></span></code></pre></div></div>
<p>Note that multiple commits get squashed when they are landed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-signing>Commit signing<a href=#commit-signing class=hash-link aria-label="Direct link to Commit signing" title="Direct link to Commit signing" translate=no>​</a></h4>
<p>The <code>electron/electron</code> repo enforces <a href=https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits target=_blank rel="noopener noreferrer" class="">commit signatures</a> for all incoming PRs.
To sign your commits, see GitHub's documentation on <a href=https://docs.github.com/en/authentication/managing-commit-signature-verification/telling-git-about-your-signing-key target=_blank rel="noopener noreferrer" class="">Telling Git about your signing key</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-message-guidelines>Commit message guidelines<a href=#commit-message-guidelines class=hash-link aria-label="Direct link to Commit message guidelines" title="Direct link to Commit message guidelines" translate=no>​</a></h4>
<p>A good commit message should describe what changed and why. The Electron project
uses <a href=https://conventionalcommits.org/ target=_blank rel="noopener noreferrer" class="">semantic commit messages</a> to streamline
the release process.</p>
<p>Before a pull request can be merged, it <strong>must</strong> have a pull request title with a semantic prefix.</p>
<p>Examples of commit messages with semantic prefixes:</p>
<ul>
<li class=""><code>fix: don't overwrite prevent_default if default wasn't prevented</code></li>
<li class=""><code>feat: add app.isPackaged() method</code></li>
<li class=""><code>docs: app.isDefaultProtocolClient is now available on Linux</code></li>
</ul>
<p>Common prefixes:</p>
<ul>
<li class="">fix: A bug fix</li>
<li class="">feat: A new feature</li>
<li class="">docs: Documentation changes</li>
<li class="">test: Adding missing tests or correcting existing tests</li>
<li class="">build: Changes that affect the build system</li>
<li class="">ci: Changes to our CI configuration files and scripts</li>
<li class="">perf: A code change that improves performance</li>
<li class="">refactor: A code change that neither fixes a bug nor adds a feature</li>
<li class="">style: Changes that do not affect the meaning of the code (linting)</li>
</ul>
<p>Other things to keep in mind when writing a commit message:</p>
<ol>
<li class="">The first line should:<!-- -->
<ul>
<li class="">contain a short description of the change (preferably 50 characters or less,
and no more than 72 characters)</li>
<li class="">be entirely in lowercase with the exception of proper nouns, acronyms, and
the words that refer to code, like function/variable names</li>
</ul>
</li>
<li class="">Keep the second line blank.</li>
<li class="">Wrap all other lines at 72 columns.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=breaking-changes>Breaking Changes<a href=#breaking-changes class=hash-link aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes" translate=no>​</a></h4>
<p>A commit that has the text <code>BREAKING CHANGE:</code> at the beginning of its optional
body or footer section introduces a breaking API change (correlating with Major
in semantic versioning). A breaking change can be part of commits of any type.
e.g., a <code>fix:</code>, <code>feat:</code> & <code>chore:</code> types would all be valid, in addition to any
other type.</p>
<p>See <a href=https://conventionalcommits.org target=_blank rel="noopener noreferrer" class="">conventionalcommits.org</a> for more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-6-rebase>Step 6: Rebase<a href=#step-6-rebase class=hash-link aria-label="Direct link to Step 6: Rebase" title="Direct link to Step 6: Rebase" translate=no>​</a></h3>
<p>Once you have committed your changes, it is a good idea to use <code>git rebase</code>
(not <code>git merge</code>) to synchronize your work with the main repository.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">git fetch origin</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">git rebase origin/main</span><br/></span></code></pre></div></div>
<p>This ensures that your working branch has the latest changes from <code>electron/electron</code>
main.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-7-test>Step 7: Test<a href=#step-7-test class=hash-link aria-label="Direct link to Step 7: Test" title="Direct link to Step 7: Test" translate=no>​</a></h3>
<p>Bug fixes and features should always come with tests. A
<a class="" href=/docs/latest/development/testing>testing guide</a> has been
provided to make the process easier. Looking at other tests to see how they
should be structured can also help.</p>
<p>Before submitting your changes in a pull request, always run the full
test suite. To run the tests:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">yarn test</span><br/></span></code></pre></div></div>
<p>Make sure the linter does not report any issues and that all tests pass.
Please do not submit patches that fail either check.</p>
<p>If you are updating tests and want to run a single spec to check it:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">yarn test -match=menu</span><br/></span></code></pre></div></div>
<p>The above would only run spec modules matching <code>menu</code>, which is useful for
anyone who's working on tests that would otherwise be at the very end of
the testing cycle.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-8-push>Step 8: Push<a href=#step-8-push class=hash-link aria-label="Direct link to Step 8: Push" title="Direct link to Step 8: Push" translate=no>​</a></h3>
<p>Once your commits are ready to go -- with passing tests and linting --
begin the process of opening a pull request by pushing your working branch
to your fork on GitHub.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">git push fork my-branch</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-9-opening-the-pull-request>Step 9: Opening the Pull Request<a href=#step-9-opening-the-pull-request class=hash-link aria-label="Direct link to Step 9: Opening the Pull Request" title="Direct link to Step 9: Opening the Pull Request" translate=no>​</a></h3>
<p>From within GitHub, opening a new pull request will present you with a template
that should be filled out. It can be found <a href=https://github.com/electron/electron/blob/v41.1.0/.github/PULL_REQUEST_TEMPLATE.md target=_blank rel="noopener noreferrer" class="">here</a>.</p>
<p>If you do not adequately complete this template, your PR may be delayed in being merged as maintainers
seek more information or clarify ambiguities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-10-discuss-and-update>Step 10: Discuss and update<a href=#step-10-discuss-and-update class=hash-link aria-label="Direct link to Step 10: Discuss and update" title="Direct link to Step 10: Discuss and update" translate=no>​</a></h3>
<p>You will probably get feedback or requests for changes to your pull request.
This is a big part of the submission process so don't be discouraged! Some
contributors may sign off on the pull request right away. Others may have
detailed comments or feedback. This is a necessary part of the process
in order to evaluate whether the changes are correct and necessary.</p>
<p>To make changes to an existing pull request, make the changes to your local
branch, add a new commit with those changes, and push those to your fork.
GitHub will automatically update the pull request.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">git add my/changed/files</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">git commit</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">git push fork my-branch</span><br/></span></code></pre></div></div>
<p>There are a number of more advanced mechanisms for managing commits using
<code>git rebase</code> that can be used, but are beyond the scope of this guide.</p>
<p>Feel free to post a comment in the pull request to ping reviewers if you are
awaiting an answer on something. If you encounter words or acronyms that
seem unfamiliar, refer to the
<a href=https://sites.google.com/a/chromium.org/dev/glossary target=_blank rel="noopener noreferrer" class="">Chromium glossary</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=approval-and-request-changes-workflow>Approval and Request Changes Workflow<a href=#approval-and-request-changes-workflow class=hash-link aria-label="Direct link to Approval and Request Changes Workflow" title="Direct link to Approval and Request Changes Workflow" translate=no>​</a></h4>
<p>All pull requests require approval from a <a href=https://github.com/electron/electron/blob/v41.1.0/.github/CODEOWNERS target=_blank rel="noopener noreferrer" class="">Code Owner</a>
of the area you modified in order to land. Whenever a maintainer reviews a pull
request they may request changes. These may be small, such as fixing a typo, or
may involve substantive changes. Such requests are intended to be helpful, but
at times may come across as abrupt or unhelpful, especially if they do not include
concrete suggestions on <em>how</em> to change them.</p>
<p>Try not to be discouraged. If you feel that a review is unfair, say so or seek
the input of another project contributor. Often such comments are the result of
a reviewer having taken insufficient time to review and are not ill-intended.
Such difficulties can often be resolved with a bit of patience. That said,
reviewers should be expected to provide helpful feedback.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-11-landing>Step 11: Landing<a href=#step-11-landing class=hash-link aria-label="Direct link to Step 11: Landing" title="Direct link to Step 11: Landing" translate=no>​</a></h3>
<p>In order to land, a pull request needs to be reviewed and approved by
at least one Electron Code Owner and pass CI. After that, if there are no
objections from other contributors, the pull request can be merged.</p>
<p>Congratulations and thanks for your contribution!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=continuous-integration-testing>Continuous Integration Testing<a href=#continuous-integration-testing class=hash-link aria-label="Direct link to Continuous Integration Testing" title="Direct link to Continuous Integration Testing" translate=no>​</a></h3>
<p>Every pull request is tested on the Continuous Integration (CI) system to
confirm that it works on Electron's supported platforms.</p>
<p>Ideally, the pull request will pass ("be green") on all of CI's platforms.
This means that all tests pass and there are no linting errors. However,
it is not uncommon for the CI infrastructure itself to fail on specific
platforms or for so-called "flaky" tests to fail ("be red"). Each CI
failure must be manually inspected to determine the cause.</p>
<p>CI starts automatically when you open a pull request, but only
core maintainers can restart a CI run. If you believe CI is giving a
false negative, ask a maintainer to restart the tests.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/electron/electron/edit/main/docs/development/pull-requests.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/latest/development/issues><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Issues In Electron</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/latest/development/chromium-development><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Chromium Development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#setting-up-your-local-environment class="table-of-contents__link toc-highlight">Setting up your local environment</a><ul><li><a href=#step-1-fork class="table-of-contents__link toc-highlight">Step 1: Fork</a><li><a href=#step-2-build class="table-of-contents__link toc-highlight">Step 2: Build</a><li><a href=#step-3-branch class="table-of-contents__link toc-highlight">Step 3: Branch</a></ul><li><a href=#making-changes class="table-of-contents__link toc-highlight">Making Changes</a><ul><li><a href=#step-4-code class="table-of-contents__link toc-highlight">Step 4: Code</a><li><a href=#step-5-commit class="table-of-contents__link toc-highlight">Step 5: Commit</a><ul><li><a href=#commit-signing class="table-of-contents__link toc-highlight">Commit signing</a><li><a href=#commit-message-guidelines class="table-of-contents__link toc-highlight">Commit message guidelines</a><li><a href=#breaking-changes class="table-of-contents__link toc-highlight">Breaking Changes</a></ul><li><a href=#step-6-rebase class="table-of-contents__link toc-highlight">Step 6: Rebase</a><li><a href=#step-7-test class="table-of-contents__link toc-highlight">Step 7: Test</a><li><a href=#step-8-push class="table-of-contents__link toc-highlight">Step 8: Push</a><li><a href=#step-9-opening-the-pull-request class="table-of-contents__link toc-highlight">Step 9: Opening the Pull Request</a><li><a href=#step-10-discuss-and-update class="table-of-contents__link toc-highlight">Step 10: Discuss and update</a><ul><li><a href=#approval-and-request-changes-workflow class="table-of-contents__link toc-highlight">Approval and Request Changes Workflow</a></ul><li><a href=#step-11-landing class="table-of-contents__link toc-highlight">Step 11: Landing</a><li><a href=#continuous-integration-testing class="table-of-contents__link toc-highlight">Continuous Integration Testing</a></ul></ul></div></div></div></div></main></div></div></div><footer class=footer><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/latest/api/app>API Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Checklists</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/performance>Performance</a><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/security>Security</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=footer__link-item>Electron Forge</a><li class=footer__item><a class=footer__link-item href=/fiddle>Electron Fiddle</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/governance>Governance</a><li class=footer__item><a class=footer__link-item href=/community>Resources</a><li class=footer__item><a href=https://discordapp.com/invite/APGC3k5yaH target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/electronjs.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/electronjs target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://social.lfx.dev/@electronjs target=_blank rel=me class=footer__link-item>Mastodon<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" style="margin-left: 0.3rem;"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://p.datadoghq.com/sb/c44e1df0-85d7-11ee-94c9-da7ad0900002-c245f7ef47d0d0c32abecdc0938c2a85 target=_blank rel="noopener noreferrer" class=footer__link-item>Infrastructure Dashboard<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class=footerSplit_ceoI><div class="footer__bottom text--left"><div class=margin-bottom--sm><a href=https://openjsf.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/assets/img/openjsf_logo.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/openjsf_logo-dark.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"/></a></div><div class=footer__copyright>Copyright <a href=https://openjsf.org>OpenJS Foundation</a> and Electron contributors. All rights reserved. The <a href=https://openjsf.org>OpenJS Foundation</a> has registered trademarks and uses trademarks.  For a list of trademarks of the <a href=https://openjsf.org>OpenJS Foundation</a>, please see our <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> and <a href=https://trademark-list.openjsf.org>Trademark List</a>.  Trademarks and logos not indicated on the <a href=https://trademark-list.openjsf.org>list of OpenJS Foundation trademarks</a> are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.<p><p><a href=https://openjsf.org>The OpenJS Foundation</a> | <a href=https://terms-of-use.openjsf.org>Terms of Use</a> | <a href=https://privacy-policy.openjsf.org>Privacy Policy</a> | <a href=https://bylaws.openjsf.org>Bylaws</a> | <a href=https://code-of-conduct.openjsf.org>Code of Conduct</a> | <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> | <a href=https://trademark-list.openjsf.org>Trademark List</a> | <a href=https://www.linuxfoundation.org/cookies>Cookie Policy</a></div></div><div class="footer__bottom text--right"><div class=margin-bottom--sm>Hosting and infrastructure graciously provided by</div><div class=logoCluster_P_xL><img src=/assets/third-parties/azure.png alt="Azure Logo"/><img src=/assets/third-parties/heroku_dark.png alt="Heroku Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/heroku_light.png alt="Heroku Logo" class=lightOnly_R5kF /><img src=/assets/third-parties/datadog_dark.png alt="DataDog Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/datadog_light.png alt="DataDog Logo" class=lightOnly_R5kF /></div></div></div></div></footer></div></body>