<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-latest/api/client-request" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Class: ClientRequest | Electron</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://electronjs.org/docs/latest/api/client-request /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Class: ClientRequest | Electron"/><meta data-rh=true name=description content="Make HTTP/HTTPS requests."/><meta data-rh=true property=og:description content="Make HTTP/HTTPS requests."/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://electronjs.org/docs/latest/api/client-request /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/client-request hreflang=en /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/client-request hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/client-request hreflang=x-default /><link data-rh=true rel=preconnect href=https://MG3SRMK3K0-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://electronjs.org/docs/latest/api/client-request","name":"Class: ClientRequest","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Electron RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Electron Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160365006-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-160365006-1",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=Electron href=/opensearch.xml><meta name=docs-sha content=41-x-y><link rel=stylesheet href=/assets/css/styles.a33cd0b0.css /><script src=/assets/js/runtime~main.2e3b9d4b.js defer></script><script src=/assets/js/main.3b02c363.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Electron</b></a><a class="navbar__item navbar__link" href=/docs/latest/>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/latest/api/app>API</a><a class="navbar__item navbar__link" href=/blog>Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Tools</a><ul class=dropdown__menu><li><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=dropdown__link>Electron Forge</a><li><a class=dropdown__link href=/fiddle>Electron Fiddle</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Community</a><ul class=dropdown__menu><li><a class=dropdown__link href=/governance>Governance</a><li><a class=dropdown__link href=/apps>Showcase</a><li><a class=dropdown__link href=/community>Resources</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://releases.electronjs.org target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/latest/api/client-request target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/docs/latest/api/client-request target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a></ul></div><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/app><span title="Main Process Modules" class=categoryLinkLabel_W154>Main Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/clipboard><span title="Renderer Process Modules" class=categoryLinkLabel_W154>Renderer Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/net><span title="Utility Process Modules" class=categoryLinkLabel_W154>Utility Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/webview-tag><span title="Custom DOM Elements" class=categoryLinkLabel_W154>Custom DOM Elements</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/command-line-switches><span title="Chromium and Node.js" class=categoryLinkLabel_W154>Chromium and Node.js</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/latest/api/client-request><span title=Classes class=categoryLinkLabel_W154>Classes</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo menu__link--active" aria-current=page tabindex=0 href=/docs/latest/api/client-request>Class: ClientRequest</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/command-line>Class: CommandLine</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/cookies>Class: Cookies</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/debugger>Class: Debugger</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/dock>Class: Dock</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/download-item>Class: DownloadItem</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/incoming-message>Class: IncomingMessage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/navigation-history>Class: NavigationHistory</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/service-worker-main>Class: ServiceWorkerMain</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/service-workers>Class: ServiceWorkers</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-button>Class: TouchBarButton</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-color-picker>Class: TouchBarColorPicker</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-group>Class: TouchBarGroup</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-label>Class: TouchBarLabel</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-other-items-proxy>Class: TouchBarOtherItemsProxy</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-popover>Class: TouchBarPopover</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-scrubber>Class: TouchBarScrubber</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-segmented-control>Class: TouchBarSegmentedControl</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-slider>Class: TouchBarSlider</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar-spacer>Class: TouchBarSpacer</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-request>Class: WebRequest</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/structures/base-window-options><span title="API Structures" class=categoryLinkLabel_W154>API Structures</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Classes</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Class: ClientRequest</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Class: ClientRequest</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=class-clientrequest>Class: ClientRequest<a href=#class-clientrequest class=hash-link aria-label="Direct link to Class: ClientRequest" title="Direct link to Class: ClientRequest" translate=no>​</a></h2>
<blockquote>
<p>Make HTTP/HTTPS requests.</p>
</blockquote>
<p>Process: <a class="" href=/docs/latest/glossary#main-process>Main</a>, <a class="" href=/docs/latest/glossary#utility-process>Utility</a><br/>
<em>This class is not exported from the <code>'electron'</code> module. It is only available as a return value of other methods in the Electron API.</em></p>
<p><code>ClientRequest</code> implements the <a href=https://nodejs.org/api/stream.html#stream_writable_streams target=_blank rel="noopener noreferrer" class="">Writable Stream</a>
interface and is therefore an <a href=https://nodejs.org/api/events.html#events_class_eventemitter target=_blank rel="noopener noreferrer" class="">EventEmitter</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=new-clientrequestoptions><code>new ClientRequest(options)</code><a href=#new-clientrequestoptions class=hash-link aria-label="Direct link to new-clientrequestoptions" title="Direct link to new-clientrequestoptions" translate=no>​</a></h3>
<ul>
<li class=electron-api-options-list><code>options</code> (Object | string) - If <code>options</code> is a string, it is interpreted as
the request URL. If it is an object, it is expected to fully specify an HTTP request via the
following properties:<!-- -->
<ul>
<li class=""><code>method</code> string (optional) - The HTTP request method. Defaults to the GET
method.</li>
<li class=""><code>url</code> string (optional) - The request URL. Must be provided in the absolute
form with the protocol scheme specified as http or https.</li>
<li class=""><code>headers</code> Record&lt;string, string | string[]> (optional) - Headers to be sent
with the request.</li>
<li class=""><code>session</code> Session (optional) - The <a class="" href=/docs/latest/api/session><code>Session</code></a> instance with
which the request is associated.</li>
<li class=""><code>partition</code> string (optional) - The name of the <a class="" href=/docs/latest/api/session><code>partition</code></a>
with which the request is associated. Defaults to the empty string. The
<code>session</code> option supersedes <code>partition</code>. Thus if a <code>session</code> is explicitly
specified, <code>partition</code> is ignored.</li>
<li class=""><code>bypassCustomProtocolHandlers</code> boolean (optional) - When set to <code>true</code>,
custom protocol handlers registered for the request's URL scheme will not be
called. This allows forwarding an intercepted request to the built-in
handler. <a class="" href=/docs/latest/api/web-request>webRequest</a> handlers will still be triggered
when bypassing custom protocols. Defaults to <code>false</code>.</li>
<li class=""><code>credentials</code> string (optional) - Can be <code>include</code>, <code>omit</code> or
<code>same-origin</code>. Whether to send
<a href=https://fetch.spec.whatwg.org/#credentials target=_blank rel="noopener noreferrer" class="">credentials</a> with this
request. If set to <code>include</code>, credentials from the session associated with
the request will be used. If set to <code>omit</code>, credentials will not be sent
with the request (and the <code>'login'</code> event will not be triggered in the
event of a 401). If set to <code>same-origin</code>, <code>origin</code> must also be specified.
This matches the behavior of the
<a href=https://fetch.spec.whatwg.org/#concept-request-credentials-mode target=_blank rel="noopener noreferrer" class="">fetch</a>
option of the same name. If this option is not specified, authentication
data from the session will be sent, and cookies will not be sent (unless
<code>useSessionCookies</code> is set).</li>
<li class=""><code>useSessionCookies</code> boolean (optional) - Whether to send cookies with this
request from the provided session. If <code>credentials</code> is specified, this
option has no effect. Default is <code>false</code>.</li>
<li class=""><code>protocol</code> string (optional) - Can be <code>http:</code> or <code>https:</code>. The protocol
scheme in the form 'scheme:'. Defaults to 'http:'.</li>
<li class=""><code>host</code> string (optional) - The server host provided as a concatenation of
the hostname and the port number 'hostname<!-- -->:port<!-- -->'.</li>
<li class=""><code>hostname</code> string (optional) - The server host name.</li>
<li class=""><code>port</code> Integer (optional) - The server's listening port number.</li>
<li class=""><code>path</code> string (optional) - The path part of the request URL.</li>
<li class=""><code>redirect</code> string (optional) - Can be <code>follow</code>, <code>error</code> or <code>manual</code>. The
redirect mode for this request. When mode is <code>error</code>, any redirection will
be aborted. When mode is <code>manual</code> the redirection will be cancelled unless
<a href=#requestfollowredirect class=""><code>request.followRedirect</code></a> is invoked synchronously
during the <a href=#event-redirect class=""><code>redirect</code></a> event.  Defaults to <code>follow</code>.</li>
<li class=""><code>origin</code> string (optional) - The origin URL of the request.</li>
<li class=""><code>referrerPolicy</code> string (optional) - can be "", <code>no-referrer</code>,
<code>no-referrer-when-downgrade</code>, <code>origin</code>, <code>origin-when-cross-origin</code>,
<code>unsafe-url</code>, <code>same-origin</code>, <code>strict-origin</code>, or
<code>strict-origin-when-cross-origin</code>. Defaults to
<code>strict-origin-when-cross-origin</code>.</li>
<li class=""><code>cache</code> string (optional) - can be <code>default</code>, <code>no-store</code>, <code>reload</code>,
<code>no-cache</code>, <code>force-cache</code> or <code>only-if-cached</code>.</li>
<li class=""><code>priority</code> string (optional) - can be <code>throttled</code>, <code>idle</code>, <code>lowest</code>,
<code>low</code>, <code>medium</code>, or <code>highest</code>. Defaults to <code>idle</code>.</li>
<li class=""><code>priorityIncremental</code> boolean (optional) - the incremental loading flag as part
of HTTP extensible priorities (RFC 9218). Default is <code>true</code>.</li>
</ul>
</li>
</ul>
<p><code>options</code> properties such as <code>protocol</code>, <code>host</code>, <code>hostname</code>, <code>port</code> and <code>path</code>
strictly follow the Node.js model as described in the
<a href=https://nodejs.org/api/url.html target=_blank rel="noopener noreferrer" class="">URL</a> module.</p>
<p>For instance, we could have created the same request to 'github.com' as follows:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> request </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> net</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>request</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>method</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'GET'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>protocol</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'https:'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>hostname</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'github.com'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>port</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>443</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>path</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/'</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=instance-events>Instance Events<a href=#instance-events class=hash-link aria-label="Direct link to Instance Events" title="Direct link to Instance Events" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-response>Event: 'response'<a href=#event-response class=hash-link aria-label="Direct link to Event: 'response'" title="Direct link to Event: 'response'" translate=no>​</a></h4>
<p>Returns:</p>
<ul>
<li class=""><code>response</code> <a class="" href=/docs/latest/api/incoming-message>IncomingMessage</a> - An object representing the HTTP response message.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-login>Event: 'login'<a href=#event-login class=hash-link aria-label="Direct link to Event: 'login'" title="Direct link to Event: 'login'" translate=no>​</a></h4>
<p>Returns:</p>
<ul>
<li class=""><code>authInfo</code> Object<!-- -->
<ul>
<li class=""><code>isProxy</code> boolean</li>
<li class=""><code>scheme</code> string</li>
<li class=""><code>host</code> string</li>
<li class=""><code>port</code> Integer</li>
<li class=""><code>realm</code> string</li>
</ul>
</li>
<li class=""><code>callback</code> Function<!-- -->
<ul>
<li class=""><code>username</code> string (optional)</li>
<li class=""><code>password</code> string (optional)</li>
</ul>
</li>
</ul>
<p>Emitted when an authenticating proxy is asking for user credentials.</p>
<p>The <code>callback</code> function is expected to be called back with user credentials:</p>
<ul>
<li class=""><code>username</code> string</li>
<li class=""><code>password</code> string</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">request</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>on</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'login'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">authInfo</span><span class="token parameter punctuation" style=color:#393A34>,</span><span class="token parameter"> callback</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token arrow operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token function" style=color:#d73a49>callback</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'username'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'password'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<p>Providing empty credentials will cancel the request and report an authentication
error on the response object:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">request</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>on</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'response'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">response</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token arrow operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token console class-name">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token template-string template-punctuation string" style=color:#e3116c>`</span><span class="token template-string string" style=color:#e3116c>STATUS: </span><span class="token template-string interpolation interpolation-punctuation punctuation" style=color:#393A34>${</span><span class="token template-string interpolation">response</span><span class="token template-string interpolation punctuation" style=color:#393A34>.</span><span class="token template-string interpolation property-access">statusCode</span><span class="token template-string interpolation interpolation-punctuation punctuation" style=color:#393A34>}</span><span class="token template-string template-punctuation string" style=color:#e3116c>`</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  response</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>on</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'error'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">error</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token arrow operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token console class-name">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token template-string template-punctuation string" style=color:#e3116c>`</span><span class="token template-string string" style=color:#e3116c>ERROR: </span><span class="token template-string interpolation interpolation-punctuation punctuation" style=color:#393A34>${</span><span class="token template-string interpolation known-class-name class-name">JSON</span><span class="token template-string interpolation punctuation" style=color:#393A34>.</span><span class="token template-string interpolation method function property-access" style=color:#d73a49>stringify</span><span class="token template-string interpolation punctuation" style=color:#393A34>(</span><span class="token template-string interpolation">error</span><span class="token template-string interpolation punctuation" style=color:#393A34>)</span><span class="token template-string interpolation interpolation-punctuation punctuation" style=color:#393A34>}</span><span class="token template-string template-punctuation string" style=color:#e3116c>`</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">request</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>on</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'login'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">authInfo</span><span class="token parameter punctuation" style=color:#393A34>,</span><span class="token parameter"> callback</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token arrow operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token function" style=color:#d73a49>callback</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-finish>Event: 'finish'<a href=#event-finish class=hash-link aria-label="Direct link to Event: 'finish'" title="Direct link to Event: 'finish'" translate=no>​</a></h4>
<p>Emitted just after the last chunk of the <code>request</code>'s data has been written into
the <code>request</code> object.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-abort>Event: 'abort'<a href=#event-abort class=hash-link aria-label="Direct link to Event: 'abort'" title="Direct link to Event: 'abort'" translate=no>​</a></h4>
<p>Emitted when the <code>request</code> is aborted. The <code>abort</code> event will not be fired if
the <code>request</code> is already closed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-error>Event: 'error'<a href=#event-error class=hash-link aria-label="Direct link to Event: 'error'" title="Direct link to Event: 'error'" translate=no>​</a></h4>
<p>Returns:</p>
<ul>
<li class=""><code>error</code> Error - an error object providing some information about the failure.</li>
</ul>
<p>Emitted when the <code>net</code> module fails to issue a network request. Typically when
the <code>request</code> object emits an <code>error</code> event, a <code>close</code> event will subsequently
follow and no response object will be provided.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-close>Event: 'close'<a href=#event-close class=hash-link aria-label="Direct link to Event: 'close'" title="Direct link to Event: 'close'" translate=no>​</a></h4>
<p>Emitted as the last event in the HTTP request-response transaction. The <code>close</code>
event indicates that no more events will be emitted on either the <code>request</code> or
<code>response</code> objects.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-redirect>Event: 'redirect'<a href=#event-redirect class=hash-link aria-label="Direct link to Event: 'redirect'" title="Direct link to Event: 'redirect'" translate=no>​</a></h4>
<p>Returns:</p>
<ul>
<li class=""><code>statusCode</code> Integer</li>
<li class=""><code>method</code> string</li>
<li class=""><code>redirectUrl</code> string</li>
<li class=""><code>responseHeaders</code> Record&lt;string, string[]></li>
</ul>
<p>Emitted when the server returns a redirect response (e.g. 301 Moved
Permanently). Calling <a href=#requestfollowredirect class=""><code>request.followRedirect</code></a> will
continue with the redirection.  If this event is handled,
<a href=#requestfollowredirect class=""><code>request.followRedirect</code></a> must be called
<strong>synchronously</strong>, otherwise the request will be cancelled.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=instance-properties>Instance Properties<a href=#instance-properties class=hash-link aria-label="Direct link to Instance Properties" title="Direct link to Instance Properties" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requestchunkedencoding><code>request.chunkedEncoding</code><a href=#requestchunkedencoding class=hash-link aria-label="Direct link to requestchunkedencoding" title="Direct link to requestchunkedencoding" translate=no>​</a></h4>
<p>A <code>boolean</code> specifying whether the request will use HTTP chunked transfer encoding
or not. Defaults to false. The property is readable and writable, however it can
be set only before the first write operation as the HTTP headers are not yet put
on the wire. Trying to set the <code>chunkedEncoding</code> property after the first write
will throw an error.</p>
<p>Using chunked encoding is strongly recommended if you need to send a large
request body as data will be streamed in small chunks instead of being
internally buffered inside Electron process memory.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=instance-methods>Instance Methods<a href=#instance-methods class=hash-link aria-label="Direct link to Instance Methods" title="Direct link to Instance Methods" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requestsetheadername-value><code>request.setHeader(name, value)</code><a href=#requestsetheadername-value class=hash-link aria-label="Direct link to requestsetheadername-value" title="Direct link to requestsetheadername-value" translate=no>​</a></h4>
<ul>
<li class=""><code>name</code> string - An extra HTTP header name.</li>
<li class=""><code>value</code> string - An extra HTTP header value.</li>
</ul>
<p>Adds an extra HTTP header. The header name will be issued as-is without
lowercasing. It can be called only before first write. Calling this method after
the first write will throw an error. If the passed value is not a <code>string</code>, its
<code>toString()</code> method will be called to obtain the final value.</p>
<p>Certain headers are restricted from being set by apps. These headers are
listed below. More information on restricted headers can be found in
<a href="https://source.chromium.org/chromium/chromium/src/+/main:services/network/public/cpp/header_util.cc;drc=1562cab3f1eda927938f8f4a5a91991fefde66d3;bpv=1;bpt=1;l=22" target=_blank rel="noopener noreferrer" class="">Chromium's header utils</a>.</p>
<ul>
<li class=""><code>Content-Length</code></li>
<li class=""><code>Host</code></li>
<li class=""><code>Trailer</code> or <code>Te</code></li>
<li class=""><code>Upgrade</code></li>
<li class=""><code>Cookie2</code></li>
<li class=""><code>Keep-Alive</code></li>
<li class=""><code>Transfer-Encoding</code></li>
</ul>
<p>Additionally, setting the <code>Connection</code> header to the value <code>upgrade</code> is also disallowed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requestgetheadername><code>request.getHeader(name)</code><a href=#requestgetheadername class=hash-link aria-label="Direct link to requestgetheadername" title="Direct link to requestgetheadername" translate=no>​</a></h4>
<ul>
<li class=""><code>name</code> string - Specify an extra header name.</li>
</ul>
<p>Returns <code>string</code> - The value of a previously set extra header name.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requestremoveheadername><code>request.removeHeader(name)</code><a href=#requestremoveheadername class=hash-link aria-label="Direct link to requestremoveheadername" title="Direct link to requestremoveheadername" translate=no>​</a></h4>
<ul>
<li class=""><code>name</code> string - Specify an extra header name.</li>
</ul>
<p>Removes a previously set extra header name. This method can be called only
before first write. Trying to call it after the first write will throw an error.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requestwritechunk-encoding-callback><code>request.write(chunk[, encoding][, callback])</code><a href=#requestwritechunk-encoding-callback class=hash-link aria-label="Direct link to requestwritechunk-encoding-callback" title="Direct link to requestwritechunk-encoding-callback" translate=no>​</a></h4>
<ul>
<li class=""><code>chunk</code> (string | Buffer) - A chunk of the request body's data. If it is a
string, it is converted into a Buffer using the specified encoding.</li>
<li class=""><code>encoding</code> string (optional) - Used to convert string chunks into Buffer
objects. Defaults to 'utf-8'.</li>
<li class=""><code>callback</code> Function (optional) - Called after the write operation ends.</li>
</ul>
<p><code>callback</code> is essentially a dummy function introduced in the purpose of keeping
similarity with the Node.js API. It is called asynchronously in the next tick
after <code>chunk</code> content have been delivered to the Chromium networking layer.
Contrary to the Node.js implementation, it is not guaranteed that <code>chunk</code>
content have been flushed on the wire before <code>callback</code> is called.</p>
<p>Adds a chunk of data to the request body. The first write operation may cause
the request headers to be issued on the wire. After the first write operation,
it is not allowed to add or remove a custom header.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requestendchunk-encoding-callback><code>request.end([chunk][, encoding][, callback])</code><a href=#requestendchunk-encoding-callback class=hash-link aria-label="Direct link to requestendchunk-encoding-callback" title="Direct link to requestendchunk-encoding-callback" translate=no>​</a></h4>
<ul>
<li class=""><code>chunk</code> (string | Buffer) (optional)</li>
<li class=""><code>encoding</code> string (optional)</li>
<li class=""><code>callback</code> Function (optional)</li>
</ul>
<p>Returns <code>this</code>.</p>
<p>Sends the last chunk of the request data. Subsequent write or end operations
will not be allowed. The <code>finish</code> event is emitted just after the end operation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requestabort><code>request.abort()</code><a href=#requestabort class=hash-link aria-label="Direct link to requestabort" title="Direct link to requestabort" translate=no>​</a></h4>
<p>Cancels an ongoing HTTP transaction. If the request has already emitted the
<code>close</code> event, the abort operation will have no effect. Otherwise an ongoing
event will emit <code>abort</code> and <code>close</code> events. Additionally, if there is an ongoing
response object, it will emit the <code>aborted</code> event.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requestfollowredirect><code>request.followRedirect()</code><a href=#requestfollowredirect class=hash-link aria-label="Direct link to requestfollowredirect" title="Direct link to requestfollowredirect" translate=no>​</a></h4>
<p>Continues any pending redirection. Can only be called during a <code>'redirect'</code>
event.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requestgetuploadprogress><code>request.getUploadProgress()</code><a href=#requestgetuploadprogress class=hash-link aria-label="Direct link to requestgetuploadprogress" title="Direct link to requestgetuploadprogress" translate=no>​</a></h4>
<p>Returns <code>Object</code>:</p>
<ul>
<li class=""><code>active</code> boolean - Whether the request is currently active. If this is false
no other properties will be set</li>
<li class=""><code>started</code> boolean - Whether the upload has started. If this is false both
<code>current</code> and <code>total</code> will be set to 0.</li>
<li class=""><code>current</code> Integer - The number of bytes that have been uploaded so far</li>
<li class=""><code>total</code> Integer - The number of bytes that will be uploaded this request</li>
</ul>
<p>You can use this method in conjunction with <code>POST</code> requests to get the progress
of a file upload or other data transfer.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/electron/electron/edit/main/docs/api/client-request.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/latest/api/extensions><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Chrome Extension Support</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/latest/api/command-line><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Class: CommandLine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#class-clientrequest class="table-of-contents__link toc-highlight">Class: ClientRequest</a><ul><li><a href=#new-clientrequestoptions class="table-of-contents__link toc-highlight"><code>new ClientRequest(options)</code></a><li><a href=#instance-events class="table-of-contents__link toc-highlight">Instance Events</a><ul><li><a href=#event-response class="table-of-contents__link toc-highlight"><code>'response'</code></a><li><a href=#event-login class="table-of-contents__link toc-highlight"><code>'login'</code></a><li><a href=#event-finish class="table-of-contents__link toc-highlight"><code>'finish'</code></a><li><a href=#event-abort class="table-of-contents__link toc-highlight"><code>'abort'</code></a><li><a href=#event-error class="table-of-contents__link toc-highlight"><code>'error'</code></a><li><a href=#event-close class="table-of-contents__link toc-highlight"><code>'close'</code></a><li><a href=#event-redirect class="table-of-contents__link toc-highlight"><code>'redirect'</code></a></ul><li><a href=#instance-properties class="table-of-contents__link toc-highlight">Instance Properties</a><ul><li><a href=#requestchunkedencoding class="table-of-contents__link toc-highlight"><code>chunkedEncoding</code></a></ul><li><a href=#instance-methods class="table-of-contents__link toc-highlight">Instance Methods</a><ul><li><a href=#requestsetheadername-value class="table-of-contents__link toc-highlight"><code>setHeader</code></a><li><a href=#requestgetheadername class="table-of-contents__link toc-highlight"><code>getHeader</code></a><li><a href=#requestremoveheadername class="table-of-contents__link toc-highlight"><code>removeHeader</code></a><li><a href=#requestwritechunk-encoding-callback class="table-of-contents__link toc-highlight"><code>write</code></a><li><a href=#requestendchunk-encoding-callback class="table-of-contents__link toc-highlight"><code>end</code></a><li><a href=#requestabort class="table-of-contents__link toc-highlight"><code>abort</code></a><li><a href=#requestfollowredirect class="table-of-contents__link toc-highlight"><code>followRedirect</code></a><li><a href=#requestgetuploadprogress class="table-of-contents__link toc-highlight"><code>getUploadProgress</code></a></ul></ul></ul></div></div></div></div></main></div></div></div><footer class=footer><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/latest/api/app>API Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Checklists</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/performance>Performance</a><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/security>Security</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=footer__link-item>Electron Forge</a><li class=footer__item><a class=footer__link-item href=/fiddle>Electron Fiddle</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/governance>Governance</a><li class=footer__item><a class=footer__link-item href=/community>Resources</a><li class=footer__item><a href=https://discordapp.com/invite/APGC3k5yaH target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/electronjs.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/electronjs target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://social.lfx.dev/@electronjs target=_blank rel=me class=footer__link-item>Mastodon<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" style="margin-left: 0.3rem;"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://p.datadoghq.com/sb/c44e1df0-85d7-11ee-94c9-da7ad0900002-c245f7ef47d0d0c32abecdc0938c2a85 target=_blank rel="noopener noreferrer" class=footer__link-item>Infrastructure Dashboard<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class=footerSplit_ceoI><div class="footer__bottom text--left"><div class=margin-bottom--sm><a href=https://openjsf.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/assets/img/openjsf_logo.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/openjsf_logo-dark.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"/></a></div><div class=footer__copyright>Copyright <a href=https://openjsf.org>OpenJS Foundation</a> and Electron contributors. All rights reserved. The <a href=https://openjsf.org>OpenJS Foundation</a> has registered trademarks and uses trademarks.  For a list of trademarks of the <a href=https://openjsf.org>OpenJS Foundation</a>, please see our <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> and <a href=https://trademark-list.openjsf.org>Trademark List</a>.  Trademarks and logos not indicated on the <a href=https://trademark-list.openjsf.org>list of OpenJS Foundation trademarks</a> are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.<p><p><a href=https://openjsf.org>The OpenJS Foundation</a> | <a href=https://terms-of-use.openjsf.org>Terms of Use</a> | <a href=https://privacy-policy.openjsf.org>Privacy Policy</a> | <a href=https://bylaws.openjsf.org>Bylaws</a> | <a href=https://code-of-conduct.openjsf.org>Code of Conduct</a> | <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> | <a href=https://trademark-list.openjsf.org>Trademark List</a> | <a href=https://www.linuxfoundation.org/cookies>Cookie Policy</a></div></div><div class="footer__bottom text--right"><div class=margin-bottom--sm>Hosting and infrastructure graciously provided by</div><div class=logoCluster_P_xL><img src=/assets/third-parties/azure.png alt="Azure Logo"/><img src=/assets/third-parties/heroku_dark.png alt="Heroku Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/heroku_light.png alt="Heroku Logo" class=lightOnly_R5kF /><img src=/assets/third-parties/datadog_dark.png alt="DataDog Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/datadog_light.png alt="DataDog Logo" class=lightOnly_R5kF /></div></div></div></div></footer></div></body>