<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-latest/api/web-frame" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>webFrame | Electron</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://electronjs.org/docs/latest/api/web-frame /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="webFrame | Electron"/><meta data-rh=true name=description content="Customize the rendering of the current web page."/><meta data-rh=true property=og:description content="Customize the rendering of the current web page."/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://electronjs.org/docs/latest/api/web-frame /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/web-frame hreflang=en /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/web-frame hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/web-frame hreflang=x-default /><link data-rh=true rel=preconnect href=https://MG3SRMK3K0-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://electronjs.org/docs/latest/api/web-frame","name":"webFrame","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Electron RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Electron Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160365006-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-160365006-1",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=Electron href=/opensearch.xml><meta name=docs-sha content=41-x-y><link rel=stylesheet href=/assets/css/styles.a33cd0b0.css /><script src=/assets/js/runtime~main.2e3b9d4b.js defer></script><script src=/assets/js/main.3b02c363.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Electron</b></a><a class="navbar__item navbar__link" href=/docs/latest/>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/latest/api/app>API</a><a class="navbar__item navbar__link" href=/blog>Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Tools</a><ul class=dropdown__menu><li><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=dropdown__link>Electron Forge</a><li><a class=dropdown__link href=/fiddle>Electron Fiddle</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Community</a><ul class=dropdown__menu><li><a class=dropdown__link href=/governance>Governance</a><li><a class=dropdown__link href=/apps>Showcase</a><li><a class=dropdown__link href=/community>Resources</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://releases.electronjs.org target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/latest/api/web-frame target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/docs/latest/api/web-frame target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a></ul></div><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/app><span title="Main Process Modules" class=categoryLinkLabel_W154>Main Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/latest/api/clipboard><span title="Renderer Process Modules" class=categoryLinkLabel_W154>Renderer Process Modules</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/clipboard>clipboard</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/context-bridge>contextBridge</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/crash-reporter>crashReporter</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/ipc-renderer>ipcRenderer</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/native-image>nativeImage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo menu__link--active" aria-current=page tabindex=0 href=/docs/latest/api/web-frame>webFrame</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-utils>webUtils</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/net><span title="Utility Process Modules" class=categoryLinkLabel_W154>Utility Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/webview-tag><span title="Custom DOM Elements" class=categoryLinkLabel_W154>Custom DOM Elements</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/command-line-switches><span title="Chromium and Node.js" class=categoryLinkLabel_W154>Chromium and Node.js</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/client-request><span title=Classes class=categoryLinkLabel_W154>Classes</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/structures/base-window-options><span title="API Structures" class=categoryLinkLabel_W154>API Structures</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Renderer Process Modules</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>webFrame</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>webFrame</h1></header>
<blockquote>
<p>Customize the rendering of the current web page.</p>
</blockquote>
<p>Process: <a class="" href=/docs/latest/glossary#renderer-process>Renderer</a></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>If you want to call this API from a renderer process with context isolation enabled,
place the API call in your preload script and
<a class="" href=/docs/latest/tutorial/context-isolation#after-context-isolation-enabled>expose</a> it using the
<a class="" href=/docs/latest/api/context-bridge><code>contextBridge</code></a> API.</div></div>
<p><code>webFrame</code> export of the Electron module is an instance of the <code>WebFrame</code>
class representing the current frame. Sub-frames can be retrieved by
certain properties and methods (e.g. <code>webFrame.firstChild</code>).</p>
<p>An example of zooming current page to 200%.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> webFrame </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">webFrame</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>setZoomFactor</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=methods>Methods<a href=#methods class=hash-link aria-label="Direct link to Methods" title="Direct link to Methods" translate=no>​</a></h2>
<p>The <code>WebFrame</code> class has the following instance methods:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframesetzoomfactorfactor><code>webFrame.setZoomFactor(factor)</code><a href=#webframesetzoomfactorfactor class=hash-link aria-label="Direct link to webframesetzoomfactorfactor" title="Direct link to webframesetzoomfactorfactor" translate=no>​</a></h3>
<ul>
<li class=""><code>factor</code> Double - Zoom factor; default is 1.0.</li>
</ul>
<p>Changes the zoom factor to the specified factor. Zoom factor is
zoom percent divided by 100, so 300% = 3.0.</p>
<p>The factor must be greater than 0.0.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframegetzoomfactor><code>webFrame.getZoomFactor()</code><a href=#webframegetzoomfactor class=hash-link aria-label="Direct link to webframegetzoomfactor" title="Direct link to webframegetzoomfactor" translate=no>​</a></h3>
<p>Returns <code>number</code> - The current zoom factor.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframesetzoomlevellevel><code>webFrame.setZoomLevel(level)</code><a href=#webframesetzoomlevellevel class=hash-link aria-label="Direct link to webframesetzoomlevellevel" title="Direct link to webframesetzoomlevellevel" translate=no>​</a></h3>
<ul>
<li class=""><code>level</code> number - Zoom level.</li>
</ul>
<p>Changes the zoom level to the specified level. The original size is 0 and each
increment above or below represents zooming 20% larger or smaller to default
limits of 300% and 50% of original size, respectively.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>The zoom policy at the Chromium level is same-origin, meaning that the
zoom level for a specific domain propagates across all instances of windows with
the same domain. Differentiating the window URLs will make zoom work per-window.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframegetzoomlevel><code>webFrame.getZoomLevel()</code><a href=#webframegetzoomlevel class=hash-link aria-label="Direct link to webframegetzoomlevel" title="Direct link to webframegetzoomlevel" translate=no>​</a></h3>
<p>Returns <code>number</code> - The current zoom level.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframesetvisualzoomlevellimitsminimumlevel-maximumlevel><code>webFrame.setVisualZoomLevelLimits(minimumLevel, maximumLevel)</code><a href=#webframesetvisualzoomlevellimitsminimumlevel-maximumlevel class=hash-link aria-label="Direct link to webframesetvisualzoomlevellimitsminimumlevel-maximumlevel" title="Direct link to webframesetvisualzoomlevellimitsminimumlevel-maximumlevel" translate=no>​</a></h3>
<ul>
<li class=""><code>minimumLevel</code> number</li>
<li class=""><code>maximumLevel</code> number</li>
</ul>
<p>Sets the maximum and minimum pinch-to-zoom level.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Visual zoom is disabled by default in Electron. To re-enable it, call:<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">webFrame</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>setVisualZoomLevelLimits</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Visual zoom only applies to pinch-to-zoom behavior. Cmd+/-/0 zoom shortcuts are
controlled by the 'zoomIn', 'zoomOut', and 'resetZoom' MenuItem roles in the application
Menu. To disable shortcuts, manually <a class="" href=/docs/latest/tutorial/menus>define the Menu</a> and omit zoom roles
from the definition.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframesetspellcheckproviderlanguage-provider><code>webFrame.setSpellCheckProvider(language, provider)</code><a href=#webframesetspellcheckproviderlanguage-provider class=hash-link aria-label="Direct link to webframesetspellcheckproviderlanguage-provider" title="Direct link to webframesetspellcheckproviderlanguage-provider" translate=no>​</a></h3>
<ul>
<li class=""><code>language</code> string</li>
<li class=""><code>provider</code> Object<!-- -->
<ul>
<li class=""><code>spellCheck</code> Function<!-- -->
<ul>
<li class=""><code>words</code> string[]</li>
<li class=""><code>callback</code> Function<!-- -->
<ul>
<li class=""><code>misspeltWords</code> string[]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Sets a provider for spell checking in input fields and text areas.</p>
<p>If you want to use this method you must disable the builtin spellchecker when you
construct the window.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> mainWindow </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">BrowserWindow</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>webPreferences</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token literal-property property" style=color:#36acaa>spellcheck</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>false</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<p>The <code>provider</code> must be an object that has a <code>spellCheck</code> method that accepts
an array of individual words for spellchecking.
The <code>spellCheck</code> function runs asynchronously and calls the <code>callback</code> function
with an array of misspelt words when complete.</p>
<p>An example of using <a href=https://github.com/atom/node-spellchecker target=_blank rel="noopener noreferrer" class="">node-spellchecker</a> as provider:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> webFrame </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> spellChecker </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'spellchecker'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">webFrame</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>setSpellCheckProvider</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'en-US'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token function" style=color:#d73a49>spellCheck</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">words</span><span class="token parameter punctuation" style=color:#393A34>,</span><span class="token parameter"> callback</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token function" style=color:#d73a49>setTimeout</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token arrow operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">      </span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> misspelled </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> words</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>filter</span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">x</span><span class="token plain"> </span><span class="token arrow operator" style=color:#393A34>=></span><span class="token plain"> spellchecker</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>isMisspelled</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">      </span><span class="token function" style=color:#d73a49>callback</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">misspelled</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeinsertcsscss-options><code>webFrame.insertCSS(css[, options])</code><a href=#webframeinsertcsscss-options class=hash-link aria-label="Direct link to webframeinsertcsscss-options" title="Direct link to webframeinsertcsscss-options" translate=no>​</a></h3>
<ul>
<li class=""><code>css</code> string</li>
<li class=electron-api-options-list><code>options</code> Object (optional)<!-- -->
<ul>
<li class=""><code>cssOrigin</code> string (optional) - Can be 'user' or 'author'. Sets the <a href=https://www.w3.org/TR/css3-cascade/#cascade-origin target=_blank rel="noopener noreferrer" class="">cascade origin</a> of the inserted stylesheet. Default is 'author'.</li>
</ul>
</li>
</ul>
<p>Returns <code>string</code> - A key for the inserted CSS that can later be used to remove
the CSS via <code>webFrame.removeInsertedCSS(key)</code>.</p>
<p>Injects CSS into the current web page and returns a unique key for the inserted
stylesheet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeremoveinsertedcsskey><code>webFrame.removeInsertedCSS(key)</code><a href=#webframeremoveinsertedcsskey class=hash-link aria-label="Direct link to webframeremoveinsertedcsskey" title="Direct link to webframeremoveinsertedcsskey" translate=no>​</a></h3>
<ul>
<li class=""><code>key</code> string</li>
</ul>
<p>Removes the inserted CSS from the current web page. The stylesheet is identified
by its key, which is returned from <code>webFrame.insertCSS(css)</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeinserttexttext><code>webFrame.insertText(text)</code><a href=#webframeinserttexttext class=hash-link aria-label="Direct link to webframeinserttexttext" title="Direct link to webframeinserttexttext" translate=no>​</a></h3>
<ul>
<li class=""><code>text</code> string</li>
</ul>
<p>Inserts <code>text</code> to the focused element.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeexecutejavascriptcode-usergesture-callback><code>webFrame.executeJavaScript(code[, userGesture][, callback])</code><a href=#webframeexecutejavascriptcode-usergesture-callback class=hash-link aria-label="Direct link to webframeexecutejavascriptcode-usergesture-callback" title="Direct link to webframeexecutejavascriptcode-usergesture-callback" translate=no>​</a></h3>
<ul>
<li class=""><code>code</code> string</li>
<li class=""><code>userGesture</code> boolean (optional) - Default is <code>false</code>.</li>
<li class=""><code>callback</code> Function (optional) - Called after script has been executed. Unless
the frame is suspended (e.g. showing a modal alert), execution will be
synchronous and the callback will be invoked before the method returns. For
compatibility with an older version of this method, the error parameter is
second.<!-- -->
<ul>
<li class=""><code>result</code> Any</li>
<li class=""><code>error</code> Error</li>
</ul>
</li>
</ul>
<p>Returns <code>Promise&lt;any></code> - A promise that resolves with the result of the executed
code or is rejected if execution throws or results in a rejected promise.</p>
<p>Evaluates <code>code</code> in page.</p>
<p>In the browser window some HTML APIs like <code>requestFullScreen</code> can only be
invoked by a gesture from the user. Setting <code>userGesture</code> to <code>true</code> will remove
this limitation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeexecutejavascriptinisolatedworldworldid-scripts-usergesture-callback><code>webFrame.executeJavaScriptInIsolatedWorld(worldId, scripts[, userGesture][, callback])</code><a href=#webframeexecutejavascriptinisolatedworldworldid-scripts-usergesture-callback class=hash-link aria-label="Direct link to webframeexecutejavascriptinisolatedworldworldid-scripts-usergesture-callback" title="Direct link to webframeexecutejavascriptinisolatedworldworldid-scripts-usergesture-callback" translate=no>​</a></h3>
<ul>
<li class=""><code>worldId</code> Integer - The ID of the world to run the javascript
in, <code>0</code> is the default main world (where content runs), <code>999</code> is the
world used by Electron's <code>contextIsolation</code> feature. Accepts values
in the range 1..536870911.</li>
<li class=""><code>scripts</code> <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/web-source class=link_nCrB>WebSource[]</a></li>
<li class=""><code>userGesture</code> boolean (optional) - Default is <code>false</code>.</li>
<li class=""><code>callback</code> Function (optional) - Called after script has been executed. Unless
the frame is suspended (e.g. showing a modal alert), execution will be
synchronous and the callback will be invoked before the method returns.  For
compatibility with an older version of this method, the error parameter is
second.<!-- -->
<ul>
<li class=""><code>result</code> Any</li>
<li class=""><code>error</code> Error</li>
</ul>
</li>
</ul>
<p>Returns <code>Promise&lt;any></code> - A promise that resolves with the result of the executed
code or is rejected if execution could not start.</p>
<p>Works like <code>executeJavaScript</code> but evaluates <code>scripts</code> in an isolated context.</p>
<p>Note that when the execution of script fails, the returned promise will not
reject and the <code>result</code> would be <code>undefined</code>. This is because Chromium does not
dispatch errors of isolated worlds to foreign worlds.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframesetisolatedworldinfoworldid-info><code>webFrame.setIsolatedWorldInfo(worldId, info)</code><a href=#webframesetisolatedworldinfoworldid-info class=hash-link aria-label="Direct link to webframesetisolatedworldinfoworldid-info" title="Direct link to webframesetisolatedworldinfoworldid-info" translate=no>​</a></h3>
<ul>
<li class=""><code>worldId</code> Integer - The ID of the world to run the javascript in, <code>0</code> is the default world, <code>999</code> is the world used by Electron's <code>contextIsolation</code> feature. Chrome extensions reserve the range of IDs in <code>[1 &lt;&lt; 20, 1 &lt;&lt; 29)</code>. You can provide any integer here.</li>
<li class=""><code>info</code> Object<!-- -->
<ul>
<li class=""><code>securityOrigin</code> string (optional) - Security origin for the isolated world.</li>
<li class=""><code>csp</code> string (optional) - Content Security Policy for the isolated world.</li>
<li class=""><code>name</code> string (optional) - Name for isolated world. Useful in DevTools.</li>
</ul>
</li>
</ul>
<p>Set the security origin, content security policy and name of the isolated world.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>If the <code>csp</code> is specified, then the <code>securityOrigin</code> also has to be specified.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframegetresourceusage><code>webFrame.getResourceUsage()</code><a href=#webframegetresourceusage class=hash-link aria-label="Direct link to webframegetresourceusage" title="Direct link to webframegetresourceusage" translate=no>​</a></h3>
<p>Returns <code>Object</code>:</p>
<ul>
<li class=""><code>images</code> <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/memory-usage-details class=link_nCrB>MemoryUsageDetails</a></li>
<li class=""><code>scripts</code> <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/memory-usage-details class=link_nCrB>MemoryUsageDetails</a></li>
<li class=""><code>cssStyleSheets</code> <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/memory-usage-details class=link_nCrB>MemoryUsageDetails</a></li>
<li class=""><code>xslStyleSheets</code> <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/memory-usage-details class=link_nCrB>MemoryUsageDetails</a></li>
<li class=""><code>fonts</code> <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/memory-usage-details class=link_nCrB>MemoryUsageDetails</a></li>
<li class=""><code>other</code> <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/memory-usage-details class=link_nCrB>MemoryUsageDetails</a></li>
</ul>
<p>Returns an object describing usage information of Blink's internal memory
caches.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> webFrame </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">webFrame</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>getResourceUsage</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<p>This will generate:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>images</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token literal-property property" style=color:#36acaa>count</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>22</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token literal-property property" style=color:#36acaa>size</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2549</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token literal-property property" style=color:#36acaa>liveSize</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2542</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>cssStyleSheets</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>/* same with "images" */</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>xslStyleSheets</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>/* same with "images" */</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>fonts</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>/* same with "images" */</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token literal-property property" style=color:#36acaa>other</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>/* same with "images" */</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeclearcache><code>webFrame.clearCache()</code><a href=#webframeclearcache class=hash-link aria-label="Direct link to webframeclearcache" title="Direct link to webframeclearcache" translate=no>​</a></h3>
<p>Attempts to free memory that is no longer being used (like images from a
previous navigation).</p>
<p>Note that blindly calling this method probably makes Electron slower since it
will have to refill these emptied caches, you should only call it if an event
in your app has occurred that makes you think your page is actually using less
memory (i.e. you have navigated from a super heavy page to a mostly empty one,
and intend to stay there).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframegetframeforselectorselector><code>webFrame.getFrameForSelector(selector)</code><a href=#webframegetframeforselectorselector class=hash-link aria-label="Direct link to webframegetframeforselectorselector" title="Direct link to webframegetframeforselectorselector" translate=no>​</a></h3>
<ul>
<li class=""><code>selector</code> string - CSS selector for a frame element.</li>
</ul>
<p>Returns <code>WebFrame | null</code> - The frame element in <code>webFrame's</code> document selected by
<code>selector</code>, <code>null</code> would be returned if <code>selector</code> does not select a frame or
if the frame is not in the current renderer process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframefindframebynamename><code>webFrame.findFrameByName(name)</code><a href=#webframefindframebynamename class=hash-link aria-label="Direct link to webframefindframebynamename" title="Direct link to webframefindframebynamename" translate=no>​</a></h3>
<ul>
<li class=""><code>name</code> string</li>
</ul>
<p>Returns <code>WebFrame | null</code> - A child of <code>webFrame</code> with the supplied <code>name</code>, <code>null</code>
would be returned if there's no such frame or if the frame is not in the current
renderer process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframefindframebyroutingidroutingid-deprecated><code>webFrame.findFrameByRoutingId(routingId)</code> <em class="badge badge--danger">Deprecated</em><a href=#webframefindframebyroutingidroutingid-deprecated class=hash-link aria-label="Direct link to webframefindframebyroutingidroutingid-deprecated" title="Direct link to webframefindframebyroutingidroutingid-deprecated" translate=no>​</a></h3>
<ul>
<li class=""><code>routingId</code> Integer - An <code>Integer</code> representing the unique frame id in the
current renderer process. Routing IDs can be retrieved from <code>WebFrame</code>
instances (<code>webFrame.routingId</code>) and are also passed by frame
specific <code>WebContents</code> navigation events (e.g. <code>did-frame-navigate</code>)</li>
</ul>
<p>Returns <code>WebFrame | null</code> - that has the supplied <code>routingId</code>, <code>null</code> if not found.</p>
<p><strong>Deprecated:</strong> Use the new <code>webFrame.findFrameByToken</code> API.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframefindframebytokenframetoken><code>webFrame.findFrameByToken(frameToken)</code><a href=#webframefindframebytokenframetoken class=hash-link aria-label="Direct link to webframefindframebytokenframetoken" title="Direct link to webframefindframebytokenframetoken" translate=no>​</a></h3>
<ul>
<li class=""><code>frameToken</code> string - A <code>string</code> representing the unique frame id in the
current renderer process. Frame tokens can be retrieved from <code>WebFrame</code>
instances (<code>webFrame.frameToken</code>) and can also be retrieved from
<code>WebFrameMain</code> instances using <code>webFrameMain.frameToken</code>.</li>
</ul>
<p>Returns <code>WebFrame | null</code> - that has the supplied <code>frameToken</code>, <code>null</code> if not found.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeiswordmisspelledword><code>webFrame.isWordMisspelled(word)</code><a href=#webframeiswordmisspelledword class=hash-link aria-label="Direct link to webframeiswordmisspelledword" title="Direct link to webframeiswordmisspelledword" translate=no>​</a></h3>
<ul>
<li class=""><code>word</code> string - The word to be spellchecked.</li>
</ul>
<p>Returns <code>boolean</code> - True if the word is misspelled according to the built in
spellchecker, false otherwise. If no dictionary is loaded, always return false.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframegetwordsuggestionsword><code>webFrame.getWordSuggestions(word)</code><a href=#webframegetwordsuggestionsword class=hash-link aria-label="Direct link to webframegetwordsuggestionsword" title="Direct link to webframegetwordsuggestionsword" translate=no>​</a></h3>
<ul>
<li class=""><code>word</code> string - The misspelled word.</li>
</ul>
<p>Returns <code>string[]</code> - A list of suggested words for a given word. If the word
is spelled correctly, the result will be empty.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=properties>Properties<a href=#properties class=hash-link aria-label="Direct link to Properties" title="Direct link to Properties" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframetop-readonly><code>webFrame.top</code> <em class="badge badge--info">Readonly</em><a href=#webframetop-readonly class=hash-link aria-label="Direct link to webframetop-readonly" title="Direct link to webframetop-readonly" translate=no>​</a></h3>
<p>A <code>WebFrame | null</code> representing top frame in frame hierarchy to which <code>webFrame</code>
belongs, the property would be <code>null</code> if top frame is not in the current
renderer process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeopener-readonly><code>webFrame.opener</code> <em class="badge badge--info">Readonly</em><a href=#webframeopener-readonly class=hash-link aria-label="Direct link to webframeopener-readonly" title="Direct link to webframeopener-readonly" translate=no>​</a></h3>
<p>A <code>WebFrame | null</code> representing the frame which opened <code>webFrame</code>, the property would
be <code>null</code> if there's no opener or opener is not in the current renderer process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeparent-readonly><code>webFrame.parent</code> <em class="badge badge--info">Readonly</em><a href=#webframeparent-readonly class=hash-link aria-label="Direct link to webframeparent-readonly" title="Direct link to webframeparent-readonly" translate=no>​</a></h3>
<p>A <code>WebFrame | null</code> representing parent frame of <code>webFrame</code>, the property would be
<code>null</code> if <code>webFrame</code> is top or parent is not in the current renderer process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframefirstchild-readonly><code>webFrame.firstChild</code> <em class="badge badge--info">Readonly</em><a href=#webframefirstchild-readonly class=hash-link aria-label="Direct link to webframefirstchild-readonly" title="Direct link to webframefirstchild-readonly" translate=no>​</a></h3>
<p>A <code>WebFrame | null</code> representing the first child frame of <code>webFrame</code>, the property
would be <code>null</code> if <code>webFrame</code> has no children or if first child is not in the
current renderer process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframenextsibling-readonly><code>webFrame.nextSibling</code> <em class="badge badge--info">Readonly</em><a href=#webframenextsibling-readonly class=hash-link aria-label="Direct link to webframenextsibling-readonly" title="Direct link to webframenextsibling-readonly" translate=no>​</a></h3>
<p>A <code>WebFrame | null</code> representing next sibling frame, the property would be <code>null</code> if
<code>webFrame</code> is the last frame in its parent or if the next sibling is not in the
current renderer process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeroutingid-readonly-deprecated><code>webFrame.routingId</code> <em class="badge badge--info">Readonly</em> <em class="badge badge--danger">Deprecated</em><a href=#webframeroutingid-readonly-deprecated class=hash-link aria-label="Direct link to webframeroutingid-readonly-deprecated" title="Direct link to webframeroutingid-readonly-deprecated" translate=no>​</a></h3>
<p>An <code>Integer</code> representing the unique frame id in the current renderer process.
Distinct WebFrame instances that refer to the same underlying frame will have
the same <code>routingId</code>.</p>
<p><strong>Deprecated:</strong> Use the new <code>webFrame.frameToken</code> API.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=webframeframetoken-readonly><code>webFrame.frameToken</code> <em class="badge badge--info">Readonly</em><a href=#webframeframetoken-readonly class=hash-link aria-label="Direct link to webframeframetoken-readonly" title="Direct link to webframeframetoken-readonly" translate=no>​</a></h3>
<p>A <code>string</code> representing the unique frame token in the current renderer process.
Distinct WebFrame instances that refer to the same underlying frame will have
the same <code>frameToken</code>.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/electron/electron/edit/main/docs/api/web-frame.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/latest/api/native-image><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>nativeImage</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/latest/api/web-utils><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>webUtils</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#methods class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href=#webframesetzoomfactorfactor class="table-of-contents__link toc-highlight"><code>setZoomFactor</code></a><li><a href=#webframegetzoomfactor class="table-of-contents__link toc-highlight"><code>getZoomFactor</code></a><li><a href=#webframesetzoomlevellevel class="table-of-contents__link toc-highlight"><code>setZoomLevel</code></a><li><a href=#webframegetzoomlevel class="table-of-contents__link toc-highlight"><code>getZoomLevel</code></a><li><a href=#webframesetvisualzoomlevellimitsminimumlevel-maximumlevel class="table-of-contents__link toc-highlight"><code>setVisualZoomLevelLimits</code></a><li><a href=#webframesetspellcheckproviderlanguage-provider class="table-of-contents__link toc-highlight"><code>setSpellCheckProvider</code></a><li><a href=#webframeinsertcsscss-options class="table-of-contents__link toc-highlight"><code>insertCSS</code></a><li><a href=#webframeremoveinsertedcsskey class="table-of-contents__link toc-highlight"><code>removeInsertedCSS</code></a><li><a href=#webframeinserttexttext class="table-of-contents__link toc-highlight"><code>insertText</code></a><li><a href=#webframeexecutejavascriptcode-usergesture-callback class="table-of-contents__link toc-highlight"><code>executeJavaScript</code></a><li><a href=#webframeexecutejavascriptinisolatedworldworldid-scripts-usergesture-callback class="table-of-contents__link toc-highlight"><code>executeJavaScriptInIsolatedWorld</code></a><li><a href=#webframesetisolatedworldinfoworldid-info class="table-of-contents__link toc-highlight"><code>setIsolatedWorldInfo</code></a><li><a href=#webframegetresourceusage class="table-of-contents__link toc-highlight"><code>getResourceUsage</code></a><li><a href=#webframeclearcache class="table-of-contents__link toc-highlight"><code>clearCache</code></a><li><a href=#webframegetframeforselectorselector class="table-of-contents__link toc-highlight"><code>getFrameForSelector</code></a><li><a href=#webframefindframebynamename class="table-of-contents__link toc-highlight"><code>findFrameByName</code></a><li><a href=#webframefindframebyroutingidroutingid-deprecated class="table-of-contents__link toc-highlight"><code>findFrameByRoutingId</code></a><li><a href=#webframefindframebytokenframetoken class="table-of-contents__link toc-highlight"><code>findFrameByToken</code></a><li><a href=#webframeiswordmisspelledword class="table-of-contents__link toc-highlight"><code>isWordMisspelled</code></a><li><a href=#webframegetwordsuggestionsword class="table-of-contents__link toc-highlight"><code>getWordSuggestions</code></a></ul><li><a href=#properties class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href=#webframetop-readonly class="table-of-contents__link toc-highlight"><code>top</code></a><li><a href=#webframeopener-readonly class="table-of-contents__link toc-highlight"><code>opener</code></a><li><a href=#webframeparent-readonly class="table-of-contents__link toc-highlight"><code>parent</code></a><li><a href=#webframefirstchild-readonly class="table-of-contents__link toc-highlight"><code>firstChild</code></a><li><a href=#webframenextsibling-readonly class="table-of-contents__link toc-highlight"><code>nextSibling</code></a><li><a href=#webframeroutingid-readonly-deprecated class="table-of-contents__link toc-highlight"><code>routingId</code></a><li><a href=#webframeframetoken-readonly class="table-of-contents__link toc-highlight"><code>frameToken</code></a></ul></ul></div></div></div></div></main></div></div></div><footer class=footer><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/latest/api/app>API Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Checklists</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/performance>Performance</a><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/security>Security</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=footer__link-item>Electron Forge</a><li class=footer__item><a class=footer__link-item href=/fiddle>Electron Fiddle</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/governance>Governance</a><li class=footer__item><a class=footer__link-item href=/community>Resources</a><li class=footer__item><a href=https://discordapp.com/invite/APGC3k5yaH target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/electronjs.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/electronjs target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://social.lfx.dev/@electronjs target=_blank rel=me class=footer__link-item>Mastodon<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" style="margin-left: 0.3rem;"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://p.datadoghq.com/sb/c44e1df0-85d7-11ee-94c9-da7ad0900002-c245f7ef47d0d0c32abecdc0938c2a85 target=_blank rel="noopener noreferrer" class=footer__link-item>Infrastructure Dashboard<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class=footerSplit_ceoI><div class="footer__bottom text--left"><div class=margin-bottom--sm><a href=https://openjsf.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/assets/img/openjsf_logo.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/openjsf_logo-dark.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"/></a></div><div class=footer__copyright>Copyright <a href=https://openjsf.org>OpenJS Foundation</a> and Electron contributors. All rights reserved. The <a href=https://openjsf.org>OpenJS Foundation</a> has registered trademarks and uses trademarks.  For a list of trademarks of the <a href=https://openjsf.org>OpenJS Foundation</a>, please see our <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> and <a href=https://trademark-list.openjsf.org>Trademark List</a>.  Trademarks and logos not indicated on the <a href=https://trademark-list.openjsf.org>list of OpenJS Foundation trademarks</a> are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.<p><p><a href=https://openjsf.org>The OpenJS Foundation</a> | <a href=https://terms-of-use.openjsf.org>Terms of Use</a> | <a href=https://privacy-policy.openjsf.org>Privacy Policy</a> | <a href=https://bylaws.openjsf.org>Bylaws</a> | <a href=https://code-of-conduct.openjsf.org>Code of Conduct</a> | <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> | <a href=https://trademark-list.openjsf.org>Trademark List</a> | <a href=https://www.linuxfoundation.org/cookies>Cookie Policy</a></div></div><div class="footer__bottom text--right"><div class=margin-bottom--sm>Hosting and infrastructure graciously provided by</div><div class=logoCluster_P_xL><img src=/assets/third-parties/azure.png alt="Azure Logo"/><img src=/assets/third-parties/heroku_dark.png alt="Heroku Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/heroku_light.png alt="Heroku Logo" class=lightOnly_R5kF /><img src=/assets/third-parties/datadog_dark.png alt="DataDog Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/datadog_light.png alt="DataDog Logo" class=lightOnly_R5kF /></div></div></div></div></footer></div></body>