<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-latest/api/system-preferences" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>systemPreferences | Electron</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://electronjs.org/docs/latest/api/system-preferences /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="systemPreferences | Electron"/><meta data-rh=true name=description content="Get system preferences."/><meta data-rh=true property=og:description content="Get system preferences."/><link data-rh=true rel=icon href=/assets/img/favicon.ico /><link data-rh=true rel=canonical href=https://electronjs.org/docs/latest/api/system-preferences /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/system-preferences hreflang=en /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/system-preferences hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://electronjs.org/docs/latest/api/system-preferences hreflang=x-default /><link data-rh=true rel=preconnect href=https://MG3SRMK3K0-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://electronjs.org/docs/latest/api/system-preferences","name":"systemPreferences","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Electron RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Electron Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160365006-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-160365006-1",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=Electron href=/opensearch.xml><meta name=docs-sha content=41-x-y><link rel=stylesheet href=/assets/css/styles.a33cd0b0.css /><script src=/assets/js/runtime~main.c51c7556.js defer></script><script src=/assets/js/main.3b02c363.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/logo.svg alt="Electron homepage" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Electron</b></a><a class="navbar__item navbar__link" href=/docs/latest/>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/latest/api/app>API</a><a class="navbar__item navbar__link" href=/blog>Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Tools</a><ul class=dropdown__menu><li><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=dropdown__link>Electron Forge</a><li><a class=dropdown__link href=/fiddle>Electron Fiddle</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Community</a><ul class=dropdown__menu><li><a class=dropdown__link href=/governance>Governance</a><li><a class=dropdown__link href=/apps>Showcase</a><li><a class=dropdown__link href=/community>Resources</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://releases.electronjs.org target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/latest/api/system-preferences target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/docs/latest/api/system-preferences target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a></ul></div><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/latest/api/app><span title="Main Process Modules" class=categoryLinkLabel_W154>Main Process Modules</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/app>app</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/auto-updater>autoUpdater</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/base-window>BaseWindow</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/browser-view>BrowserView<ul><li class="badge badge2_cAfP deprecated_liGQ">Deprecated</ul></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/browser-window>BrowserWindow</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/clipboard>clipboard</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/content-tracing>contentTracing</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/crash-reporter>crashReporter</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/desktop-capturer>desktopCapturer</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/dialog>dialog</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/global-shortcut>globalShortcut</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/image-view>ImageView</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/in-app-purchase>inAppPurchase</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/ipc-main>ipcMain</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/menu>Menu</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/menu-item>MenuItem</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/message-channel-main>MessageChannelMain</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/message-port-main>MessagePortMain</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/native-image>nativeImage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/native-theme>nativeTheme</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/net>net</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/net-log>netLog</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/notification>Notification</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/power-monitor>powerMonitor</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/power-save-blocker>powerSaveBlocker</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/process>process</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/protocol>protocol</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/push-notifications>pushNotifications</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/safe-storage>safeStorage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/screen>screen</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/session>session</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/shared-texture>sharedTexture</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/share-menu>ShareMenu</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/shell>shell</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo menu__link--active" aria-current=page tabindex=0 href=/docs/latest/api/system-preferences>systemPreferences</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/touch-bar>TouchBar</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/tray>Tray</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/utility-process>utilityProcess</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-contents>webContents</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-contents-view>WebContentsView</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/web-frame-main>webFrameMain</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/view>View</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/clipboard><span title="Renderer Process Modules" class=categoryLinkLabel_W154>Renderer Process Modules</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/latest/api/net><span title="Utility Process Modules" class=categoryLinkLabel_W154>Utility Process Modules</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/net>net</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo" tabindex=0 href=/docs/latest/api/parent-port>parentPort</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLink_lqYo menu__link--active" aria-current=page tabindex=0 href=/docs/latest/api/system-preferences>systemPreferences</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/webview-tag><span title="Custom DOM Elements" class=categoryLinkLabel_W154>Custom DOM Elements</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/command-line-switches><span title="Chromium and Node.js" class=categoryLinkLabel_W154>Chromium and Node.js</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/client-request><span title=Classes class=categoryLinkLabel_W154>Classes</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/latest/api/structures/base-window-options><span title="API Structures" class=categoryLinkLabel_W154>API Structures</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Main Process Modules</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>systemPreferences</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>systemPreferences</h1></header>
<blockquote>
<p>Get system preferences.</p>
</blockquote>
<p>Process: <a class="" href=/docs/latest/glossary#main-process>Main</a>, <a class="" href=/docs/latest/glossary#utility-process>Utility</a></p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> systemPreferences </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">systemPreferences</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>getEffectiveAppearance</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=events>Events<a href=#events class=hash-link aria-label="Direct link to Events" title="Direct link to Events" translate=no>​</a></h2>
<p>The <code>systemPreferences</code> object emits the following events:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-accent-color-changed-windows-linux>Event: 'accent-color-changed' <em class="badge badge--primary">Windows</em> <em class="badge badge--primary">Linux</em><a href=#event-accent-color-changed-windows-linux class=hash-link aria-label="Direct link to event-accent-color-changed-windows-linux" title="Direct link to event-accent-color-changed-windows-linux" translate=no>​</a></h3>
<p>Returns:</p>
<ul>
<li class=""><code>event</code> Event</li>
<li class=""><code>newColor</code> string - The new RGBA color the user assigned to be their system
accent color.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-color-changed-windows>Event: 'color-changed' <em class="badge badge--primary">Windows</em><a href=#event-color-changed-windows class=hash-link aria-label="Direct link to event-color-changed-windows" title="Direct link to event-color-changed-windows" translate=no>​</a></h3>
<p>Returns:</p>
<ul>
<li class=""><code>event</code> Event</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=methods>Methods<a href=#methods class=hash-link aria-label="Direct link to Methods" title="Direct link to Methods" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesisswipetrackingfromscrolleventsenabled-macos><code>systemPreferences.isSwipeTrackingFromScrollEventsEnabled()</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesisswipetrackingfromscrolleventsenabled-macos class=hash-link aria-label="Direct link to systempreferencesisswipetrackingfromscrolleventsenabled-macos" title="Direct link to systempreferencesisswipetrackingfromscrolleventsenabled-macos" translate=no>​</a></h3>
<p>Returns <code>boolean</code> - Whether the Swipe between pages setting is on.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencespostnotificationevent-userinfo-deliverimmediately-macos><code>systemPreferences.postNotification(event, userInfo[, deliverImmediately])</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencespostnotificationevent-userinfo-deliverimmediately-macos class=hash-link aria-label="Direct link to systempreferencespostnotificationevent-userinfo-deliverimmediately-macos" title="Direct link to systempreferencespostnotificationevent-userinfo-deliverimmediately-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>event</code> string</li>
<li class=""><code>userInfo</code> Record&lt;string, any></li>
<li class=""><code>deliverImmediately</code> boolean (optional) - <code>true</code> to post notifications immediately even when the subscribing app is inactive.</li>
</ul>
<p>Posts <code>event</code> as native notifications of macOS. The <code>userInfo</code> is an Object
that contains the user information dictionary sent along with the notification.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencespostlocalnotificationevent-userinfo-macos><code>systemPreferences.postLocalNotification(event, userInfo)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencespostlocalnotificationevent-userinfo-macos class=hash-link aria-label="Direct link to systempreferencespostlocalnotificationevent-userinfo-macos" title="Direct link to systempreferencespostlocalnotificationevent-userinfo-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>event</code> string</li>
<li class=""><code>userInfo</code> Record&lt;string, any></li>
</ul>
<p>Posts <code>event</code> as native notifications of macOS. The <code>userInfo</code> is an Object
that contains the user information dictionary sent along with the notification.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencespostworkspacenotificationevent-userinfo-macos><code>systemPreferences.postWorkspaceNotification(event, userInfo)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencespostworkspacenotificationevent-userinfo-macos class=hash-link aria-label="Direct link to systempreferencespostworkspacenotificationevent-userinfo-macos" title="Direct link to systempreferencespostworkspacenotificationevent-userinfo-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>event</code> string</li>
<li class=""><code>userInfo</code> Record&lt;string, any></li>
</ul>
<p>Posts <code>event</code> as native notifications of macOS. The <code>userInfo</code> is an Object
that contains the user information dictionary sent along with the notification.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencessubscribenotificationevent-callback-macos><code>systemPreferences.subscribeNotification(event, callback)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencessubscribenotificationevent-callback-macos class=hash-link aria-label="Direct link to systempreferencessubscribenotificationevent-callback-macos" title="Direct link to systempreferencessubscribenotificationevent-callback-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>event</code> string | null</li>
<li class=""><code>callback</code> Function<!-- -->
<ul>
<li class=""><code>event</code> string</li>
<li class=""><code>userInfo</code> Record&lt;string, unknown></li>
<li class=""><code>object</code> string</li>
</ul>
</li>
</ul>
<p>Returns <code>number</code> - The ID of this subscription</p>
<p>Subscribes to native notifications of macOS, <code>callback</code> will be called with
<code>callback(event, userInfo)</code> when the corresponding <code>event</code> happens. The
<code>userInfo</code> is an Object that contains the user information dictionary sent
along with the notification. The <code>object</code> is the sender of the notification,
and only supports <code>NSString</code> values for now.</p>
<p>The <code>id</code> of the subscriber is returned, which can be used to unsubscribe the
<code>event</code>.</p>
<p>Under the hood this API subscribes to <code>NSDistributedNotificationCenter</code>,
example values of <code>event</code> are:</p>
<ul>
<li class=""><code>AppleInterfaceThemeChangedNotification</code></li>
<li class=""><code>AppleAquaColorVariantChanged</code></li>
<li class=""><code>AppleColorPreferencesChangedNotification</code></li>
<li class=""><code>AppleShowScrollBarsSettingChanged</code></li>
</ul>
<p>If <code>event</code> is null, the <code>NSDistributedNotificationCenter</code> doesn’t use it as criteria for delivery to the observer. See <a href="https://developer.apple.com/documentation/foundation/nsnotificationcenter/1411723-addobserverforname?language=objc" target=_blank rel="noopener noreferrer" class="">docs</a>  for more information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencessubscribelocalnotificationevent-callback-macos><code>systemPreferences.subscribeLocalNotification(event, callback)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencessubscribelocalnotificationevent-callback-macos class=hash-link aria-label="Direct link to systempreferencessubscribelocalnotificationevent-callback-macos" title="Direct link to systempreferencessubscribelocalnotificationevent-callback-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>event</code> string | null</li>
<li class=""><code>callback</code> Function<!-- -->
<ul>
<li class=""><code>event</code> string</li>
<li class=""><code>userInfo</code> Record&lt;string, unknown></li>
<li class=""><code>object</code> string</li>
</ul>
</li>
</ul>
<p>Returns <code>number</code> - The ID of this subscription</p>
<p>Same as <code>subscribeNotification</code>, but uses <code>NSNotificationCenter</code> for local defaults.
This is necessary for events such as <code>NSUserDefaultsDidChangeNotification</code>.</p>
<p>If <code>event</code> is null, the <code>NSNotificationCenter</code> doesn’t use it as criteria for delivery to the observer. See <a href="https://developer.apple.com/documentation/foundation/nsnotificationcenter/1411723-addobserverforname?language=objc" target=_blank rel="noopener noreferrer" class="">docs</a> for more information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencessubscribeworkspacenotificationevent-callback-macos><code>systemPreferences.subscribeWorkspaceNotification(event, callback)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencessubscribeworkspacenotificationevent-callback-macos class=hash-link aria-label="Direct link to systempreferencessubscribeworkspacenotificationevent-callback-macos" title="Direct link to systempreferencessubscribeworkspacenotificationevent-callback-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>event</code> string | null</li>
<li class=""><code>callback</code> Function<!-- -->
<ul>
<li class=""><code>event</code> string</li>
<li class=""><code>userInfo</code> Record&lt;string, unknown></li>
<li class=""><code>object</code> string</li>
</ul>
</li>
</ul>
<p>Returns <code>number</code> - The ID of this subscription</p>
<p>Same as <code>subscribeNotification</code>, but uses <code>NSWorkspace.sharedWorkspace.notificationCenter</code>.
This is necessary for events such as <code>NSWorkspaceDidActivateApplicationNotification</code>.</p>
<p>If <code>event</code> is null, the <code>NSWorkspaceNotificationCenter</code> doesn’t use it as criteria for delivery to the observer. See <a href="https://developer.apple.com/documentation/foundation/nsnotificationcenter/1411723-addobserverforname?language=objc" target=_blank rel="noopener noreferrer" class="">docs</a> for more information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesunsubscribenotificationid-macos><code>systemPreferences.unsubscribeNotification(id)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesunsubscribenotificationid-macos class=hash-link aria-label="Direct link to systempreferencesunsubscribenotificationid-macos" title="Direct link to systempreferencesunsubscribenotificationid-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>id</code> Integer</li>
</ul>
<p>Removes the subscriber with <code>id</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesunsubscribelocalnotificationid-macos><code>systemPreferences.unsubscribeLocalNotification(id)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesunsubscribelocalnotificationid-macos class=hash-link aria-label="Direct link to systempreferencesunsubscribelocalnotificationid-macos" title="Direct link to systempreferencesunsubscribelocalnotificationid-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>id</code> Integer</li>
</ul>
<p>Same as <code>unsubscribeNotification</code>, but removes the subscriber from <code>NSNotificationCenter</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesunsubscribeworkspacenotificationid-macos><code>systemPreferences.unsubscribeWorkspaceNotification(id)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesunsubscribeworkspacenotificationid-macos class=hash-link aria-label="Direct link to systempreferencesunsubscribeworkspacenotificationid-macos" title="Direct link to systempreferencesunsubscribeworkspacenotificationid-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>id</code> Integer</li>
</ul>
<p>Same as <code>unsubscribeNotification</code>, but removes the subscriber from <code>NSWorkspace.sharedWorkspace.notificationCenter</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesregisterdefaultsdefaults-macos><code>systemPreferences.registerDefaults(defaults)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesregisterdefaultsdefaults-macos class=hash-link aria-label="Direct link to systempreferencesregisterdefaultsdefaults-macos" title="Direct link to systempreferencesregisterdefaultsdefaults-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>defaults</code> Record&lt;string, string | boolean | number> - a dictionary of (<code>key: value</code>) user defaults</li>
</ul>
<p>Add the specified defaults to your application's <code>NSUserDefaults</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesgetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-macos><code>systemPreferences.getUserDefault&lt;Type extends keyof UserDefaultTypes>(key, type)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesgetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-macos class=hash-link aria-label="Direct link to systempreferencesgetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-macos" title="Direct link to systempreferencesgetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>key</code> string</li>
<li class=""><code>type</code> Type - Can be <code>string</code>, <code>boolean</code>, <code>integer</code>, <code>float</code>, <code>double</code>,
<code>url</code>, <code>array</code> or <code>dictionary</code>.</li>
</ul>
<p>Returns <a aria-describedby=structures-tooltip href=/docs/latest/api/structures/user-default-types class=link_nCrB>UserDefaultTypes[Type]</a> - The value of <code>key</code> in <code>NSUserDefaults</code>.</p>
<p>Some popular <code>key</code> and <code>type</code>s are:</p>
<ul>
<li class=""><code>AppleInterfaceStyle</code>: <code>string</code></li>
<li class=""><code>AppleAquaColorVariant</code>: <code>integer</code></li>
<li class=""><code>AppleHighlightColor</code>: <code>string</code></li>
<li class=""><code>AppleShowScrollBars</code>: <code>string</code></li>
<li class=""><code>NSNavRecentPlaces</code>: <code>array</code></li>
<li class=""><code>NSPreferredWebServices</code>: <code>dictionary</code></li>
<li class=""><code>NSUserDictionaryReplacementItems</code>: <code>array</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencessetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-value-macos><code>systemPreferences.setUserDefault&lt;Type extends keyof UserDefaultTypes>(key, type, value)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencessetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-value-macos class=hash-link aria-label="Direct link to systempreferencessetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-value-macos" title="Direct link to systempreferencessetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-value-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>key</code> string</li>
<li class=""><code>type</code> Type - Can be <code>string</code>, <code>boolean</code>, <code>integer</code>, <code>float</code>, <code>double</code>, <code>url</code>, <code>array</code> or <code>dictionary</code>.</li>
<li class=""><code>value</code> UserDefaultTypes[Type]</li>
</ul>
<p>Set the value of <code>key</code> in <code>NSUserDefaults</code>.</p>
<p>Note that <code>type</code> should match actual type of <code>value</code>. An exception is thrown
if they don't.</p>
<p>Some popular <code>key</code> and <code>type</code>s are:</p>
<ul>
<li class=""><code>ApplePressAndHoldEnabled</code>: <code>boolean</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesremoveuserdefaultkey-macos><code>systemPreferences.removeUserDefault(key)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesremoveuserdefaultkey-macos class=hash-link aria-label="Direct link to systempreferencesremoveuserdefaultkey-macos" title="Direct link to systempreferencesremoveuserdefaultkey-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>key</code> string</li>
</ul>
<p>Removes the <code>key</code> in <code>NSUserDefaults</code>. This can be used to restore the default
or global value of a <code>key</code> previously set with <code>setUserDefault</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesgetaccentcolor><code>systemPreferences.getAccentColor()</code><a href=#systempreferencesgetaccentcolor class=hash-link aria-label="Direct link to systempreferencesgetaccentcolor" title="Direct link to systempreferencesgetaccentcolor" translate=no>​</a></h3>
<p>Returns <code>string</code> - The users current system wide accent color preference in RGBA
hexadecimal form.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> color </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> systemPreferences</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>getAccentColor</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// `"aabbccdd"`</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> red </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> color</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>substr</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// "aa"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> green </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> color</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>substr</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// "bb"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> blue </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> color</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>substr</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>4</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// "cc"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> alpha </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> color</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>substr</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>6</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// "dd"</span><br/></span></code></pre></div></div>
<p>This API is only available on macOS 10.14 Mojave or newer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesgetcolorcolor-windows-macos><code>systemPreferences.getColor(color)</code> <em class="badge badge--primary">Windows</em> <em class="badge badge--primary">macOS</em><a href=#systempreferencesgetcolorcolor-windows-macos class=hash-link aria-label="Direct link to systempreferencesgetcolorcolor-windows-macos" title="Direct link to systempreferencesgetcolorcolor-windows-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>color</code> string - One of the following values:<!-- -->
<ul>
<li class="">On <strong>Windows</strong>:<!-- -->
<ul>
<li class=""><code>3d-dark-shadow</code> - Dark shadow for three-dimensional display elements.</li>
<li class=""><code>3d-face</code> - Face color for three-dimensional display elements and for dialog
box backgrounds.</li>
<li class=""><code>3d-highlight</code> - Highlight color for three-dimensional display elements.</li>
<li class=""><code>3d-light</code> - Light color for three-dimensional display elements.</li>
<li class=""><code>3d-shadow</code> - Shadow color for three-dimensional display elements.</li>
<li class=""><code>active-border</code> - Active window border.</li>
<li class=""><code>active-caption</code> - Active window title bar. Specifies the left side color in
the color gradient of an active window's title bar if the gradient effect is
enabled.</li>
<li class=""><code>active-caption-gradient</code> - Right side color in the color gradient of an
active window's title bar.</li>
<li class=""><code>app-workspace</code> - Background color of multiple document interface (MDI)
applications.</li>
<li class=""><code>button-text</code> - Text on push buttons.</li>
<li class=""><code>caption-text</code> - Text in caption, size box, and scroll bar arrow box.</li>
<li class=""><code>desktop</code> - Desktop background color.</li>
<li class=""><code>disabled-text</code> - Grayed (disabled) text.</li>
<li class=""><code>highlight</code> - Item(s) selected in a control.</li>
<li class=""><code>highlight-text</code> - Text of item(s) selected in a control.</li>
<li class=""><code>hotlight</code> - Color for a hyperlink or hot-tracked item.</li>
<li class=""><code>inactive-border</code> - Inactive window border.</li>
<li class=""><code>inactive-caption</code> - Inactive window caption. Specifies the left side color
in the color gradient of an inactive window's title bar if the gradient
effect is enabled.</li>
<li class=""><code>inactive-caption-gradient</code> - Right side color in the color gradient of an
inactive window's title bar.</li>
<li class=""><code>inactive-caption-text</code> - Color of text in an inactive caption.</li>
<li class=""><code>info-background</code> - Background color for tooltip controls.</li>
<li class=""><code>info-text</code> - Text color for tooltip controls.</li>
<li class=""><code>menu</code> - Menu background.</li>
<li class=""><code>menu-highlight</code> - The color used to highlight menu items when the menu
appears as a flat menu.</li>
<li class=""><code>menubar</code> - The background color for the menu bar when menus appear as flat
menus.</li>
<li class=""><code>menu-text</code> - Text in menus.</li>
<li class=""><code>scrollbar</code> - Scroll bar gray area.</li>
<li class=""><code>window</code> - Window background.</li>
<li class=""><code>window-frame</code> - Window frame.</li>
<li class=""><code>window-text</code> - Text in windows.</li>
</ul>
</li>
<li class="">On <strong>macOS</strong>
<ul>
<li class=""><code>control-background</code> - The background of a large interface element, such as a browser or table.</li>
<li class=""><code>control</code> - The surface of a control.</li>
<li class=""><code>control-text</code> -The text of a control that isn’t disabled.</li>
<li class=""><code>disabled-control-text</code> - The text of a control that’s disabled.</li>
<li class=""><code>find-highlight</code> - The color of a find indicator.</li>
<li class=""><code>grid</code> - The gridlines of an interface element such as a table.</li>
<li class=""><code>header-text</code> - The text of a header cell in a table.</li>
<li class=""><code>highlight</code> - The virtual light source onscreen.</li>
<li class=""><code>keyboard-focus-indicator</code> - The ring that appears around the currently focused control when using the keyboard for interface navigation.</li>
<li class=""><code>label</code> - The text of a label containing primary content.</li>
<li class=""><code>link</code> - A link to other content.</li>
<li class=""><code>placeholder-text</code> -  A placeholder string in a control or text view.</li>
<li class=""><code>quaternary-label</code> - The text of a label of lesser importance than a tertiary label such as watermark text.</li>
<li class=""><code>scrubber-textured-background</code> - The background of a scrubber in the Touch Bar.</li>
<li class=""><code>secondary-label</code> - The text of a label of lesser importance than a normal label such as a label used to represent a subheading or additional information.</li>
<li class=""><code>selected-content-background</code> - The background for selected content in a key window or view.</li>
<li class=""><code>selected-control</code> - The surface of a selected control.</li>
<li class=""><code>selected-control-text</code> - The text of a selected control.</li>
<li class=""><code>selected-menu-item-text</code> - The text of a selected menu.</li>
<li class=""><code>selected-text-background</code> - The background of selected text.</li>
<li class=""><code>selected-text</code> - Selected text.</li>
<li class=""><code>separator</code> - A separator between different sections of content.</li>
<li class=""><code>shadow</code> - The virtual shadow cast by a raised object onscreen.</li>
<li class=""><code>tertiary-label</code> - The text of a label of lesser importance than a secondary label such as a label used to represent disabled text.</li>
<li class=""><code>text-background</code> - Text background.</li>
<li class=""><code>text</code> -  The text in a document.</li>
<li class=""><code>under-page-background</code> -  The background behind a document's content.</li>
<li class=""><code>unemphasized-selected-content-background</code> - The selected content in a non-key window or view.</li>
<li class=""><code>unemphasized-selected-text-background</code> - A background for selected text in a non-key window or view.</li>
<li class=""><code>unemphasized-selected-text</code> - Selected text in a non-key window or view.</li>
<li class=""><code>window-background</code> - The background of a window.</li>
<li class=""><code>window-frame-text</code> - The text in the window's titlebar area.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Returns <code>string</code> - The system color setting in RGBA hexadecimal form (<code>#RRGGBBAA</code>).
See the <a href=https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getsyscolor target=_blank rel="noopener noreferrer" class="">Windows docs</a> and the <a href=https://developer.apple.com/design/human-interface-guidelines/macos/visual-design/color#dynamic-system-colors target=_blank rel="noopener noreferrer" class="">macOS docs</a> for more details.</p>
<p>The following colors are only available on macOS 10.14: <code>find-highlight</code>, <code>selected-content-background</code>, <code>separator</code>, <code>unemphasized-selected-content-background</code>, <code>unemphasized-selected-text-background</code>, and <code>unemphasized-selected-text</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesgetsystemcolorcolor-macos><code>systemPreferences.getSystemColor(color)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesgetsystemcolorcolor-macos class=hash-link aria-label="Direct link to systempreferencesgetsystemcolorcolor-macos" title="Direct link to systempreferencesgetsystemcolorcolor-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>color</code> string - One of the following values:<!-- -->
<ul>
<li class=""><code>blue</code></li>
<li class=""><code>brown</code></li>
<li class=""><code>gray</code></li>
<li class=""><code>green</code></li>
<li class=""><code>orange</code></li>
<li class=""><code>pink</code></li>
<li class=""><code>purple</code></li>
<li class=""><code>red</code></li>
<li class=""><code>yellow</code></li>
</ul>
</li>
</ul>
<p>Returns <code>string</code> - The standard system color formatted as <code>#RRGGBBAA</code>.</p>
<p>Returns one of several standard system colors that automatically adapt to vibrancy and changes in accessibility settings like 'Increase contrast' and 'Reduce transparency'. See <a href=https://developer.apple.com/design/human-interface-guidelines/macos/visual-design/color#system-colors target=_blank rel="noopener noreferrer" class="">Apple Documentation</a> for  more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesgeteffectiveappearance-macos><code>systemPreferences.getEffectiveAppearance()</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesgeteffectiveappearance-macos class=hash-link aria-label="Direct link to systempreferencesgeteffectiveappearance-macos" title="Direct link to systempreferencesgeteffectiveappearance-macos" translate=no>​</a></h3>
<p>Returns <code>string</code> - Can be <code>dark</code>, <code>light</code> or <code>unknown</code>.</p>
<p>Gets the macOS appearance setting that is currently applied to your application,
maps to <a href="https://developer.apple.com/documentation/appkit/nsapplication/2967171-effectiveappearance?language=objc" target=_blank rel="noopener noreferrer" class="">NSApplication.effectiveAppearance</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencescanprompttouchid-macos><code>systemPreferences.canPromptTouchID()</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencescanprompttouchid-macos class=hash-link aria-label="Direct link to systempreferencescanprompttouchid-macos" title="Direct link to systempreferencescanprompttouchid-macos" translate=no>​</a></h3>
<p>Returns <code>boolean</code> - whether or not this device has the ability to use Touch ID.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesprompttouchidreason-macos><code>systemPreferences.promptTouchID(reason)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesprompttouchidreason-macos class=hash-link aria-label="Direct link to systempreferencesprompttouchidreason-macos" title="Direct link to systempreferencesprompttouchidreason-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>reason</code> string - The reason you are asking for Touch ID authentication</li>
</ul>
<p>Returns <code>Promise&lt;void></code> - resolves if the user has successfully authenticated with Touch ID.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> systemPreferences </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'electron'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">systemPreferences</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>promptTouchID</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'To get consent for a Security-Gated Thing'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>then</span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">success</span><span class="token plain"> </span><span class="token arrow operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token console class-name">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'You have successfully authenticated with Touch ID!'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token keyword control-flow" style=color:#00009f>catch</span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">err</span><span class="token plain"> </span><span class="token arrow operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token console class-name">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">err</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><br/></span></code></pre></div></div>
<p>This API itself will not protect your user data; rather, it is a mechanism to allow you to do so. Native apps will need to set <a href="https://developer.apple.com/documentation/security/secaccesscontrolcreateflags?language=objc" target=_blank rel="noopener noreferrer" class="">Access Control Constants</a> like <a href="https://developer.apple.com/documentation/security/secaccesscontrolcreateflags/ksecaccesscontroluserpresence?language=objc" target=_blank rel="noopener noreferrer" class=""><code>kSecAccessControlUserPresence</code></a> on their keychain entry so that reading it would auto-prompt for Touch ID biometric consent. This could be done with <a href=https://github.com/atom/node-keytar target=_blank rel="noopener noreferrer" class=""><code>node-keytar</code></a>, such that one would store an encryption key with <code>node-keytar</code> and only fetch it if <code>promptTouchID()</code> resolves.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesistrustedaccessibilityclientprompt-macos><code>systemPreferences.isTrustedAccessibilityClient(prompt)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesistrustedaccessibilityclientprompt-macos class=hash-link aria-label="Direct link to systempreferencesistrustedaccessibilityclientprompt-macos" title="Direct link to systempreferencesistrustedaccessibilityclientprompt-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>prompt</code> boolean - whether or not the user will be informed via prompt if the current process is untrusted.</li>
</ul>
<p>Returns <code>boolean</code> - <code>true</code> if the current process is a trusted accessibility client and <code>false</code> if it is not.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesgetmediaaccessstatusmediatype-windows-macos><code>systemPreferences.getMediaAccessStatus(mediaType)</code> <em class="badge badge--primary">Windows</em> <em class="badge badge--primary">macOS</em><a href=#systempreferencesgetmediaaccessstatusmediatype-windows-macos class=hash-link aria-label="Direct link to systempreferencesgetmediaaccessstatusmediatype-windows-macos" title="Direct link to systempreferencesgetmediaaccessstatusmediatype-windows-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>mediaType</code> string - Can be <code>microphone</code>, <code>camera</code> or <code>screen</code>.</li>
</ul>
<p>Returns <code>string</code> - Can be <code>not-determined</code>, <code>granted</code>, <code>denied</code>, <code>restricted</code> or <code>unknown</code>.</p>
<p>This user consent was not required on macOS 10.13 High Sierra so this method will always return <code>granted</code>.
macOS 10.14 Mojave or higher requires consent for <code>microphone</code> and <code>camera</code> access.
macOS 10.15 Catalina or higher requires consent for <code>screen</code> access.</p>
<p>Windows 10 has a global setting controlling <code>microphone</code> and <code>camera</code> access for all win32 applications.
It will always return <code>granted</code> for <code>screen</code> and for all media types on older versions of Windows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesaskformediaaccessmediatype-macos><code>systemPreferences.askForMediaAccess(mediaType)</code> <em class="badge badge--primary">macOS</em><a href=#systempreferencesaskformediaaccessmediatype-macos class=hash-link aria-label="Direct link to systempreferencesaskformediaaccessmediatype-macos" title="Direct link to systempreferencesaskformediaaccessmediatype-macos" translate=no>​</a></h3>
<ul>
<li class=""><code>mediaType</code> string - the type of media being requested; can be <code>microphone</code>, <code>camera</code>.</li>
</ul>
<p>Returns <code>Promise&lt;boolean></code> - A promise that resolves with <code>true</code> if consent was granted and <code>false</code> if it was denied. If an invalid <code>mediaType</code> is passed, the promise will be rejected. If an access request was denied and later is changed through the System Preferences pane, a restart of the app will be required for the new permissions to take effect. If access has already been requested and denied, it <em>must</em> be changed through the preference pane; an alert will not pop up and the promise will resolve with the existing access status.</p>
<p><strong>Important:</strong> In order to properly leverage this API, you <a href="https://developer.apple.com/documentation/avfoundation/cameras_and_media_capture/requesting_authorization_for_media_capture_on_macos?language=objc" target=_blank rel="noopener noreferrer" class="">must set</a> the <code>NSMicrophoneUsageDescription</code> and <code>NSCameraUsageDescription</code> strings in your app's <code>Info.plist</code> file. The values for these keys will be used to populate the permission dialogs so that the user will be properly informed as to the purpose of the permission request. See <a class="" href=/docs/latest/tutorial/application-distribution#rebranding-with-downloaded-binaries>Electron Application Distribution</a> for more information about how to set these in the context of Electron.</p>
<p>This user consent was not required until macOS 10.14 Mojave, so this method will always return <code>true</code> if your system is running 10.13 High Sierra.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesgetanimationsettings><code>systemPreferences.getAnimationSettings()</code><a href=#systempreferencesgetanimationsettings class=hash-link aria-label="Direct link to systempreferencesgetanimationsettings" title="Direct link to systempreferencesgetanimationsettings" translate=no>​</a></h3>
<p>Returns <code>Object</code>:</p>
<ul>
<li class=""><code>shouldRenderRichAnimation</code> boolean - Returns true if rich animations should be rendered. Looks at session type (e.g. remote desktop) and accessibility settings to give guidance for heavy animations.</li>
<li class=""><code>scrollAnimationsEnabledBySystem</code> boolean - Determines on a per-platform basis whether scroll animations (e.g. produced by home/end key) should be enabled.</li>
<li class=""><code>prefersReducedMotion</code> boolean - Determines whether the user desires reduced motion based on platform APIs.</li>
</ul>
<p>Returns an object with system animation settings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=properties>Properties<a href=#properties class=hash-link aria-label="Direct link to Properties" title="Direct link to Properties" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferencesaccessibilitydisplayshouldreducetransparency-macos-deprecated><code>systemPreferences.accessibilityDisplayShouldReduceTransparency</code> <em class="badge badge--primary">macOS</em> <em class="badge badge--danger">Deprecated</em><a href=#systempreferencesaccessibilitydisplayshouldreducetransparency-macos-deprecated class=hash-link aria-label="Direct link to systempreferencesaccessibilitydisplayshouldreducetransparency-macos-deprecated" title="Direct link to systempreferencesaccessibilitydisplayshouldreducetransparency-macos-deprecated" translate=no>​</a></h3>
<p>A <code>boolean</code> property which determines whether the app avoids using semitransparent backgrounds. This maps to <a href=https://developer.apple.com/documentation/appkit/nsworkspace/1533006-accessibilitydisplayshouldreduce target=_blank rel="noopener noreferrer" class="">NSWorkspace.accessibilityDisplayShouldReduceTransparency</a></p>
<p><strong>Deprecated:</strong> Use the new <a class="" href=/docs/latest/api/native-theme#nativethemeprefersreducedtransparency-readonly><code>nativeTheme.prefersReducedTransparency</code></a> API.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=systempreferenceseffectiveappearance-macos-readonly><code>systemPreferences.effectiveAppearance</code> <em class="badge badge--primary">macOS</em> <em class="badge badge--info">Readonly</em><a href=#systempreferenceseffectiveappearance-macos-readonly class=hash-link aria-label="Direct link to systempreferenceseffectiveappearance-macos-readonly" title="Direct link to systempreferenceseffectiveappearance-macos-readonly" translate=no>​</a></h3>
<p>A <code>string</code> property that can be <code>dark</code>, <code>light</code> or <code>unknown</code>.</p>
<p>Returns the macOS appearance setting that is currently applied to your application,
maps to <a href="https://developer.apple.com/documentation/appkit/nsapplication/2967171-effectiveappearance?language=objc" target=_blank rel="noopener noreferrer" class="">NSApplication.effectiveAppearance</a></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/electron/electron/edit/main/docs/api/system-preferences.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/latest/api/shell><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>shell</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/latest/api/touch-bar><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>TouchBar</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#events class="table-of-contents__link toc-highlight">Events</a><ul><li><a href=#event-accent-color-changed-windows-linux class="table-of-contents__link toc-highlight"><code>'accent-color-changed'</code></a><li><a href=#event-color-changed-windows class="table-of-contents__link toc-highlight"><code>'color-changed'</code></a></ul><li><a href=#methods class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href=#systempreferencesisswipetrackingfromscrolleventsenabled-macos class="table-of-contents__link toc-highlight"><code>isSwipeTrackingFromScrollEventsEnabled</code></a><li><a href=#systempreferencespostnotificationevent-userinfo-deliverimmediately-macos class="table-of-contents__link toc-highlight"><code>postNotification</code></a><li><a href=#systempreferencespostlocalnotificationevent-userinfo-macos class="table-of-contents__link toc-highlight"><code>postLocalNotification</code></a><li><a href=#systempreferencespostworkspacenotificationevent-userinfo-macos class="table-of-contents__link toc-highlight"><code>postWorkspaceNotification</code></a><li><a href=#systempreferencessubscribenotificationevent-callback-macos class="table-of-contents__link toc-highlight"><code>subscribeNotification</code></a><li><a href=#systempreferencessubscribelocalnotificationevent-callback-macos class="table-of-contents__link toc-highlight"><code>subscribeLocalNotification</code></a><li><a href=#systempreferencessubscribeworkspacenotificationevent-callback-macos class="table-of-contents__link toc-highlight"><code>subscribeWorkspaceNotification</code></a><li><a href=#systempreferencesunsubscribenotificationid-macos class="table-of-contents__link toc-highlight"><code>unsubscribeNotification</code></a><li><a href=#systempreferencesunsubscribelocalnotificationid-macos class="table-of-contents__link toc-highlight"><code>unsubscribeLocalNotification</code></a><li><a href=#systempreferencesunsubscribeworkspacenotificationid-macos class="table-of-contents__link toc-highlight"><code>unsubscribeWorkspaceNotification</code></a><li><a href=#systempreferencesregisterdefaultsdefaults-macos class="table-of-contents__link toc-highlight"><code>registerDefaults</code></a><li><a href=#systempreferencesgetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-macos class="table-of-contents__link toc-highlight"><code>getUserDefault</code></a><li><a href=#systempreferencessetuserdefaulttype-extends-keyof-userdefaulttypeskey-type-value-macos class="table-of-contents__link toc-highlight"><code>setUserDefault</code></a><li><a href=#systempreferencesremoveuserdefaultkey-macos class="table-of-contents__link toc-highlight"><code>removeUserDefault</code></a><li><a href=#systempreferencesgetaccentcolor class="table-of-contents__link toc-highlight"><code>getAccentColor</code></a><li><a href=#systempreferencesgetcolorcolor-windows-macos class="table-of-contents__link toc-highlight"><code>getColor</code></a><li><a href=#systempreferencesgetsystemcolorcolor-macos class="table-of-contents__link toc-highlight"><code>getSystemColor</code></a><li><a href=#systempreferencesgeteffectiveappearance-macos class="table-of-contents__link toc-highlight"><code>getEffectiveAppearance</code></a><li><a href=#systempreferencescanprompttouchid-macos class="table-of-contents__link toc-highlight"><code>canPromptTouchID</code></a><li><a href=#systempreferencesprompttouchidreason-macos class="table-of-contents__link toc-highlight"><code>promptTouchID</code></a><li><a href=#systempreferencesistrustedaccessibilityclientprompt-macos class="table-of-contents__link toc-highlight"><code>isTrustedAccessibilityClient</code></a><li><a href=#systempreferencesgetmediaaccessstatusmediatype-windows-macos class="table-of-contents__link toc-highlight"><code>getMediaAccessStatus</code></a><li><a href=#systempreferencesaskformediaaccessmediatype-macos class="table-of-contents__link toc-highlight"><code>askForMediaAccess</code></a><li><a href=#systempreferencesgetanimationsettings class="table-of-contents__link toc-highlight"><code>getAnimationSettings</code></a></ul><li><a href=#properties class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href=#systempreferencesaccessibilitydisplayshouldreducetransparency-macos-deprecated class="table-of-contents__link toc-highlight"><code>accessibilityDisplayShouldReduceTransparency</code></a><li><a href=#systempreferenceseffectiveappearance-macos-readonly class="table-of-contents__link toc-highlight"><code>effectiveAppearance</code></a></ul></ul></div></div></div></div></main></div></div></div><footer class=footer><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/latest/api/app>API Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Checklists</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/performance>Performance</a><li class=footer__item><a class=footer__link-item href=/docs/latest/tutorial/security>Security</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Tools</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://electronforge.io target=_blank rel="noopener noreferrer" class=footer__link-item>Electron Forge</a><li class=footer__item><a class=footer__link-item href=/fiddle>Electron Fiddle</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/governance>Governance</a><li class=footer__item><a class=footer__link-item href=/community>Resources</a><li class=footer__item><a href=https://discordapp.com/invite/APGC3k5yaH target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/electronjs.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/electronjs target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://social.lfx.dev/@electronjs target=_blank rel=me class=footer__link-item>Mastodon<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" style="margin-left: 0.3rem;"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/electron/electron target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://opencollective.com/electron target=_blank rel="noopener noreferrer" class=footer__link-item>Open Collective<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://p.datadoghq.com/sb/c44e1df0-85d7-11ee-94c9-da7ad0900002-c245f7ef47d0d0c32abecdc0938c2a85 target=_blank rel="noopener noreferrer" class=footer__link-item>Infrastructure Dashboard<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class=footerSplit_ceoI><div class="footer__bottom text--left"><div class=margin-bottom--sm><a href=https://openjsf.org/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/assets/img/openjsf_logo.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/img/openjsf_logo-dark.svg alt="OpenJS Foundation Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"/></a></div><div class=footer__copyright>Copyright <a href=https://openjsf.org>OpenJS Foundation</a> and Electron contributors. All rights reserved. The <a href=https://openjsf.org>OpenJS Foundation</a> has registered trademarks and uses trademarks.  For a list of trademarks of the <a href=https://openjsf.org>OpenJS Foundation</a>, please see our <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> and <a href=https://trademark-list.openjsf.org>Trademark List</a>.  Trademarks and logos not indicated on the <a href=https://trademark-list.openjsf.org>list of OpenJS Foundation trademarks</a> are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.<p><p><a href=https://openjsf.org>The OpenJS Foundation</a> | <a href=https://terms-of-use.openjsf.org>Terms of Use</a> | <a href=https://privacy-policy.openjsf.org>Privacy Policy</a> | <a href=https://bylaws.openjsf.org>Bylaws</a> | <a href=https://code-of-conduct.openjsf.org>Code of Conduct</a> | <a href=https://trademark-policy.openjsf.org>Trademark Policy</a> | <a href=https://trademark-list.openjsf.org>Trademark List</a> | <a href=https://www.linuxfoundation.org/cookies>Cookie Policy</a></div></div><div class="footer__bottom text--right"><div class=margin-bottom--sm>Hosting and infrastructure graciously provided by</div><div class=logoCluster_P_xL><img src=/assets/third-parties/azure.png alt="Azure Logo"/><img src=/assets/third-parties/heroku_dark.png alt="Heroku Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/heroku_light.png alt="Heroku Logo" class=lightOnly_R5kF /><img src=/assets/third-parties/datadog_dark.png alt="DataDog Logo" class=darkOnly_ojNJ /><img src=/assets/third-parties/datadog_light.png alt="DataDog Logo" class=lightOnly_R5kF /></div></div></div></div></footer></div></body>